;Jaskinia Wysoka-Za Siedmiu Progami
;KKS
;Wyk. Jacek Szczygiel
#UNITS D=M A=D V=D Order=DAV

W7-12/17	W7-12/18	7.55	285	-19
W7-12/18	W7-12/19	8.1	257	37
W7-12/19	W7-12/20	8.9	282	0	; => niebieskie studnie
W7-12/20	W7-12/21	9.2	280	17	; => ciag wodny
W7-12/21	W7-12/22	4.7	224	0
W7-12/22	W7-12/23	4.7	172	42
W7-12/23	W7-12/24	10.25	210	17
W7-12/24	W7-12/25	5.5	254	80
W7-12/25	W7-12/26	3.05	270	17
W7-12/26	W7-12/27	7.45	257	45
W7-12/27	W7-12/28	3.9	228	-22	; => kor. polaczeniowy


W7-500	W7-501	12.9	88	-55	;GORNY OTWOR, pomiar powtórzony w PIONY.SRV:510 ale z innymi danymi
W7-501	W7-201	6.5	255	12

; pomiary powtórzone w III.SRV:60-65 z innymi danymi
W7-501	W7-502	5.8	82	12
W7-502	W7-503	4.3	84	-16
W7-503	W7-504	3	60	7
W7-504	W7-505	3.8	50	-2
W7-505	W7-506	4.2	54	-13	;KORYTARZ POLACZNIEOWY
W7-506	W7-507	9.6	55	-29
W7-507	W7-508	4.3	68	-8
W7-508	W7-509	9.4	78	-22
W7-509	W7-510	4.7	39	-2
W7-510	W7-511	3.5	39	-22
W7-511	W7-12/28	6.9	35	15	; POLACZNIE



;PIECZARKARNIA
W-*/2/46	W-*/2/50	9.2	242	25
W-*/2/50	W-*/2/51	7.3	262	8
W-*/2/51	W-*/2/52	2.7	278	-6
W-*/2/52	W-*/2/53	3.9	276	30
W-*/2/53	W-*/2/54	2.3	250	26
W-*/2/54	W-*/2/55	5.9	234	46
W-*/2/55	W-*/2/56	1.8	268	30
W-*/2/56	W-*/2/57	3.8	240	-26
W-*/2/57	W-*/2/58	7.4	228	24
W-*/2/58	W-*/2/59	6.7	232	30
W-*/2/59	W-*/2/60	3.3	232	-24
W-*/2/60	W-*/2/61	7.8	230	12
W-*/2/61	W-*/2/62	4	236	-9
W-*/2/62	W-*/2/63	6	0	90
W-*/2/62	W-*/2/64	5.2	255	-68
W-*/2/64	W-*/2/65	5.9	258	-42
W-*/2/65	W-*/2/66	5	218	-50
W-*/2/66	W-*/2/67	5.3	246	-50
W-*/2/67	W-*/2/68	3.7	295	-22
W-*/2/68	W-*/2/69	8.3	282	-48

; pomiary powtórzone w III.SRV:23-28 z innymi danymi
W7-501	W7-502	7.3	309	-18
W7-502	W7-503	2.03	28	-45
W7-503	W7-504	3.9	315	-3
W7-504	W7-505	3.1	0	-90
W7-505	W7-506	5.9	52	36
W7-506	W7-507	8	245	55	; górny otwór

W7-501	W7-2	2.5	126	-14	;zac. agnieszki, pol. z wysoka

#FLAG W7-0 /Otwor
#FIX	W7-0	418698.72	5453986.05	1499
#note	W7-0	/Wysoka-Za7 Progami
#flag	W7-0	/Wysoka-Za7 Progami
W7-0	W7-1	2.2	30	-8	;otwór
W7-1	W7-2	4.7	65	-23
W7-2	W7-3	4.75	51	0
W7-3	W7-4	3.15	22	4	;Sala Gotycka

W7-505	W7-505/1	4	228	-13	;dolny otwor
