#[
CAVE_ID			"T.E-08.01"
CAVE_NAME		"Jaskinia Pod Zamkiem"
SURVEY_ID		JPODZ
SURVEY_NAME		"Jaskinia Pod Zamkiem"
UPDATE_DATE		2026-03-07
PROJECT_NAME		"Kataster jaskin tatrzanskich"
COORDINATOR		"Dariusz Lubomski"
COORDINATOR_EMAIL	"darek.lubomski@gmail.com"
DATA_SOURCE		"J. Nowak"
LICENSE			"http://creativecommons.org/licenses/by-sa/4.0/"

TEAM "J. Nowak, M. Romanski"
INSTRUMENT "nieznany"
#]

#prefix podzamk
#date 2009-05-23
#units meters order=DAV
#units A=D V=D

;TODO jest to czesc jaskini

0	1	9.18	234	0
1	2	9.62	230	9
2	3	7.20	205	8
3	4	5.48	195	-4
4	5	6.35	230	1
5	6	10.05	321	5
6	7	7.14	199	3
7	8	2.52	160	42
8	9	4.08	199	42
9	10	1.50	198	42

3	3.1	3.45	200	9
3.1	3.2	4.05	105	78
3.2	3.3	3.65	165	56
3.3	3.4	0.50	75	0
3.4	3.5	4.75	100	-36	;2 m komina miedzy 4 a 5
3.5	3.6	2.57	124	-62
3.6	3.7	3.70	189	20
3.7	3.8	3.40	237	42
3.8	3.9	2.25	150	25
3.9	3.10	1.90	114	-14
3.10	3.11	2.00	165	-15

3.6	3.6.1	3.80	10	-45

3.9	3.9.1	3.20	290	25
