= E-12.34 SCHRONISKO W WIELKIEJ TURNI
° 6 &SDAIE
§ 0 
@x N 49 14 41.68
@y 1835
@z E 19 55 13.5
* UTM GEOPORTALGOV.PL
/   _T1    _T2    _d     _azm   _fi    _up    _dw    _lf    _rg    _up2   _dw2   _lf2   _rg2   _info
#   _0     _1     _3.65  _305   _-45   _      _      _      _      _      _      _      _      _
#   _1     _2     _4.04  _205   _-87   _      _      _      _      _      _      _      _      _
#   _2     _3     _1.35  _314   _-33   _      _      _      _      _      _      _      _      _
#   _3     _4     _4.56  _284   _-55   _      _      _      _      _      _      _      _      _
#   _4     _5     _2.5   _16    _-53   _      _      _      _      _      _      _      _      _
#   _5     _6     _3.07  _95    _-18   _      _      _      _      _      _      _      _      _
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
