#[
CAVE_ID		"T.D-10.01"
CAVE_NAME		"Jaskinia Mietusia Wyznia"
SURVEY_ID		DL
SURVEY_NAME		"Detektor Lawinowy"
UPDATE_DATE		2026-03-08
PROJECT_NAME		"Kataster jaskin tatrzanskich"
COORDINATOR		"Dariusz Lubomski"
COORDINATOR_EMAIL	"darek.lubomski@gmail.com"
DATA_SOURCE		"https://github.com/RadostW/jaskinie"
LICENSE			"http://creativecommons.org/licenses/by-sa/2.0/"

TEAM "rw ms"
INSTRUMENT "DistoXBLE"
#]

#prefix td1001
#units meters order=DAV
#units A=D V=D
#units DECL=-6.1
#date 2024-05-30

; === Polaczenia z innymi cigami ===
sd_3	dl_1	0	0	0

; === Pomiary ===
dl_0	dl_1	4.87	101.3	50.3
dl_0	-	1.34	7.4	-31.8
dl_0	-	1.19	28.4	-26.3
dl_0	-	1.24	353.2	-53.5
dl_0	-	1.97	73.5	41.3
dl_0	-	1.66	94.8	45.8
dl_0	-	0.94	12.9	-52.1
dl_0	-	1.13	309.2	-77.4
dl_0	-	1.88	239.5	-50.2
dl_0	-	2.45	152.2	48.0
dl_0	-	1.1	184.7	38.6
dl_0	-	1.11	218.4	-9.6
dl_0	-	1.48	225.4	-20.7
dl_0	-	2.39	233.6	-31.9
dl_0	dl_2	2.21	233.6	-32.1

dl_2	dl_3	2.34	258.1	-68.5
dl_2	-	0.88	229.6	-56.9
dl_2	-	0.67	235.4	-74.6
dl_2	-	1.1	302.8	-77.1
dl_2	-	1.89	276.3	-63.0
dl_2	-	0.82	23.0	-67.7
dl_2	-	0.89	353.8	-52.1
dl_2	-	0.55	189.2	10.2
dl_2	-	0.71	214.3	-42.1
dl_2	-	0.8	227.4	-46.9
dl_2	-	1.85	240.0	-65.1

dl_99	dl_3	1.05	67.0	48.9
