#[
CAVE_ID		"T.D-10.01"
CAVE_NAME		"Jaskinia Mietusia Wyznia"
SURVEY_ID		PE
SURVEY_NAME		"Perystaltyka"
UPDATE_DATE		2026-03-08
PROJECT_NAME		"Kataster jaskin tatrzanskich"
COORDINATOR		"Dariusz Lubomski"
COORDINATOR_EMAIL	"darek.lubomski@gmail.com"
DATA_SOURCE		"https://github.com/RadostW/jaskinie"
LICENSE			"http://creativecommons.org/licenses/by-sa/2.0/"

TEAM "rw kc mw"
INSTRUMENT "DistoXBLE"
#]

#prefix td1001
#units meters order=DAV
#units A=D V=D
#units DECL=-6.1
#date 2024-12-07

; === Polaczenia z innymi cigami (z *equate w pliku asemblera) ===
mr_23	pe_2	0	0	0

; === Pomiary ===
pe_3	pe_4	1.64	84.8	-19.4

pe_4	pe_5	2.16	323.6	-71.2

pe_5	pe_6	5.05	55.2	-57.0

pe_6	pe_7	2.87	326.2	-60.0
pe_6	-	1.89	274.4	-22.8
pe_6	-	2.39	303.1	-51.5
pe_6	-	0.72	293.1	2.8
pe_6	-	2.4	255.2	19.9
pe_6	-	4.07	167.0	71.7
pe_6	-	5.15	211.5	66.8
pe_6	-	6.01	216.7	59.4
pe_6	-	2.88	160.1	64.7
pe_6	-	2.28	215.9	43.8
pe_6	-	2.68	234.8	32.3
pe_6	-	1.46	307.6	-45.1
pe_6	-	0.55	300.3	0.0
pe_6	-	1.22	258.6	72.3

pe_7	pe_8	2.97	350.8	-43.4

pe_1	pe_9	0.86	243.2	9.8

pe_9	pe_10	3.99	7.8	-68.7

pe_10	pe_11	3.52	127.3	-77.3
pe_10	-	1.15	160.1	-2.0
pe_10	-	0.71	183.3	-3.7
pe_10	-	0.58	120.4	6.7
pe_10	-	3.75	155.8	-73.3
pe_10	-	2.82	156.3	-65.6
pe_10	-	3.22	158.3	-56.6
pe_10	-	3.13	157.9	-50.8
pe_10	-	1.7	160.3	-45.0
pe_10	-	1.27	164.8	-22.1
pe_10	-	1.3	177.1	-51.6
pe_10	-	2.19	164.8	-68.0
pe_10	-	2.12	129.3	-63.0
