= E 12 50 SZARA STUDNIA
° 29 &PQDCM
§ 0 
@x N 49  14 38.91
@y 1750
@z E 19 54 44.48
* UTM geoportal.gov.pl
/   _T1    _T2    _d      _azm   _fi    _up    _dw    _lf    _rg    _up2   _dw2   _lf2   _rg2   _info
#   _0     _1     _3.9    _11    _-55   _      _      _      _      _      _      _      _      _
#   _1     _2     _6.37   _254   _-66   _      _      _      _      _      _      _      _      _
#   _2     _3     _3.27   _321   _-44   _      _      _      _      _      _      _      _      _
#   _3     _4     _1.48   _49    _-29   _      _      _      _      _      _      _      _      _
#   _4     _5     _2.83   _194   _-29   _      _      _      _      _      _      _      _      _
#   _5     _6     _1.82   _90    _-45   _      _      _      _      _      _      _      _      _
#   _6     _7     _2      _125   _-40   _      _      _      _      _      _      _      _      _
#   _      _      _       _      _      _      _      _      _      _      _      _      _      _
#   _3     _8     _4.23   _85    _25    _      _      _      _      _      _      _      _      _
#   _8     _9     _2.88   _113   _-10   _      _      _      _      _      _      _      _      _
#   _9     _10    _5.33   _97    _-68   _      _      _      _      _      _      _      _      _
#   _10    _11    _3.15   _72    _-55   _      _      _      _      _      _      _      _      _
#   _11    _12    _2.78   _71    _-71   _      _      _      _      _      _      _      _      _
#   _12    _13    _3.12   _151   _-45   _      _      _      _      _      _      _      _      _
#   _13    _14    _2.53   _190   _-63   _      _      _      _      _      _      _      _      _
#   _14    _15    _4      _305   _-5    _      _      _      _      _      _      _      _      _
#   _      _      _       _      _      _      _      _      _      _      _      _      _      _
#   _11    _16    _3.15   _114   _2     _      _      _      _      _      _      _      _      _
#   _16    _17    _5.17   _98    _52    _      _      _      _      _      _      _      _      _
#   _17    _18    _3.51   _210   _19    _      _      _      _      _      _      _      _      _
#   _      _      _       _      _      _      _      _      _      _      _      _      _      _
#   _17    _19    _3.62   _303   _-1    _      _      _      _      _      _      _      _      _
#   _19    _20    _2.86   _55    _-39   _      _      _      _      _      _      _      _      _
#   _      _      _       _      _      _      _      _      _      _      _      _      _      _
#   _18    _21    _8.4    _75    _40    _      _      _      _      _      _      _      _      _
#   _21    _22    _8.43   _137   _-44   _      _      _      _      _      _      _      _      _
#   _22    _23    _8.31   _100   _-61   _      _      _      _      _      _      _      _      _
#   _23    _24    _21.67  _250   _-88   _      _      _      _      _      _      _      _      _
#   _24    _25    _9.6    _270   _-48   _      _      _      _      _      _      _      _      _
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
