#[
CAVE_ID			T.E-08.07
CAVE_NAME		"Smocza Jama"
SURVEY_ID		A1
SURVEY_NAME		"Ciag glowny"
UPDATE_DATE		2015-07-26
PROJECT_NAME	"Kataster jaskin tatrzanskich"
COORDINATOR		"Dariusz Lubomski"
COORDINATOR_EMAIL	"darek.lubomski@gmail.com"
DATA_SOURCE		"Filip Filar"
LICENSE			"http://creativecommons.org/licenses/by-sa/2.0/"

team Filip Filar, Boguslawa Chlipala
instrument DistoX
#]
#date 2013-12-31

#units meters order=DAV
#units A=D V=D
#prefix SM_A1
#note	SM_A1_COORD:o1	/Smocza Jama
#flag	SM_A1_COORD:o1	/Smocza Jama

SM_A1_COORD:o1	1.11	0	0	0
1.0	1.1	6.67	43.31	18.62
1.1	1.3	5.44	347.43	18.73
1.3	1.4	5.35	348.59	31.05
1.4	1.5	3.24	247.38	0.15
1.5	1.6	4.14	234.56	25.03
1.6	1.7	3.14	269.58	29.03
1.7	1.8	3.65	291.10	36.91
1.8	1.9	3.3	326.85	19.96
1.9	1.10	6.81	330.20	35.15
1.11	1.10	1.94	128.49	-47.08
