#units meters order=AVD
#units A=D V=D
#date 2012-03-24
#prefix g5
;Goryczkowa
;team "Jan Šmoll" pictures
;team "Tina Majerníèková" instruments
;team "Juraj Szunyog" instruments
;Disto X
6	6a	163.6	-64.3	7.43	<0.8,0.4,0.7,0.3>
6a	6b	187.9	-15.1	4.51	<0.4,0.4,0.3,0.3>
7a	7c	115.3	43.8	1.77	<0.5,0.5,0.5,0.5>
7c	7d	276	37.9	7.03	<0.7,0.2,0.3,0.5>
35	35a	211.6	57.3	4.67	<0.5,1,0.2,0.7>
35a	35b	153.9	-11	3	<1.6,0.4,0.6,0>
35b	35c	219.6	-27	2.23	<0.1,0.8,0.7,0.1>
35c	35d	187.5	-26.1	1.64	<0.3,0.2,0.2,0>
35	35e	224.6	26.7	1.24	<0,1,0.5,0.4>
35e	35f	273.6	-13.5	1.47	<1,0,0.2,1.1>
35f	35g	203	-28.4	2.04	<0,1,0.3,0.9>
35g	35h	262.9	-43.8	2.61	<0.1,0.7,0.3,0.7>
35h	35i	278.9	-64.4	3.56	<0.5,0.9,0.3,1>
43	35i	342.3	72.8	4.42	<0.5,0.5,1,0.2>
43	8	256.7	-59.4	11.02	<0.4,2,1,2>
4	24	85.9	10.6	3.64	<0.8,0,0.4,0.4>