#[
CAVE_ID			"T.G-11.01"
CAVE_NAME		"Dziura w Stole"
SURVEY_ID		DZWS
SURVEY_NAME		"Dziura w Stole"
UPDATE_DATE		2026-03-07
PROJECT_NAME		"Kataster jaskin tatrzanskich"
COORDINATOR		"Dariusz Lubomski"
COORDINATOR_EMAIL	"darek.lubomski@gmail.com"
DATA_SOURCE		"J. Nowak"
LICENSE			"http://creativecommons.org/licenses/by-sa/2.0/"

TEAM "J. i J. Nowak"
INSTRUMENT "nieznany"
#]

#prefix dzstole
#date 2009-07-11
#units meters order=DAV
#units A=D V=D

;Wys. nad dnem Doliny Tomanowej: ok. 400 m

0	1	2.80	225	-75
1	2	3.20	145	-35
2	3	2.70	165	-20

1	1.1	3.40	320	8

2	2.1	3.70	12	26
