"Jaskiniowy Kataster Tatr" - v1.0.0

Projekt ma celu zebranie jak najwiecej danych kartograficznych
dotyczacych jaskin tatrzanskich w jednym miejscu.
Ma to byc pomocne nam obecnie dzialajacym w jaskiniach tatrzanskich,
ale przede wszystkim ma to byc tez dla kolejnych pokolen.

Historia zmian: CHANGELOG.md
Projekt: https://github.com/dlubom/Jaskiniowy-Kataster-Tatr-Zachodnich
Najnowsze wydanie: https://github.com/dlubom/Jaskiniowy-Kataster-Tatr-Zachodnich/releases/latest

LICENCE http://creativecommons.org/licenses/by-sa/2.0/
---------------------------------------------------------------------------------------------------------------------------------------------------------
!! WAZNE !! ABY ZACHOWAC LAD I PORZADEK, PROSZE ABY WSZYSCY DZIALAJACY CZYNNIE W PROJEKCIE
NOWE DANE PRZESYLALI DO KOORDYNATORA. ON PO ICH WPROWADZENIU ROZESLE POPRAWIONY PROJEKT
DO WSZYSTKICH ZAINTERESOWANYCH. ZACHOWAMY WTEDY JEDNOLITOSC
---------------------------------------------------------------------------------------------------------------------------------------------------------
* koordynator projektu: Pawel Gogolak (SDG)
* koordynator projektu: Dariusz Lubomski (SKTJ)
* koordynator projektu: Krzysztof "Chomik" Borgiel (SBB)
* konsultacje i wsparcie: Piotr "Kierownik" Stelmach (WKTJ)
* przygotowanie Numerycznego Modelu Terenu: Jacek "Maly" Szczygiel (KKS)
---------------------------------------------------------------------------------------------------------------------------------------------------------
* osoby ktore bezposrednio wsparly projekt (dziekujemy im za ich prace):

Czeslaw Szura
Artur Zera
Alan Zera
Jakub Pysz
Jacek Szczygiel
Piotr Stelmach
Dariusz Bartoszewski
Filip Filar
Karol Makowski
Krysztof Dudzinski
Emanuel Soja
Pawel Ramatowski
Jakub Nowak
Rafal Klimara
Piotr Sienkiewicz
Zbigniew Tabaczynski
Marek Lorczyk
Marcin Gala
Szymon Kostka
Dominik 'Honzo' Graczyk
