;WALLS Project File
.BOOK	KATASTER Project
.NAME	KATASTER
.STATUS	2563
.REF	5444258.858 420990.593 34 -0.819 1800 2 49 8 45.850 19 54 59.787 27 "WGS 1984"
.SURVEY	_Informacje_
.NAME	INFO.txt
.STATUS	329034
.BOOK	Jaskinie-poligony
.NAME	JSURVEY
.PATH	Poligony
.STATUS	9
.BOOK	Dolina ku Dziurze
.NAME	DKDZ
.PATH	D_ku_Dziurze
.STATUS	8
.BOOK	Dziura
.NAME	DZIURA
.PATH	Dziura
.STATUS	8
.SURVEY	Dziura meta
.NAME	DZIUR_M
.STATUS	8
.SURVEY	Dziura pomiary
.NAME	DZIUR_S
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Jaskinie Slowacji
.NAME	JS
.PATH	J_Slowacji
.STATUS	8
.BOOK	Obcasna Vyvieracka
.NAME	OBVYV
.PATH	Obcasna_Vyv
.STATUS	8
.SURVEY	Coordinates
.NAME	OVGPS
.PATH	..\..\J_Slowacji\Obcasna_Vyv
.STATUS	8
.SURVEY	OV_A2
.NAME	OVA2
.PATH	..\..\J_Slowacji\Obcasna_Vyv
.STATUS	8
.SURVEY	OV_A1
.NAME	OVA1
.PATH	..\..\J_Slowacji\Obcasna_Vyv
.STATUS	8
.ENDBOOK
.BOOK	Nova Kresanica
.NAME	NK
.PATH	Nova_Kresanica
.STATUS	8
.SURVEY	Czarna Studnia
.NAME	CZST
.PATH	..\..\J_Slowacji\Nova_Kresanica
.STATUS	8
.SURVEY	Odkryte z Val
.NAME	ODZVAL
.PATH	..\..\J_Slowacji\Nova_Kresanica
.STATUS	8
.SURVEY	20 m komin
.NAME	KOM
.PATH	..\..\J_Slowacji\Nova_Kresanica
.STATUS	8
.SURVEY	Sala podwojna
.NAME	SAPOD
.PATH	..\..\J_Slowacji\Nova_Kresanica
.STATUS	8
.SURVEY	Studnia Dzwon
.NAME	STDDZ
.PATH	..\..\J_Slowacji\Nova_Kresanica
.STATUS	8
.SURVEY	Czesc srodkowa
.NAME	CZSR
.PATH	..\..\J_Slowacji\Nova_Kresanica
.STATUS	8
.SURVEY	Wstepnia czesc
.NAME	WSTCZ
.PATH	..\..\J_Slowacji\Nova_Kresanica
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Dolina Bystra
.NAME	DBYS
.PATH	D_Bystra
.STATUS	8
.BOOK	Jaskinia Kalacka
.NAME	JKAL
.PATH	Kalacka
.STATUS	8
.SURVEY	Coordinates
.NAME	1601GPS
.STATUS	8
.SURVEY	Jaskinia Kalacka
.NAME	TC1601A1
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Dolina Chocholowska
.NAME	DCHOCH
.PATH	D_Chocholowska
.STATUS	8
.BOOK	Jaskinia Dmuchawa
.NAME	JDMUCHB
.PATH	Dmuchawa
.STATUS	8
.SURVEY	Dmuchawa
.NAME	DMUCH
.PATH	..\..\D_Chocholowska\Dmuchawa
.STATUS	8
.ENDBOOK
.BOOK	Wyznia Brama Chocholowska
.NAME	WBCHO
.PATH	Wyz_Brama_Choch
.STATUS	8
.BOOK	Jaskinia Kamienne Mleko
.NAME	JKMLEK
.PATH	Kamienne_Mleko
.STATUS	8
.SURVEY	Jaskinia Kamienne Mleko
.NAME	JKM
.PATH	..\..\..\D_Chocholowska\Wyz_Brama_Choch\Kamienne_Mleko
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Zbojecka Dziura
.NAME	ZBDZ
.PATH	Zbojecka_Dziura
.STATUS	8
.SURVEY	Zbojecka Dziura
.NAME	ZBDZIU
.PATH	..\..\D_Chocholowska\Zbojecka_Dziura
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Dolina Goryczkowa
.NAME	DGOR
.PATH	D_Goryczkowa
.STATUS	8
.BOOK	Jaskinia Goryczkowa
.NAME	JGOR
.PATH	Goryczkowa
.STATUS	8
.SURVEY	g5
.NAME	G5
.STATUS	8
.SURVEY	g4
.NAME	G4
.STATUS	8
.SURVEY	g3
.NAME	G3
.STATUS	8
.SURVEY	g2
.NAME	G2
.STATUS	8
.SURVEY	g1
.NAME	G1
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia Zwolinskiego
.NAME	JZWOL
.PATH	Zwolinskiego
.STATUS	8
.SURVEY	Jaskinia Zwolinskiego
.NAME	JZWOLIN
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Dolina Koscieliska
.NAME	D-KOSCIE
.PATH	D_Koscieliska
.STATUS	8
.BOOK	Organy
.NAME	ORGANY
.PATH	Organy
.STATUS	8
.BOOK	Jaskinia Czarna
.NAME	JCZ
.PATH	Czarna
.STATUS	8
.SURVEY	Fragment
.NAME	CZ_Z
.PATH	..\..\..\D_Koscieliska\Organy\Czarna
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia Zimna
.NAME	JZIMNA
.PATH	Zimna
.STATUS	8
.SURVEY	Jaskinia Biala
.NAME	JBIALA
.PATH	..\..\..\D_Koscieliska\Organy\Zimna
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Zar
.NAME	ZAR
.PATH	Zar
.STATUS	8
.BOOK	Jaskinia Ciepla
.NAME	JCI
.PATH	Ciepla
.STATUS	8
.SURVEY	Jaskinia Ciepla
.NAME	JCIEPLA
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia Pod Zamkiem
.NAME	JPZ
.PATH	Pod_Zamkiem
.STATUS	8
.SURVEY	Jaskinia Pod Zamkiem
.NAME	JPODZ
.PATH	..\..\..\D_Koscieliska\Zar\Pod_Zamkiem
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia Poszukiwaczy Skarbow
.NAME	JPS
.PATH	Poszukiwaczy_Skarbow
.STATUS	8
.SURVEY	Jaskinia Poszukiwaczy Skarbow
.NAME	JASPOS
.PATH	..\..\..\D_Koscieliska\Zar\Poszukiwaczy_Skarbow
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia w Zbojnickiej Turni
.NAME	JWZT
.PATH	w_Zbojnickiej_Turni
.STATUS	8
.SURVEY	Jaskinia w Zbojnickiej Turni
.NAME	JASWZT
.PATH	..\..\..\D_Koscieliska\Zar\w_Zbojnickiej_Turni
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia Ziobrowa
.NAME	JZIOB
.PATH	Ziobrowa
.STATUS	8
.SURVEY	Jaskinia Ziobrowa
.NAME	JZ
.PATH	..\..\..\D_Koscieliska\Zar\Ziobrowa
.STATUS	8
.ENDBOOK
.BOOK	Zbojnicka Piwnica
.NAME	ZBPIWN
.PATH	Zbojnicka_Piwnica
.STATUS	8
.SURVEY	Zbojnicka Piwnica
.NAME	ZP
.PATH	..\..\..\D_Koscieliska\Zar\Zbojnicka_Piwnica
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Kominiarski Wierch
.NAME	KMWIERCH
.PATH	Kom_Wierch
.STATUS	8
.BOOK	Bandzioch Kominiarski
.NAME	BANDZK
.PATH	Rapt_Turnia\..\Bandzioch_Kom
.STATUS	8
.BOOK	Ciag 7 Dna
.NAME	BK-C7D
.STATUS	8
.SURVEY	Boki Ciagu 7 Dna - Grady
.NAME	BK-B7D-G
.PATH	..\..\..\D_Koscieliska\Kom_Wierch\Bandzioch_Kom
.STATUS	8
.SURVEY	Ciag 7 Dna - Grady
.NAME	BK-C7D-G
.PATH	..\..\..\D_Koscieliska\Kom_Wierch\Bandzioch_Kom
.STATUS	8
.ENDBOOK
.BOOK	Ciag 6 Dna
.NAME	BK-C6D
.STATUS	8
.SURVEY	Boki Ciagu 6 Dna - Stopnie
.NAME	BK-B6D-S
.PATH	..\..\..\D_Koscieliska\Kom_Wierch\Bandzioch_Kom
.STATUS	8
.SURVEY	Ciag 6 Dna - Stopnie
.NAME	BK-C6D-S
.PATH	..\..\..\D_Koscieliska\Kom_Wierch\Bandzioch_Kom
.STATUS	8
.ENDBOOK
.BOOK	Ciag 5 Dna
.NAME	BK-C5D
.STATUS	8
.SURVEY	Boki Ciagu 5 Dna - Stopnie
.NAME	BK-B5D-S
.PATH	..\..\..\D_Koscieliska\Kom_Wierch\Bandzioch_Kom
.STATUS	8
.SURVEY	Ciag 5 Dna - Stopnie
.NAME	BK-C5D-S
.PATH	..\..\..\D_Koscieliska\Kom_Wierch\Bandzioch_Kom
.STATUS	8
.ENDBOOK
.BOOK	Ciag 4 Dna
.NAME	BK-C4D
.STATUS	8
.BOOK	Ciag 3 Dna
.NAME	BK-C3D
.STATUS	8
.SURVEY	Boki Ciagu 3 Dna - Grady
.NAME	BK-B3D-G
.PATH	..\..\..\D_Koscieliska\Kom_Wierch\Bandzioch_Kom
.STATUS	8
.SURVEY	Boki Ciagu 3 Dna - Stopnie
.NAME	BK-B3D-S
.PATH	..\..\..\D_Koscieliska\Kom_Wierch\Bandzioch_Kom
.STATUS	8
.SURVEY	Ciag 3 Dna - Stopnie
.NAME	BK-C3D-S
.PATH	..\..\..\D_Koscieliska\Kom_Wierch\Bandzioch_Kom
.STATUS	8
.REF	5455060.050 416262.210 34 -0.871 1457 1 49 14 33.300 19 50 58.320 27 "WGS 1984"
.ENDBOOK
.SURVEY	Boki Ciagu 4 Dna - Grady
.NAME	BK-B4D-G
.PATH	..\..\..\D_Koscieliska\Kom_Wierch\Bandzioch_Kom
.STATUS	8
.SURVEY	Boki Ciagu 4 Dna - Stopnie
.NAME	BK-B4D-S
.PATH	..\..\..\D_Koscieliska\Kom_Wierch\Bandzioch_Kom
.STATUS	8
.SURVEY	Ciag 4 Dna - Grady
.NAME	BK-C4D-G
.PATH	..\..\..\D_Koscieliska\Kom_Wierch\Bandzioch_Kom
.STATUS	8
.SURVEY	Ciag 4 Dna - Stopnie
.NAME	BK-C4D-S
.PATH	..\..\..\D_Koscieliska\Kom_Wierch\Bandzioch_Kom
.STATUS	8
.ENDBOOK
.BOOK	Ciag 2 Dna (Nowe Dno-Syf.KKTJ)
.NAME	BK-C2D
.STATUS	8
.SURVEY	Ciag 2 Dna - Grady
.NAME	BK-C2D-G
.PATH	..\..\..\D_Koscieliska\Kom_Wierch\Bandzioch_Kom
.STATUS	8
.SURVEY	Ciag 2 Dna - Stopnie
.NAME	BK-C2D-S
.PATH	..\..\..\D_Koscieliska\Kom_Wierch\Bandzioch_Kom
.STATUS	8
.SURVEY	Boki Ciagu 2 Dna - Grady
.NAME	BK-B2D-G
.PATH	..\..\..\D_Koscieliska\Kom_Wierch\Bandzioch_Kom
.STATUS	8
.SURVEY	Boki Ciagu 2 Dna - Stopnie
.NAME	BK-B2D-S
.PATH	..\..\..\D_Koscieliska\Kom_Wierch\Bandzioch_Kom
.STATUS	8
.ENDBOOK
.BOOK	Ciag 1 Dna (Stare Dno)
.NAME	BK-C1D
.STATUS	8
.SURVEY	Boki Ciagu Starego Dna - Grady
.NAME	BK-BSD-G
.PATH	..\..\..\D_Koscieliska\Kom_Wierch\Bandzioch_Kom
.STATUS	8
.SURVEY	Boki Ciagu Starego Dna - Stopnie
.NAME	BK-BSD-S
.PATH	..\..\..\D_Koscieliska\Kom_Wierch\Bandzioch_Kom
.STATUS	8
.SURVEY	Ciag Starego Dna - Stopnie
.NAME	BK-CSD-S
.PATH	..\..\..\D_Koscieliska\Kom_Wierch\Bandzioch_Kom
.STATUS	8
.SURVEY	Ciag Starego Dna - Grady
.NAME	BK-CSD-G
.PATH	..\..\..\D_Koscieliska\Kom_Wierch\Bandzioch_Kom
.STATUS	8
.ENDBOOK
.BOOK	Ciag Glowny Miedzyotworowy
.NAME	BK-CGM
.STATUS	8
.SURVEY	Ciag Glowny - Dolny Otwor - Gorny Otwor
.NAME	BK-CG
.PATH	..\..\..\D_Koscieliska\Kom_Wierch\Bandzioch_Kom
.STATUS	8
.SURVEY	Boki Ciagu Glownego - Grady
.NAME	BK-BCG-G
.PATH	..\..\..\D_Koscieliska\Kom_Wierch\Bandzioch_Kom
.STATUS	8
.SURVEY	Boki Ciagu Glownego - Stopnie
.NAME	BK-BCG-S
.PATH	..\..\..\D_Koscieliska\Kom_Wierch\Bandzioch_Kom
.STATUS	8
.ENDBOOK
.SURVEY	Bandzioch Kominiarski - Wprowadzenie
.NAME	BK-W
.PATH	..\..\..\D_Koscieliska\Kom_Wierch\Bandzioch_Kom
.STATUS	10
.ENDBOOK
.BOOK	Raptawicka Turnia
.NAME	RAPTAWT
.PATH	Rapt_Turnia
.STATUS	8
.BOOK	System Jaskin Pawlikowskiego
.NAME	SJP
.PATH	Syst_Pawlikowskiego
.STATUS	8
.BOOK	Powierzchnia
.NAME	SJP_POW
.PATH	Powierzchnia
.STATUS	8
.SURVEY	Powierzchnia Oblazkowa-Raptawicka
.NAME	POW ORM
.STATUS	8
.ENDBOOK
.BOOK	Mylna
.NAME	MYLNA
.PATH	Mylna
.STATUS	544776
.SURVEY	Mylna meta
.NAME	MYLNA_M
.STATUS	8
.BOOK	Ciag Glowny
.NAME	MCG
.STATUS	544768
.SURVEY	Ciag Glowny
.NAME	CG
.STATUS	8
.SURVEY	Drobne odgalezienia od Ciaglu Glownego
.NAME	BOKI_CG
.STATUS	8
.ENDBOOK
.BOOK	Wielka Szczelina
.NAME	WLKSZCZ
.STATUS	8
.SURVEY	Wielka Szczelina-CG
.NAME	WSZCZCG
.STATUS	8
.SURVEY	Wielka Szczelina-CB
.NAME	WSZCZCB
.STATUS	8
.ENDBOOK
.BOOK	Ulica Pawlikowskiego
.NAME	ULPAWL
.STATUS	8
.SURVEY	Ulica Pawlikowskiego-CG
.NAME	ULPAWLCG
.STATUS	8
.SURVEY	Ulica Pawlikowskiego-CB
.NAME	ULPAWLCB
.STATUS	8
.ENDBOOK
.BOOK	Boczny Ciag do Chorow
.NAME	BCDCH
.STATUS	8
.SURVEY	Boczny Ciag do Chorow
.NAME	BCDCHCG
.STATUS	8
.ENDBOOK
.BOOK	Wielka Izba i Skosna Komora
.NAME	WIISK
.STATUS	8
.SURVEY	Wielka izba i okolice
.NAME	WIIOKOL
.STATUS	8
.SURVEY	Skosna Komora i okolice
.NAME	SKIOKOL
.STATUS	8
.ENDBOOK
.BOOK	Ciagi boczne w polnocnej czesci
.NAME	CBWPOLCZ
.STATUS	8
.SURVEY	Boczne Ciagi w okolicy Wyjscia
.NAME	BCWOKWYJ
.STATUS	8
.ENDBOOK
.BOOK	Ciagi przy Bialej Ulicy
.NAME	CPBU
.STATUS	8
.SURVEY	Ciagi przy Bialej Ulicy
.NAME	CPBUL
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Oblazkowa
.NAME	OBLAZ
.PATH	Oblazkowa
.STATUS	8
.SURVEY	Oblazkowa meta
.NAME	OBLAZK_M
.STATUS	8
.SURVEY	Oblazkowa
.NAME	OBLAZK_S
.STATUS	8
.ENDBOOK
.BOOK	Raptawicka
.NAME	RAPT
.PATH	Raptawicka
.STATUS	8
.SURVEY	Raptawicka meta
.NAME	RAPTAW_M
.STATUS	8
.SURVEY	Raptawicka
.NAME	RAPTAW_S
.STATUS	8
.ENDBOOK
.ENDBOOK
.ENDBOOK
.ENDBOOK
.BOOK	Wawoz Krakow
.NAME	WK
.PATH	Wawoz_Krakow
.STATUS	8
.BOOK	Smocza Jama
.NAME	SM
.PATH	Smocza_Jama
.STATUS	8
.SURVEY	Smocza Jama
.NAME	TE0807
.PATH	..\..\..\D_Koscieliska\Wawoz_Krakow\Smocza_Jama
.STATUS	8
.SURVEY	Coordinates
.NAME	0807GPS
.PATH	..\..\..\D_Koscieliska\Wawoz_Krakow\Smocza_Jama
.STATUS	8
.ENDBOOK
.BOOK	Gawra
.NAME	GAWRA
.PATH	Gawra
.STATUS	8
.SURVEY	Gawra
.NAME	JGAWR
.PATH	..\..\..\D_Koscieliska\Wawoz_Krakow\Gawra
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia nad Beczka
.NAME	JNB
.PATH	nad_Beczka
.STATUS	8
.SURVEY	Jaskinia nad Beczka
.NAME	JASNADB
.PATH	..\..\..\D_Koscieliska\Wawoz_Krakow\nad_Beczka
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia nad Percia
.NAME	JNADP
.PATH	nad_Percia
.STATUS	8
.SURVEY	Jaskinia nad Percia
.NAME	JNADPE
.PATH	..\..\..\D_Koscieliska\Wawoz_Krakow\nad_Percia
.STATUS	8
.ENDBOOK
.BOOK	Lustrzany Korytarz
.NAME	LKOR
.PATH	Lustrzany_Korytarz
.STATUS	8
.SURVEY	Lustrzany Korytarz
.NAME	LUKOR
.PATH	..\..\..\D_Koscieliska\Wawoz_Krakow\Lustrzany_Korytarz
.STATUS	8
.ENDBOOK
.BOOK	Rura przy Oknie
.NAME	RPO
.PATH	Rura_przy_Oknie
.STATUS	8
.SURVEY	Rura przy Oknie
.NAME	RUPRZYOK
.PATH	..\..\..\D_Koscieliska\Wawoz_Krakow\Rura_przy_Oknie
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Wysoki Grzbiet
.NAME	WGRZBIET
.PATH	Wys_Grzbiet
.STATUS	8
.BOOK	Wysoka-Za 7 Progami
.NAME	WYS-7PR
.PATH	Wysoka-7_Progow
.STATUS	8
.BOOK	aveny
.NAME	AVENY
.STATUS	8
.SURVEY	PIONY
.NAME	PIONY
.PATH	..\..\..\D_Koscieliska\Wys_Grzbiet\Wysoka-7_Progow
.STATUS	8
.SURVEY	7PROGOW
.NAME	7PROGOW
.PATH	..\..\..\D_Koscieliska\Wys_Grzbiet\Wysoka-7_Progow
.STATUS	8
.ENDBOOK
.BOOK	pietra
.NAME	PIETRA
.STATUS	8
.SURVEY	V
.NAME	V
.PATH	..\..\..\D_Koscieliska\Wys_Grzbiet\Wysoka-7_Progow
.STATUS	8
.SURVEY	IV
.NAME	IV
.PATH	..\..\..\D_Koscieliska\Wys_Grzbiet\Wysoka-7_Progow
.STATUS	8
.SURVEY	III
.NAME	III
.PATH	..\..\..\D_Koscieliska\Wys_Grzbiet\Wysoka-7_Progow
.STATUS	8
.SURVEY	II
.NAME	II
.PATH	..\..\..\D_Koscieliska\Wys_Grzbiet\Wysoka-7_Progow
.STATUS	8
.SURVEY	I
.NAME	I
.PATH	..\..\..\D_Koscieliska\Wys_Grzbiet\Wysoka-7_Progow
.STATUS	8
.ENDBOOK
.ENDBOOK
.ENDBOOK
.ENDBOOK
.BOOK	Dolina Malej Laki
.NAME	D-MALLAK
.PATH	D_Malej_Laki
.STATUS	8
.BOOK	Prawe zbocze
.NAME	PZM
.PATH	Prawe_zb
.STATUS	8
.BOOK	Mnichowa Studnia Wyznia
.NAME	MSW
.PATH	Mnich_Studnia_Wyz
.STATUS	8
.SURVEY	Mnichowa Studnia Wyznia
.NAME	MSW1
.PATH	..\..\..\D_Malej_Laki\Prawe_zb\Mnich_Studnia_Wyz
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Lewe zbocze
.NAME	LZ
.PATH	Lewe_zb
.STATUS	8
.BOOK	Jaskinia pod Progiem
.NAME	JPPR
.PATH	pod_Progiem
.STATUS	8
.SURVEY	Jaskinia pod Progiem
.NAME	JPP
.PATH	..\..\..\D_Malej_Laki\Lewe_zb\pod_Progiem
.STATUS	8
.ENDBOOK
.BOOK	Zawalony Schron
.NAME	ZAWSCH
.PATH	Zawalony_Schron
.STATUS	8
.SURVEY	Zawalony Schron meta
.NAME	ZAWSCH_M
.STATUS	8
.SURVEY	Zawalony Schron pomiary
.NAME	ZAWSCH_S
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Wielka Turnia
.NAME	WT
.PATH	W_Turnia
.STATUS	8
.BOOK	Jaskinia w Wielkiej Turni
.NAME	JWWT
.PATH	w_Wielkiej_Turni
.STATUS	8
.SURVEY	Jaskinia w Wielkiej Turni
.NAME	JWWT1
.PATH	..\..\..\D_Malej_Laki\W_Turnia\w_Wielkiej_Turni
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Czerwony Grzbiet
.NAME	CZGRZB
.PATH	Czerw_Grzbiet
.STATUS	8
.BOOK	Czerwona Studzienka
.NAME	CZSTD
.PATH	Czerw_Studzienka
.STATUS	8
.SURVEY	Czerwona Studzienka
.NAME	CZSTD1
.PATH	..\..\..\D_Malej_Laki\Czerw_Grzbiet\Czerw_Studzienka
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia Zoska - Zagonna Studnia
.NAME	JZZS
.PATH	Zoska-Zagonna_Studnia
.STATUS	8
.SURVEY	1
.NAME	1
.PATH	..\..\..\D_Malej_Laki\Czerw_Grzbiet\Zoska-Zagonna_Studnia
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Maly Giewont
.NAME	MGIEW
.PATH	Maly_Giewont
.STATUS	8
.BOOK	Jaskinia Spiacych Rycerzy
.NAME	JSR
.PATH	Spiacych_Rycerzy
.STATUS	8
.SURVEY	Jaskinia Spiacych Rycerzy
.NAME	JASSR
.PATH	..\..\..\D_Malej_Laki\Maly_Giewont\Spiacych_Rycerzy
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Mnichowe Turnie
.NAME	MNICHTUR
.PATH	Mnich_Turnie
.STATUS	8
.BOOK	Lodowa Malolacka
.NAME	LMALOL
.PATH	Lodowa_Malolacka
.STATUS	8
.SURVEY	Lodowa Malolacka
.NAME	LODMAL
.PATH	..\..\..\D_Malej_Laki\Mnich_Turnie\Lodowa_Malolacka
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Przechod-Kotliny
.NAME	P-KOTLIN
.PATH	Przechod-Kotliny
.STATUS	8
.BOOK	Uplazkowa
.NAME	UPLAZK
.PATH	Uplazkowa
.STATUS	8
.SURVEY	Uplazkowa
.NAME	UPLAZKOW
.PATH	..\..\..\D_Malej_Laki\Przechod-Kotliny\Uplazkowa
.STATUS	8
.ENDBOOK
.BOOK	Wilczy Schron
.NAME	WILCZSCH
.PATH	Wilczy_Schron
.STATUS	8
.SURVEY	Wilczy Schron
.NAME	WILSCH
.PATH	..\..\..\D_Malej_Laki\Przechod-Kotliny\Wilczy_Schron
.STATUS	8
.ENDBOOK
.BOOK	Studnia Przy Przechodzie
.NAME	STPPRZCH
.PATH	Studnia_Przy_Przech
.STATUS	8
.SURVEY	Studnia przy Przechodzie
.NAME	STUDPRZE
.PATH	..\..\..\D_Malej_Laki\Przechod-Kotliny\Studnia_Przy_Przech
.STATUS	8
.ENDBOOK
.BOOK	Schron Pod Jedrusiowa
.NAME	SCHPJEDR
.PATH	Schron_Pod_Jedrus
.STATUS	8
.SURVEY	Schron pod Jedrusiowa
.NAME	SCHJED
.PATH	..\..\..\D_Malej_Laki\Przechod-Kotliny\Schron_Pod_Jedrus
.STATUS	8
.ENDBOOK
.BOOK	Przy Jedrusiowej
.NAME	PJEDRUS
.PATH	Przy_Jedrusiowej
.STATUS	8
.SURVEY	Przy Jedrusiowej
.NAME	PZRYJEDR
.PATH	..\..\..\D_Malej_Laki\Przechod-Kotliny\Przy_Jedrusiowej
.STATUS	8
.ENDBOOK
.BOOK	Dziura Pod Swistowa
.NAME	DZPSWIST
.PATH	Dziura_Pod_Swist
.STATUS	8
.SURVEY	Dziura pod Swistowa
.NAME	DZISWI
.PATH	..\..\..\D_Malej_Laki\Przechod-Kotliny\Dziura_Pod_Swist
.STATUS	8
.ENDBOOK
.BOOK	Malolacka
.NAME	MALOLOCK
.PATH	Malolacka
.STATUS	8
.SURVEY	Malolacka
.NAME	MALOLACK
.PATH	..\..\..\D_Malej_Laki\Przechod-Kotliny\Malolacka
.STATUS	8
.ENDBOOK
.BOOK	Przy Przechodzie
.NAME	PPRZECHO
.PATH	Przy_Przechodzie
.STATUS	8
.SURVEY	Przy Przechodzie
.NAME	PRZYPRZE
.PATH	..\..\..\D_Malej_Laki\Przechod-Kotliny\Przy_Przechodzie
.STATUS	8
.ENDBOOK
.BOOK	Sniezna Studnia
.NAME	SSTUDNIA
.PATH	Sniezna_Studnia
.STATUS	8
.SURVEY	Sniezna studnia
.NAME	SS
.PATH	..\..\..\D_Malej_Laki\Przechod-Kotliny\Sniezna_Studnia
.STATUS	8
.ENDBOOK
.BOOK	System Wielkiej Snieznej
.NAME	WSNIEZNA
.PATH	Syst_W_Snieznej
.STATUS	8
.BOOK	Wielka Sniezna
.NAME	SNIEZNA
.PATH	sniezna
.STATUS	8
.SURVEY	20130713
.NAME	20130713
.PATH	..\..\..\..\D_Malej_Laki\Przechod-Kotliny\Syst_W_Snieznej\sniezna
.STATUS	8
.SURVEY	Warszawskie kaskady
.NAME	WARSZAW
.PATH	..\..\..\..\D_Malej_Laki\Przechod-Kotliny\Syst_W_Snieznej\sniezna
.STATUS	8
.SURVEY	wroclawskie kominy
.NAME	WROCL
.PATH	..\..\..\..\D_Malej_Laki\Przechod-Kotliny\Syst_W_Snieznej\sniezna
.STATUS	8
.SURVEY	Syfon Krakowski
.NAME	SYFONKRA
.PATH	..\..\..\..\D_Malej_Laki\Przechod-Kotliny\Syst_W_Snieznej\sniezna
.STATUS	8
.SURVEY	Biala Woda
.NAME	PRZEMKOW
.PATH	..\..\..\..\D_Malej_Laki\Przechod-Kotliny\Syst_W_Snieznej\sniezna
.STATUS	8
.SURVEY	Litworowa
.NAME	LITWOR
.PATH	..\..\..\..\D_Malej_Laki\Przechod-Kotliny\Syst_W_Snieznej\sniezna
.STATUS	10
.SURVEY	Galeria Krokodyla
.NAME	KROKODYL
.PATH	..\..\..\..\D_Malej_Laki\Przechod-Kotliny\Syst_W_Snieznej\sniezna
.STATUS	8
.SURVEY	Jasny Awen
.NAME	JASNYA
.PATH	..\..\..\..\D_Malej_Laki\Przechod-Kotliny\Syst_W_Snieznej\sniezna
.STATUS	8
.SURVEY	Kominy krakowskie
.NAME	KRAKOW
.PATH	..\..\..\..\D_Malej_Laki\Przechod-Kotliny\Syst_W_Snieznej\sniezna
.STATUS	8
.SURVEY	Kolanko
.NAME	KOLANKO
.PATH	..\..\..\..\D_Malej_Laki\Przechod-Kotliny\Syst_W_Snieznej\sniezna
.STATUS	8
.SURVEY	amoki i partie animatorow
.NAME	AMOKI
.PATH	..\..\..\..\D_Malej_Laki\Przechod-Kotliny\Syst_W_Snieznej\sniezna
.STATUS	8
.SURVEY	Ciag Glowny
.NAME	MAIN
.PATH	..\..\..\..\D_Malej_Laki\Przechod-Kotliny\Syst_W_Snieznej\sniezna
.STATUS	8
.ENDBOOK
.ENDBOOK
.ENDBOOK
.BOOK	Wyznia Swistowka
.NAME	WSWISTOW
.PATH	Wyz_Swistowka
.STATUS	8
.BOOK	Jaskinia Swistacza
.NAME	JSWIS
.PATH	Swistacza
.STATUS	8
.SURVEY	Jaskinia Swistacza
.NAME	SWIST
.PATH	..\..\..\D_Malej_Laki\Wyz_Swistowka\Swistacza\Swistacza
.STATUS	8
.ENDBOOK
.BOOK	Zaspalkowa Szczelina
.NAME	ZASPALKS
.PATH	Zaspalkowa_Szczelina
.STATUS	8
.SURVEY	Zaspalkowa Szczelina
.NAME	ZASSZC
.PATH	..\..\..\D_Malej_Laki\Wyz_Swistowka\Zaspalkowa_Szczelina
.STATUS	8
.ENDBOOK
.BOOK	Koprowa Studnia
.NAME	KOPROWA
.PATH	Koprowa_Studnia
.STATUS	8
.SURVEY	Koprowa Studnia
.NAME	KOPRSTUD
.PATH	..\..\..\D_Malej_Laki\Wyz_Swistowka\Koprowa_Studnia
.STATUS	8
.ENDBOOK
.ENDBOOK
.ENDBOOK
.BOOK	Dolina Panszczyca
.NAME	DPANSZ
.PATH	D_Panszczyca
.STATUS	8
.BOOK	Mala Koszysta
.NAME	MKOSZ
.PATH	Mala_Koszysta
.STATUS	8
.BOOK	Wyznia Koszowa Dziura
.NAME	WKDZIU
.PATH	Wyz_Koszowa_Dziura
.STATUS	8
.SURVEY	Wyznia Koszowa Dziura meta
.NAME	WKDZIUR_M
.STATUS	8
.SURVEY	Wyznia Koszowa Dziura pomiary
.NAME	WKDZIUR_S
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia Koszowa
.NAME	JKOSZ
.PATH	Koszowa
.STATUS	8
.SURVEY	Jaskinia Koszowa meta
.NAME	JKOSZ_M
.STATUS	8
.SURVEY	Jaskinia Koszowa pomiary
.NAME	JKOSZ_S
.STATUS	8
.ENDBOOK
.BOOK	Szczelina nad Lejem
.NAME	SZNLEJ
.PATH	Szczelina_nad_Lejem
.STATUS	8
.SURVEY	Szczelina nad Lejem meta
.NAME	SZNLEJ_M
.STATUS	8
.SURVEY	Szczelina nad Lejem pomiary
.NAME	SZNLEJ_S
.STATUS	8
.ENDBOOK
.ENDBOOK
.ENDBOOK
.BOOK	Dolina Mietusia
.NAME	D-MIET
.PATH	D_Mietusia
.STATUS	8
.BOOK	Ratusz Mulowy
.NAME	RMUL
.PATH	Ratusz_Mulowy
.STATUS	8
.SURVEY	OTW POW.SRV
.NAME	OTW POW
.PATH	..\..\D_Mietusia\Ratusz_Mulowy
.STATUS	8
.SURVEY	15.SRV
.NAME	15
.PATH	..\..\D_Mietusia\Ratusz_Mulowy
.STATUS	8
.SURVEY	14A.SRV
.NAME	14A
.PATH	..\..\D_Mietusia\Ratusz_Mulowy
.STATUS	8
.SURVEY	13A.SRV
.NAME	13A
.PATH	..\..\D_Mietusia\Ratusz_Mulowy
.STATUS	8
.SURVEY	12A.SRV
.NAME	12A
.PATH	..\..\D_Mietusia\Ratusz_Mulowy
.STATUS	8
.SURVEY	11A.SRV
.NAME	11A
.PATH	..\..\D_Mietusia\Ratusz_Mulowy
.STATUS	8
.SURVEY	10A.SRV
.NAME	10A
.PATH	..\..\D_Mietusia\Ratusz_Mulowy
.STATUS	8
.SURVEY	9A.SRV
.NAME	9A
.PATH	..\..\D_Mietusia\Ratusz_Mulowy
.STATUS	8
.SURVEY	8A.SRV
.NAME	8A
.PATH	..\..\D_Mietusia\Ratusz_Mulowy
.STATUS	8
.SURVEY	7A.SRV
.NAME	7A
.PATH	..\..\D_Mietusia\Ratusz_Mulowy
.STATUS	8
.SURVEY	6A.SRV
.NAME	6A
.PATH	..\..\D_Mietusia\Ratusz_Mulowy
.STATUS	8
.SURVEY	5A.SRV
.NAME	5A
.PATH	..\..\D_Mietusia\Ratusz_Mulowy
.STATUS	8
.SURVEY	4A.SRV
.NAME	4A
.PATH	..\..\D_Mietusia\Ratusz_Mulowy
.STATUS	8
.SURVEY	3A.SRV
.NAME	3A
.PATH	..\..\D_Mietusia\Ratusz_Mulowy
.STATUS	8
.SURVEY	2A.SRV
.NAME	2A
.PATH	..\..\D_Mietusia\Ratusz_Mulowy
.STATUS	8
.ENDBOOK
.BOOK	Meander w Malolackim Siodle
.NAME	MWMS
.PATH	Meander_w_Mal_Siodle
.STATUS	8
.SURVEY	Meander w Malolackim Siodle
.NAME	MWMS1
.PATH	..\..\D_Mietusia\Meander_w_Mal_Siodle
.STATUS	8
.ENDBOOK
.BOOK	Kobylarzowy Zleb
.NAME	KOBZL
.PATH	Kobylarz_Zleb
.STATUS	8
.BOOK	Studnia na Szlaku
.NAME	SNASZ
.PATH	Studnia_na_Szlaku
.STATUS	8
.SURVEY	Studnia na Szlaku
.NAME	STNASZ1
.PATH	..\..\..\D_Mietusia\Kobylarz_Zleb\Studnia_na_Szlaku
.STATUS	8
.ENDBOOK
.BOOK	Szara Studnia
.NAME	SZARSTD
.PATH	Szara_Studnia
.STATUS	8
.SURVEY	Szara Studnia
.NAME	SZARST1
.PATH	..\..\..\D_Mietusia\Kobylarz_Zleb\Szara_Studnia
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Szary Zleb
.NAME	SZZL
.PATH	Szary_Zleb
.STATUS	8
.BOOK	Dziurka w Trawce
.NAME	DWT
.PATH	Dziurka_w_Trawce
.STATUS	8
.SURVEY	DWT1
.NAME	DWT1
.PATH	..\..\..\D_Mietusia\Szary_Zleb\Dziurka_w_Trawce
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Kazalnica Mietusia
.NAME	KAZALMIE
.PATH	Kazaln_Miet
.STATUS	8
.BOOK	Jaskinia Lodowa Mietusia
.NAME	JLM
.PATH	Lodowa_Mietusia
.STATUS	8
.SURVEY	Jaskinia Lodowa Mietusia
.NAME	JASLODM
.PATH	..\..\..\D_Mietusia\Kazaln_Miet\Lodowa_Mietusia
.STATUS	8
.ENDBOOK
.BOOK	Marmurowa
.NAME	MARMUR
.PATH	Marmurowa
.STATUS	8
.SURVEY	Marmurowa
.NAME	JMARMUR
.PATH	..\..\..\D_Mietusia\Kazaln_Miet\Marmurowa
.STATUS	8
.ENDBOOK
.BOOK	Studnia w Kazalnicy
.NAME	STKAZALN
.PATH	Studnia_w_Kazaln
.STATUS	8
.SURVEY	Jaskinia Studnia w Kazalnicy
.NAME	GLOWNYSK
.PATH	..\..\..\D_Mietusia\Kazaln_Miet\Studnia_w_Kazaln
.STATUS	8
.SURVEY	Jaskinia Studnia w Kazalnicy_2
.NAME	BOKISK
.PATH	..\..\..\D_Mietusia\Kazaln_Miet\Studnia_w_Kazaln
.STATUS	8
.ENDBOOK
.BOOK	Szczelina Mietusia
.NAME	SZMI
.PATH	Szczelina_Mietusia
.STATUS	8
.SURVEY	Szczelina Mietusia
.NAME	SZCZM
.PATH	..\..\..\D_Mietusia\Kazaln_Miet\Szczelina_Mietusia
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Kozi Grzbiet
.NAME	KGRZBIET
.PATH	Kozi_Grzbiet
.STATUS	8
.BOOK	Kozia
.NAME	KOZIAA
.PATH	Kozia
.STATUS	8
.SURVEY	Kozia
.NAME	KOZIA
.PATH	..\..\..\D_Mietusia\Kozi_Grzbiet\Kozia
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Litworowa Dolina
.NAME	LITWODOL
.PATH	Litw_Dolina
.STATUS	8
.BOOK	Wielka Litworowa
.NAME	WLITWOR
.PATH	W_Litworowa
.STATUS	8
.SURVEY	Litworowa
.NAME	LITSTARE
.PATH	..\..\..\D_Mietusia\Litw_Dolina\W_Litworowa\SNIEZNA
.STATUS	8
.SURVEY	kopernik
.NAME	KOPERNIK
.PATH	..\..\..\D_Mietusia\Litw_Dolina\W_Litworowa\SNIEZNA
.STATUS	8
.SURVEY	LTPSB
.NAME	LTPSB
.PATH	..\..\..\D_Mietusia\Litw_Dolina\W_Litworowa\SNIEZNA
.STATUS	8
.SURVEY	LTPWG
.NAME	LTPWG
.PATH	..\..\..\D_Mietusia\Litw_Dolina\W_Litworowa\SNIEZNA
.STATUS	8
.SURVEY	Bielskie stare-nowe pomiary
.NAME	LITPLYTB
.PATH	..\..\..\D_Mietusia\Litw_Dolina\W_Litworowa\SNIEZNA
.STATUS	8
.SURVEY	slepe
.NAME	SLEPE
.PATH	..\..\..\D_Mietusia\Litw_Dolina\W_Litworowa\SNIEZNA
.STATUS	8
.SURVEY	lit99
.NAME	LIT99
.PATH	..\..\..\D_Mietusia\Litw_Dolina\W_Litworowa\SNIEZNA
.STATUS	8
.SURVEY	LTsbb Bielsk nowe
.NAME	SBB2
.PATH	..\..\..\D_Mietusia\Litw_Dolina\W_Litworowa\SNIEZNA
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Wielka Swistowka
.NAME	WIESW
.PATH	W_Swistowka
.STATUS	8
.BOOK	Jaskinia Harda
.NAME	JHARDA
.PATH	Harda
.STATUS	8
.SURVEY	nad diablem
.NAME	STARY
.PATH	..\..\..\D_Mietusia\W_Swistowka\Harda
.STATUS	8
.SURVEY	gora
.NAME	POMIAR
.PATH	..\..\..\D_Mietusia\W_Swistowka\Harda
.STATUS	8
.SURVEY	kwadratowy
.NAME	KWADRAT
.PATH	..\..\..\D_Mietusia\W_Swistowka\Harda
.STATUS	8
.SURVEY	salazgarkiem
.NAME	DNO
.PATH	..\..\..\D_Mietusia\W_Swistowka\Harda
.STATUS	8
.SURVEY	absolut
.NAME	BALKON
.PATH	..\..\..\D_Mietusia\W_Swistowka\Harda
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Dolina Mulowa
.NAME	MULODOL1
.PATH	D_Mulowa
.STATUS	8
.BOOK	Jaskinia Lejbusiowa
.NAME	JASLEJ
.PATH	Lejbusiowa
.STATUS	8
.SURVEY	Jaskinia Lejbusiowa
.NAME	LB1
.PATH	..\..\..\D_Mietusia\D_Mulowa\Lejbusiowa
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia Mala w Mulowej
.NAME	JMWM
.PATH	Mala_w_Mulowej
.STATUS	8
.SURVEY	AMPI.SRV
.NAME	AMPI
.PATH	..\..\..\D_Mietusia\D_Mulowa\Mala_w_Mulowej
.STATUS	8
.SURVEY	KOM NWS.SRV
.NAME	KOM NWS
.PATH	..\..\..\D_Mietusia\D_Mulowa\Mala_w_Mulowej
.STATUS	8
.SURVEY	KOR JSR.SRV
.NAME	KOR JSR
.PATH	..\..\..\D_Mietusia\D_Mulowa\Mala_w_Mulowej
.STATUS	8
.SURVEY	LACHONY.SRV
.NAME	LACHONY
.PATH	..\..\..\D_Mietusia\D_Mulowa\Mala_w_Mulowej
.STATUS	8
.SURVEY	MALA POM.SRV
.NAME	MALA POM
.PATH	..\..\..\D_Mietusia\D_Mulowa\Mala_w_Mulowej
.STATUS	8
.SURVEY	POW POM1.SRV
.NAME	POW POM1
.PATH	..\..\..\D_Mietusia\D_Mulowa\Mala_w_Mulowej
.STATUS	8
.ENDBOOK
.ENDBOOK
.ENDBOOK
.BOOK	Dolina Tomanowa
.NAME	DTOMAN
.PATH	D_Tomanowa
.STATUS	8
.BOOK	Dziura w Stole
.NAME	DWS
.PATH	Dziura_w_Stole
.STATUS	8
.SURVEY	Dziura w Stole
.NAME	DZWS
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia Zawaliskowa Tomanowa
.NAME	JZTOM
.PATH	Zawaliskowa_Tom
.STATUS	8
.SURVEY	Jaskinia Zawaliskowa Tomanowa
.NAME	JZAWTOM
.STATUS	8
.ENDBOOK
.BOOK	Szczelina nad Tomanowa I
.NAME	SNT1
.PATH	Szczelina_nad_Tom_I
.STATUS	8
.SURVEY	Szczelina nad Tomanowa I
.NAME	SZNDT1
.PATH	..\Szczelina_nad_Tom_I
.STATUS	8
.ENDBOOK
.BOOK	Szczelina nad Tomanowa II
.NAME	SNT2
.PATH	Szczelina_nad_Tom_II
.STATUS	8
.SURVEY	Szczelina nad Tomanowa II
.NAME	SZNDT2
.PATH	..\Szczelina_nad_Tom_II
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	_Domiary Powierzchniowe_
.NAME	DOMPOW
.PATH	_Domiary_Pow_
.STATUS	8
.SURVEY	LTsbb teren
.NAME	LITW_TER
.PATH	SNIEZNA
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Powierzchnia
.NAME	AREA
.PATH	Powierzchnia
.STATUS	9
.BOOK	Teren 10x10
.NAME	TER1010
.PATH	Teren_10x10
.STATUS	8
.SURVEY	Poziomice
.NAME	POZIOM
.STATUS	8
.SURVEY	Poludniki
.NAME	POLUDN
.STATUS	10
.SURVEY	Rownolezniki
.NAME	ROWNOL
.STATUS	10
.ENDBOOK
.ENDBOOK
.ENDBOOK
