;WALLS Project File
.BOOK	KATASTER Project
.NAME	KATASTER
.STATUS	2563
.REF	5444258.858 420990.593 34 -0.819 1800 2 49 8 45.850 19 54 59.787 27 "WGS 1984"
.SURVEY	_Informacje_
.NAME	INFO.txt
.STATUS	329034
.BOOK	Jaskinie-poligony
.NAME	JSURVEY
.PATH	Jaskinie-poligony
.STATUS	9
.BOOK	Jaskinie S³owacji
.NAME	JS
.PATH	Jaskinie S³owacji
.STATUS	8
.BOOK	Obcasna Vyvieracka
.NAME	OBVYV
.PATH	Obcasna Vyvieracka
.STATUS	8
.SURVEY	Coordinates
.NAME	OVGPS
.PATH	..\..\Jaskinie Slowacji\Obcasna Vyvieracka
.STATUS	8
.SURVEY	OV_A2
.NAME	OVA2
.PATH	..\..\Jaskinie Slowacji\Obcasna Vyvieracka
.STATUS	8
.SURVEY	OV_A1
.NAME	OVA1
.PATH	..\..\Jaskinie Slowacji\Obcasna Vyvieracka
.STATUS	8
.ENDBOOK
.BOOK	Nova Kresanica
.NAME	NK
.PATH	Nova Kresanica
.STATUS	8
.SURVEY	Czarna Studnia
.NAME	CZST
.PATH	..\..\Jaskinie Slowacji\Nova Kresanica
.STATUS	8
.SURVEY	Odkryte z Val
.NAME	ODZVAL
.PATH	..\..\Jaskinie Slowacji\Nova Kresanica
.STATUS	8
.SURVEY	20 m komin
.NAME	KOM
.PATH	..\..\Jaskinie Slowacji\Nova Kresanica
.STATUS	8
.SURVEY	Sala podwójna
.NAME	SAPOD
.PATH	..\..\Jaskinie Slowacji\Nova Kresanica
.STATUS	8
.SURVEY	Studnia Dzwon
.NAME	STDDZ
.PATH	..\..\Jaskinie Slowacji\Nova Kresanica
.STATUS	8
.SURVEY	Czeœæ œrodkowa
.NAME	CZSR
.PATH	..\..\Jaskinie Slowacji\Nova Kresanica
.STATUS	8
.SURVEY	Wstêpnia czêœæ
.NAME	WSTCZ
.PATH	..\..\Jaskinie Slowacji\Nova Kresanica
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Dolina Bystra
.NAME	DBYS
.PATH	Dolina Bystra
.STATUS	8
.BOOK	Jaskinia Kalacka
.NAME	JKAL
.PATH	Jaskinia Kalacka
.STATUS	8
.SURVEY	Coordinates
.NAME	1601GPS
.STATUS	8
.SURVEY	Jaskinia Kalacka
.NAME	TC1601A1
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Dolina Chocho³owska
.NAME	DCHOCH
.PATH	Dolina Chocho³owska
.STATUS	8
.BOOK	Jaskinia Dmuchawa
.NAME	JDMUCHB
.PATH	Jaskinia Dmuchawa
.STATUS	8
.SURVEY	Dmuchawa
.NAME	DMUCH
.PATH	..\..\Dolina Chocholowska\Jaskinia Dmuchawa
.STATUS	8
.ENDBOOK
.BOOK	Wy¿nia Brama Chocho³owska
.NAME	WBCHO
.PATH	Wy¿nia Brama Chocho³owska
.STATUS	8
.BOOK	Jaskinia Kamienne Mleko
.NAME	JKMLEK
.PATH	Kamienne Mleko
.STATUS	8
.SURVEY	Jaskinia Kamienne Mleko
.NAME	JKM
.PATH	..\..\..\Dolina Chocholowska\Wyznia Brama Chocholowska\Kamienne Mleko
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Zbójecka Dziura
.NAME	ZBDZ
.PATH	Zbójecka Dziura
.STATUS	8
.SURVEY	Zbójecka Dziura
.NAME	ZBDZIU
.PATH	..\..\Dolina Chocholowska\Zbojecka Dziura
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Dolina Goryczkowa
.NAME	DGOR
.PATH	Dolina Goryczkowa
.STATUS	8
.BOOK	Jaskinia Goryczkowa
.NAME	JGOR
.PATH	Jaskinia Goryczkowa
.STATUS	8
.SURVEY	g5
.NAME	G5
.STATUS	8
.SURVEY	g4
.NAME	G4
.STATUS	8
.SURVEY	g3
.NAME	G3
.STATUS	8
.SURVEY	g2
.NAME	G2
.STATUS	8
.SURVEY	g1
.NAME	G1
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia Zwolinskiego
.NAME	JZWOL
.PATH	Jaskinia Zwolinskiego
.STATUS	8
.SURVEY	Jaskinia Zwolinskiego
.NAME	JZWOLIN
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Dolina Koœcieliska
.NAME	D-KOSCIE
.PATH	Dolina Koœcieliska
.STATUS	9
.BOOK	Organy
.NAME	ORGANY
.PATH	Organy
.STATUS	8
.BOOK	Jaskinia Czarna
.NAME	JCZ
.PATH	Jaskinia Czarna
.STATUS	8
.SURVEY	Fragment
.NAME	CZ_Z
.PATH	..\..\..\Dolina Koscieliska\Organy\Jaskinia Czarna
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia Zimna
.NAME	JZIMNA
.PATH	Jaskinia Zimna
.STATUS	8
.SURVEY	Jaskinia Bia³a
.NAME	JBIALA
.PATH	..\..\..\Dolina Koscieliska\Organy\Jaskinia Zimna
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	¯ar
.NAME	ZAR
.PATH	¯ar
.STATUS	8
.BOOK	Jaskinia Ciep³a
.NAME	JCI
.STATUS	8
.SURVEY	Jaskinia Ciep³a
.NAME	JCIEPLA
.PATH	..\..\Dolina Koscieliska\Zar\Jaskinia Ciepla
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia Pod Zamkiem
.NAME	JPZ
.PATH	Jaskinia Pod Zamkiem
.STATUS	8
.SURVEY	Jaskinia Pod Zamkiem
.NAME	JPODZ
.PATH	..\..\..\Dolina Koscieliska\Zar\Jaskinia Pod Zamkiem
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia Poszukiwaczy Skarbów
.NAME	JPS
.PATH	Jaskinia Poszukiwaczy Skarbów
.STATUS	8
.SURVEY	Jaskinia Poszukiwaczy Skarbów
.NAME	JASPOS
.PATH	..\..\..\Dolina Koscieliska\Zar\Jaskinia Poszukiwaczy Skarbow
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia w Zbójnickiej Turni
.NAME	JWZT
.PATH	Jaskinia w Zbójnickiej Turni
.STATUS	8
.SURVEY	Jaskinia w Zbójnickiej Turni
.NAME	JASWZT
.PATH	..\..\..\Dolina Koscieliska\Zar\Jaskinia w Zbojnickiej Turni
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia Ziobrowa
.NAME	JZIOB
.PATH	Jaskinia Ziobrowa
.STATUS	8
.SURVEY	Jaskinia Ziobrowa
.NAME	JZ
.PATH	..\..\..\Dolina Koscieliska\Zar\Jaskinia Ziobrowa
.STATUS	8
.ENDBOOK
.BOOK	Zbójnicka Piwnica
.NAME	ZBPIWN
.PATH	Zbójnicka Piwnica
.STATUS	8
.SURVEY	Zbójnicka Piwnica
.NAME	ZP
.PATH	..\..\..\Dolina Koscieliska\Zar\Zbojnicka Piwnica
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Kominiarski Wierch
.NAME	KMWIERCH
.PATH	Kominiarski Wierch
.STATUS	9
.BOOK	Bandzioch Kominiarski
.NAME	BANDZK
.PATH	Raptawicka Turnia\..\Bandzioch Kominiarski
.STATUS	8
.BOOK	Ciag 7 Dna
.NAME	BK-C7D
.STATUS	8
.SURVEY	Boki Ciagu 7 Dna - Grady
.NAME	BK-B7D-G
.PATH	..\..\..\Dolina Koscieliska\Kominiarski Wierch\Bandzioch Kominiarski
.STATUS	8
.SURVEY	Ciag 7 Dna - Grady
.NAME	BK-C7D-G
.PATH	..\..\..\Dolina Koscieliska\Kominiarski Wierch\Bandzioch Kominiarski
.STATUS	8
.ENDBOOK
.BOOK	Ciag 6 Dna
.NAME	BK-C6D
.STATUS	8
.SURVEY	Boki Ciagu 6 Dna - Stopnie
.NAME	BK-B6D-S
.PATH	..\..\..\Dolina Koscieliska\Kominiarski Wierch\Bandzioch Kominiarski
.STATUS	8
.SURVEY	Ciag 6 Dna - Stopnie
.NAME	BK-C6D-S
.PATH	..\..\..\Dolina Koscieliska\Kominiarski Wierch\Bandzioch Kominiarski
.STATUS	8
.ENDBOOK
.BOOK	Ciag 5 Dna
.NAME	BK-C5D
.STATUS	8
.SURVEY	Boki Ciagu 5 Dna - Stopnie
.NAME	BK-B5D-S
.PATH	..\..\..\Dolina Koscieliska\Kominiarski Wierch\Bandzioch Kominiarski
.STATUS	8
.SURVEY	Ciag 5 Dna - Stopnie
.NAME	BK-C5D-S
.PATH	..\..\..\Dolina Koscieliska\Kominiarski Wierch\Bandzioch Kominiarski
.STATUS	8
.ENDBOOK
.BOOK	Ciag 4 Dna
.NAME	BK-C4D
.STATUS	8
.BOOK	Ciag 3 Dna
.NAME	BK-C3D
.STATUS	8
.SURVEY	Boki Ciagu 3 Dna - Grady
.NAME	BK-B3D-G
.PATH	..\..\..\Dolina Koscieliska\Kominiarski Wierch\Bandzioch Kominiarski
.STATUS	8
.SURVEY	Boki Ciagu 3 Dna - Stopnie
.NAME	BK-B3D-S
.PATH	..\..\..\Dolina Koscieliska\Kominiarski Wierch\Bandzioch Kominiarski
.STATUS	8
.SURVEY	Ciag 3 Dna - Stopnie
.NAME	BK-C3D-S
.PATH	..\..\..\Dolina Koscieliska\Kominiarski Wierch\Bandzioch Kominiarski
.STATUS	8
.REF	5455060.050 416262.210 34 -0.871 1457 1 49 14 33.300 19 50 58.320 27 "WGS 1984"
.ENDBOOK
.SURVEY	Boki Ciagu 4 Dna - Grady
.NAME	BK-B4D-G
.PATH	..\..\..\Dolina Koscieliska\Kominiarski Wierch\Bandzioch Kominiarski
.STATUS	8
.SURVEY	Boki Ciagu 4 Dna - Stopnie
.NAME	BK-B4D-S
.PATH	..\..\..\Dolina Koscieliska\Kominiarski Wierch\Bandzioch Kominiarski
.STATUS	8
.SURVEY	Ciag 4 Dna - Grady
.NAME	BK-C4D-G
.PATH	..\..\..\Dolina Koscieliska\Kominiarski Wierch\Bandzioch Kominiarski
.STATUS	8
.SURVEY	Ciag 4 Dna - Stopnie
.NAME	BK-C4D-S
.PATH	..\..\..\Dolina Koscieliska\Kominiarski Wierch\Bandzioch Kominiarski
.STATUS	8
.ENDBOOK
.BOOK	Ciag 2 Dna (Nowe Dno-Syf.KKTJ)
.NAME	BK-C2D
.STATUS	8
.SURVEY	Ciag 2 Dna - Grady
.NAME	BK-C2D-G
.PATH	..\..\..\Dolina Koscieliska\Kominiarski Wierch\Bandzioch Kominiarski
.STATUS	8
.SURVEY	Ciag 2 Dna - Stopnie
.NAME	BK-C2D-S
.PATH	..\..\..\Dolina Koscieliska\Kominiarski Wierch\Bandzioch Kominiarski
.STATUS	8
.SURVEY	Boki Ciagu 2 Dna - Grady
.NAME	BK-B2D-G
.PATH	..\..\..\Dolina Koscieliska\Kominiarski Wierch\Bandzioch Kominiarski
.STATUS	8
.SURVEY	Boki Ciagu 2 Dna - Stopnie
.NAME	BK-B2D-S
.PATH	..\..\..\Dolina Koscieliska\Kominiarski Wierch\Bandzioch Kominiarski
.STATUS	8
.ENDBOOK
.BOOK	Ciag 1 Dna (Stare Dno)
.NAME	BK-C1D
.STATUS	8
.SURVEY	Boki Ciagu Starego Dna - Grady
.NAME	BK-BSD-G
.PATH	..\..\..\Dolina Koscieliska\Kominiarski Wierch\Bandzioch Kominiarski
.STATUS	8
.SURVEY	Boki Ciagu Starego Dna - Stopnie
.NAME	BK-BSD-S
.PATH	..\..\..\Dolina Koscieliska\Kominiarski Wierch\Bandzioch Kominiarski
.STATUS	8
.SURVEY	Ciag Starego Dna - Stopnie
.NAME	BK-CSD-S
.PATH	..\..\..\Dolina Koscieliska\Kominiarski Wierch\Bandzioch Kominiarski
.STATUS	8
.SURVEY	Ciag Starego Dna - Grady
.NAME	BK-CSD-G
.PATH	..\..\..\Dolina Koscieliska\Kominiarski Wierch\Bandzioch Kominiarski
.STATUS	8
.ENDBOOK
.BOOK	Ciag Glowny Miedzyotworowy
.NAME	BK-CGM
.STATUS	8
.SURVEY	Ciag Glowny - Dolny Otwór - Gorny Otwor
.NAME	BK-CG
.PATH	..\..\..\Dolina Koscieliska\Kominiarski Wierch\Bandzioch Kominiarski
.STATUS	8
.SURVEY	Boki Ciagu Glownego - Grady
.NAME	BK-BCG-G
.PATH	..\..\..\Dolina Koscieliska\Kominiarski Wierch\Bandzioch Kominiarski
.STATUS	8
.SURVEY	Boki Ciagu Glownego - Stopnie
.NAME	BK-BCG-S
.PATH	..\..\..\Dolina Koscieliska\Kominiarski Wierch\Bandzioch Kominiarski
.STATUS	8
.ENDBOOK
.SURVEY	Bandzioch Kominiarski - Wprowadzenie
.NAME	BK-W
.PATH	..\..\..\Dolina Koscieliska\Kominiarski Wierch\Bandzioch Kominiarski
.STATUS	10
.ENDBOOK
.BOOK	Raptawicka Turnia
.NAME	RAPTAWT
.PATH	Raptawicka Turnia
.STATUS	9
.BOOK	Oblazkowa
.NAME	OBLAZ
.PATH	..\..\..\Dolina Koscieliska\Kominiarski Wierch\Raptawicka Turnia\Oblazkowa
.STATUS	9
.SURVEY	Oblazkowa
.NAME	OBLAZK
.STATUS	8
.ENDBOOK
.BOOK	Raptawicka
.NAME	RAPT
.PATH	..\..\..\Dolina Koscieliska\Kominiarski Wierch\Raptawicka Turnia\Raptawicka
.STATUS	8
.SURVEY	Raptawicka
.NAME	RAPTAW
.STATUS	8
.ENDBOOK
.BOOK	Mylna
.NAME	MYLNA
.PATH	Mylna
.STATUS	544776
.BOOK	Ciag Glowny
.NAME	MCG
.PATH	Mylna
.STATUS	544768
.SURVEY	Ciag Glowny
.NAME	CG
.PATH	..\..\..\..\..\Dolina Koscieliska\Kominiarski Wierch\Raptawicka Turnia\Mylna\Mylna
.SURVEY	drobne odga³êzienia od Ciagu Glownego
.NAME	BOKI_CG
.PATH	..\..\..\..\..\Dolina Koscieliska\Kominiarski Wierch\Raptawicka Turnia\Mylna\Mylna
.STATUS	8
.ENDBOOK
.BOOK	Wielka Szczelina
.NAME	WLKSZCZ
.PATH	Mylna
.STATUS	8
.SURVEY	Wielka Szczelina-CG
.NAME	WSZCZCG
.PATH	..\..\..\..\..\Dolina Koscieliska\Kominiarski Wierch\Raptawicka Turnia\Mylna\Mylna
.STATUS	8
.SURVEY	Wielka Szczelina-CB
.NAME	WSZCZCB
.PATH	..\..\..\..\..\Dolina Koscieliska\Kominiarski Wierch\Raptawicka Turnia\Mylna\Mylna
.STATUS	8
.ENDBOOK
.BOOK	Ulica Pawlikowskiego
.NAME	ULPAWL
.STATUS	8
.SURVEY	Ulica Pawlikowskiego-CG
.NAME	ULPAWLCG
.PATH	..\..\..\..\Dolina Koscieliska\Kominiarski Wierch\Raptawicka Turnia\Mylna\Mylna
.STATUS	8
.SURVEY	Ulica Pawlikowskiego-CB
.NAME	ULPAWLCB
.PATH	..\..\..\..\Dolina Koscieliska\Kominiarski Wierch\Raptawicka Turnia\Mylna\Mylna
.STATUS	8
.ENDBOOK
.BOOK	Boczny Ciag do Chorow
.NAME	BCDCH
.STATUS	8
.SURVEY	Boczny Ciag do Chorow
.NAME	BCDCHCG
.PATH	..\..\..\..\Dolina Koscieliska\Kominiarski Wierch\Raptawicka Turnia\Mylna\Mylna
.STATUS	8
.ENDBOOK
.BOOK	Wielka Izba i Skosna Komora
.NAME	WIISK
.STATUS	8
.SURVEY	Skosna Komora i okolice
.NAME	SKIOKOL
.PATH	..\..\..\..\Dolina Koscieliska\Kominiarski Wierch\Raptawicka Turnia\Mylna\Mylna
.STATUS	8
.SURVEY	Wielka Izba i okolice
.NAME	WIIOKOL
.PATH	..\..\..\..\Dolina Koscieliska\Kominiarski Wierch\Raptawicka Turnia\Mylna\Mylna
.STATUS	8
.ENDBOOK
.BOOK	Ciagi boczne w polnocnej czesci
.NAME	CBWPOLCZ
.STATUS	8
.SURVEY	Boczne ciagi w okolicy Wyjscia
.NAME	BCWOKWYJ
.PATH	..\..\..\..\Dolina Koscieliska\Kominiarski Wierch\Raptawicka Turnia\Mylna\Mylna
.STATUS	8
.ENDBOOK
.BOOK	Ciagi przy Bialej Ulicy
.NAME	CPBU
.STATUS	8
.SURVEY	Ciagi przy Bialej Ulicy
.NAME	CPBUL
.PATH	..\..\..\..\Dolina Koscieliska\Kominiarski Wierch\Raptawicka Turnia\Mylna\Mylna
.STATUS	8
.ENDBOOK
.ENDBOOK
.ENDBOOK
.ENDBOOK
.BOOK	W¹wóz Kraków
.NAME	WK
.PATH	W¹wóz Kraków
.STATUS	8
.BOOK	Smocza Jama
.NAME	SM
.PATH	Smocza Jama
.STATUS	8
.SURVEY	Smocza Jama
.NAME	TE0807
.PATH	..\..\..\Dolina Koscieliska\Wawoz Krakow\Smocza Jama
.STATUS	8
.SURVEY	Coordinates
.NAME	0807GPS
.PATH	..\..\..\Dolina Koscieliska\Wawoz Krakow\Smocza Jama
.STATUS	8
.ENDBOOK
.BOOK	Gawra
.NAME	GAWRA
.PATH	Gawra
.STATUS	8
.SURVEY	Gawra
.NAME	JGAWR
.PATH	..\..\..\Dolina Koscieliska\Wawoz Krakow\Gawra
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia nad Beczk¹
.NAME	JNB
.PATH	Jaskinia nad Beczk¹
.STATUS	8
.SURVEY	Jaskinia nad Beczk¹
.NAME	JASNADB
.PATH	..\..\..\Dolina Koscieliska\Wawoz Krakow\Jaskinia nad Beczka
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia nad Perci¹
.NAME	JNADP
.PATH	Jaskinia nad Perci¹
.STATUS	8
.SURVEY	Jaskinia nad Perci¹
.NAME	JNADPE
.PATH	..\..\..\Dolina Koscieliska\Wawoz Krakow\Jaskinia nad Percia
.STATUS	8
.ENDBOOK
.BOOK	Lustrzany Korytarz
.NAME	LKOR
.PATH	Lustrzany Korytarz
.STATUS	8
.SURVEY	Lustrzany Korytarz
.NAME	LUKOR
.PATH	..\..\..\Dolina Koscieliska\Wawoz Krakow\Lustrzany Korytarz
.STATUS	8
.ENDBOOK
.BOOK	Rura przy Oknie
.NAME	RPO
.PATH	Rura przy Oknie
.STATUS	8
.SURVEY	Rura przy Oknie
.NAME	RUPRZYOK
.PATH	..\..\..\Dolina Koscieliska\Wawoz Krakow\Rura przy Oknie
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Wysoki Grzbiet
.NAME	WGRZBIET
.PATH	Wysoki Grzbiet
.STATUS	8
.BOOK	Wysoka-Za 7 Progami
.NAME	WYS-7PR
.PATH	Wysoka-7 Progów
.STATUS	8
.BOOK	aveny
.NAME	AVENY
.STATUS	8
.SURVEY	PIONY
.NAME	PIONY
.PATH	..\..\..\Dolina Koscieliska\Wysoki Grzbiet\Wysoka-7 Progow
.STATUS	8
.SURVEY	7PROGOW
.NAME	7PROGOW
.PATH	..\..\..\Dolina Koscieliska\Wysoki Grzbiet\Wysoka-7 Progow
.STATUS	8
.ENDBOOK
.BOOK	pietra
.NAME	PIETRA
.STATUS	8
.SURVEY	V
.NAME	V
.PATH	..\..\..\Dolina Koscieliska\Wysoki Grzbiet\Wysoka-7 Progow
.STATUS	8
.SURVEY	IV
.NAME	IV
.PATH	..\..\..\Dolina Koscieliska\Wysoki Grzbiet\Wysoka-7 Progow
.STATUS	8
.SURVEY	III
.NAME	III
.PATH	..\..\..\Dolina Koscieliska\Wysoki Grzbiet\Wysoka-7 Progow
.STATUS	8
.SURVEY	II
.NAME	II
.PATH	..\..\..\Dolina Koscieliska\Wysoki Grzbiet\Wysoka-7 Progow
.STATUS	8
.SURVEY	I
.NAME	I
.PATH	..\..\..\Dolina Koscieliska\Wysoki Grzbiet\Wysoka-7 Progow
.STATUS	8
.ENDBOOK
.ENDBOOK
.ENDBOOK
.ENDBOOK
.BOOK	Dolina Ma³ej £¹ki
.NAME	D-MALLAK
.PATH	Dolina Ma³ej £¹ki
.STATUS	8
.BOOK	Prawe zbocze
.NAME	PZM
.PATH	Prawe zbocze
.STATUS	8
.BOOK	Mnichowa Studnia Wy¿nia
.NAME	MSW
.PATH	Mnichowa Studnia Wy¿nia
.STATUS	8
.SURVEY	Mnichowa Studnia Wy¿nia
.NAME	MSW1
.PATH	..\..\..\Dolina Malej Laki\Prawe zbocze\Mnichowa Studnia Wyznia
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Lewe zbocze
.NAME	LZ
.PATH	Lewe zbocze
.STATUS	8
.BOOK	Jaskinia pod Progiem
.NAME	JPPR
.PATH	Jaskinia pod Progiem
.STATUS	8
.SURVEY	Jaskinia pod Progiem
.NAME	JPP
.PATH	..\..\..\Dolina Malej Laki\Lewe zbocze\Jaskinia pod Progiem
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Wielka Turnia
.NAME	WT
.PATH	Wielka Turnia
.STATUS	8
.BOOK	Jaskinia w Wielkiej Turni
.NAME	JWWT
.PATH	Jaskinia w Wielkiej Turni
.STATUS	8
.SURVEY	Jaskinia w Wielkiej Turni
.NAME	JWWT1
.PATH	..\..\..\Dolina Malej Laki\Wielka Turnia\Jaskinia w Wielkiej Turni
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Czerwony Grzbiet
.NAME	CZGRZB
.PATH	Czerwony Grzbiet
.STATUS	8
.BOOK	Czerwona Studzienka
.NAME	CZSTD
.PATH	Czerwona Studzienka
.STATUS	8
.SURVEY	Czerwona Studzienka
.NAME	CZSTD1
.PATH	..\..\..\Dolina Malej Laki\Czerwony Grzbiet\Czerwona Studzienka
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia Zoœka - Zagonna Studnia
.NAME	JZZS
.PATH	Jaskinia Zoœka - Zagonna Studnia
.STATUS	8
.SURVEY	1
.NAME	1
.PATH	..\..\..\Dolina Malej Laki\Czerwony Grzbiet\Jaskinia Zoska - Zagonna Studnia
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Ma³y Giewont
.NAME	MGIEW
.PATH	Ma³y Giewont
.STATUS	8
.BOOK	Jaskinia Œpi¹cych Rycerzy
.NAME	JSR
.PATH	Jaskinia Œpi¹cych Rycerzy
.STATUS	8
.SURVEY	Jaskinia Œpi¹cych Rycerzy
.NAME	JASSR
.PATH	..\..\..\Dolina Malej Laki\Maly Giewont\Jaskinia Spiacych Rycerzy
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Mnichowe Turnie
.NAME	MNICHTUR
.PATH	Mnichowe Turnie
.STATUS	8
.BOOK	Lodowa Ma³o³¹cka
.NAME	LMALOL
.PATH	Lodowa Ma³o³¹cka
.STATUS	8
.SURVEY	Lodowa Ma³o³¹cka
.NAME	LODMAL
.PATH	..\..\..\Dolina Malej Laki\Mnichowe Turnie\Lodowa Malolacka
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Przechód-Kotliny
.NAME	P-KOTLIN
.PATH	Przechód-Kotliny
.STATUS	8
.BOOK	Up³azkowa
.NAME	UPLAZK
.PATH	Up³azkowa
.STATUS	8
.SURVEY	Up³azkowa
.NAME	UPLAZKOW
.PATH	..\..\..\Dolina Malej Laki\Przechod-Kotliny\Uplazkowa
.STATUS	8
.ENDBOOK
.BOOK	Wilczy Schron
.NAME	WILCZSCH
.PATH	Wilczy Schron
.STATUS	8
.SURVEY	Wilczy Schron
.NAME	WILSCH
.PATH	..\..\..\Dolina Malej Laki\Przechod-Kotliny\Wilczy Schron
.STATUS	8
.ENDBOOK
.BOOK	Studnia Przy Przechodzie
.NAME	STPPRZCH
.PATH	Studnia Przy Przechodzie
.STATUS	8
.SURVEY	Studnia przy Przechodzie
.NAME	STUDPRZE
.PATH	..\..\..\Dolina Malej Laki\Przechod-Kotliny\Studnia Przy Przechodzie
.STATUS	8
.ENDBOOK
.BOOK	Schron Pod Jêdrusiow¹
.NAME	SCHPJEDR
.PATH	Schron Pod Jêdrusiow¹
.STATUS	8
.SURVEY	Schron pod Jêdrusiow¹
.NAME	SCHJED
.PATH	..\..\..\Dolina Malej Laki\Przechod-Kotliny\Schron Pod Jedrusiowa
.STATUS	8
.ENDBOOK
.BOOK	Przy Jêdrusiowej
.NAME	PJEDRUS
.PATH	Przy Jêdrusiowej
.STATUS	8
.SURVEY	Przy Jêdrusiowej
.NAME	PZRYJEDR
.PATH	..\..\..\Dolina Malej Laki\Przechod-Kotliny\Przy Jedrusiowej
.STATUS	8
.ENDBOOK
.BOOK	Dziura Pod Œwistow¹
.NAME	DZPSWIST
.PATH	Dziura Pod Œwistow¹
.STATUS	8
.SURVEY	Dziura pod Œwistow¹
.NAME	DZISWI
.PATH	..\..\..\Dolina Malej Laki\Przechod-Kotliny\Dziura Pod Swistowa
.STATUS	8
.ENDBOOK
.BOOK	Ma³o³¹cka
.NAME	MALOLOCK
.PATH	Ma³o³¹cka
.STATUS	8
.SURVEY	Ma³o³¹cka
.NAME	MALOLACK
.PATH	..\..\..\Dolina Malej Laki\Przechod-Kotliny\Malolacka
.STATUS	8
.ENDBOOK
.BOOK	Przy Przechodzie
.NAME	PPRZECHO
.PATH	Przy Przechodzie
.STATUS	8
.SURVEY	Przy Przechodzie
.NAME	PRZYPRZE
.PATH	..\..\..\Dolina Malej Laki\Przechod-Kotliny\Przy Przechodzie
.STATUS	8
.ENDBOOK
.BOOK	Œnie¿na Studnia
.NAME	SSTUDNIA
.PATH	Œnie¿na Studnia
.STATUS	8
.SURVEY	snie¿na studnia
.NAME	SS
.PATH	..\..\..\Dolina Malej Laki\Przechod-Kotliny\Sniezna Studnia
.STATUS	8
.ENDBOOK
.BOOK	System Wielkiej Œnie¿nej
.NAME	WSNIEZNA
.PATH	System Wielkiej Œnie¿nej
.STATUS	8
.BOOK	Wielka Œnie¿na
.NAME	SNIEZNA
.PATH	sniezna
.STATUS	8
.SURVEY	20130713
.NAME	20130713
.PATH	..\..\..\..\Dolina Malej Laki\Przechod-Kotliny\System Wielkiej Snieznej\sniezna
.STATUS	8
.SURVEY	Warszawskie kaskady
.NAME	WARSZAW
.PATH	..\..\..\..\Dolina Malej Laki\Przechod-Kotliny\System Wielkiej Snieznej\sniezna
.STATUS	8
.SURVEY	wroclawskie kominy
.NAME	WROCL
.PATH	..\..\..\..\Dolina Malej Laki\Przechod-Kotliny\System Wielkiej Snieznej\sniezna
.STATUS	8
.SURVEY	Syfon Krakowski
.NAME	SYFONKRA
.PATH	..\..\..\..\Dolina Malej Laki\Przechod-Kotliny\System Wielkiej Snieznej\sniezna
.STATUS	8
.SURVEY	Biala Woda
.NAME	PRZEMKOW
.PATH	..\..\..\..\Dolina Malej Laki\Przechod-Kotliny\System Wielkiej Snieznej\sniezna
.STATUS	8
.SURVEY	Litworowa
.NAME	LITWOR
.PATH	..\..\..\..\Dolina Malej Laki\Przechod-Kotliny\System Wielkiej Snieznej\sniezna
.STATUS	10
.SURVEY	Galeria Krokodyla
.NAME	KROKODYL
.PATH	..\..\..\..\Dolina Malej Laki\Przechod-Kotliny\System Wielkiej Snieznej\sniezna
.STATUS	8
.SURVEY	Jasny Awen
.NAME	JASNYA
.PATH	..\..\..\..\Dolina Malej Laki\Przechod-Kotliny\System Wielkiej Snieznej\sniezna
.STATUS	8
.SURVEY	Kominy krakowskie
.NAME	KRAKOW
.PATH	..\..\..\..\Dolina Malej Laki\Przechod-Kotliny\System Wielkiej Snieznej\sniezna
.STATUS	8
.SURVEY	Kolanko
.NAME	KOLANKO
.PATH	..\..\..\..\Dolina Malej Laki\Przechod-Kotliny\System Wielkiej Snieznej\sniezna
.STATUS	8
.SURVEY	amoki i partie animatorow
.NAME	AMOKI
.PATH	..\..\..\..\Dolina Malej Laki\Przechod-Kotliny\System Wielkiej Snieznej\sniezna
.STATUS	8
.SURVEY	ci¹g g³ówny
.NAME	MAIN
.PATH	..\..\..\..\Dolina Malej Laki\Przechod-Kotliny\System Wielkiej Snieznej\sniezna
.STATUS	8
.ENDBOOK
.ENDBOOK
.ENDBOOK
.BOOK	Wy¿nia Œwistówka
.NAME	WSWISTOW
.PATH	Wy¿nia Œwistówka
.STATUS	8
.BOOK	Jaskinia Swistacza
.NAME	JSWIS
.PATH	Jaskinia Swistacza
.STATUS	8
.SURVEY	Jaskinia Swistacza
.NAME	SWIST
.PATH	..\..\..\Dolina Malej Laki\Wyznia Swistowka\Jaskinia Swistacza\Jaskinia Swistacza
.STATUS	8
.ENDBOOK
.BOOK	Zaspa³kowa Szczelina
.NAME	ZASPALKS
.PATH	Zaspa³kowa Szczelina
.STATUS	8
.SURVEY	Zaspa³kowa Szczelina
.NAME	ZASSZC
.PATH	..\..\..\Dolina Malej Laki\Wyznia Swistowka\Zaspalkowa Szczelina
.STATUS	8
.ENDBOOK
.BOOK	Koprowa Studnia
.NAME	KOPROWA
.PATH	Koprowa Studnia
.STATUS	8
.SURVEY	Koprowa Studnia
.NAME	KOPRSTUD
.PATH	..\..\..\Dolina Malej Laki\Wyznia Swistowka\Koprowa Studnia
.STATUS	8
.ENDBOOK
.ENDBOOK
.ENDBOOK
.BOOK	Dolina Miêtusia
.NAME	D-MIET
.PATH	Dolina Miêtusia
.STATUS	8
.BOOK	Ratusz Mu³owy
.NAME	RMUL
.PATH	Ratusz Mu³owy
.STATUS	8
.SURVEY	OTW POW.SRV
.NAME	OTW POW
.PATH	..\..\Dolina Mietusia\Ratusz Mulowy
.STATUS	8
.SURVEY	15.SRV
.NAME	15
.PATH	..\..\Dolina Mietusia\Ratusz Mulowy
.STATUS	8
.SURVEY	14A.SRV
.NAME	14A
.PATH	..\..\Dolina Mietusia\Ratusz Mulowy
.STATUS	8
.SURVEY	13A.SRV
.NAME	13A
.PATH	..\..\Dolina Mietusia\Ratusz Mulowy
.STATUS	8
.SURVEY	12A.SRV
.NAME	12A
.PATH	..\..\Dolina Mietusia\Ratusz Mulowy
.STATUS	8
.SURVEY	11A.SRV
.NAME	11A
.PATH	..\..\Dolina Mietusia\Ratusz Mulowy
.STATUS	8
.SURVEY	10A.SRV
.NAME	10A
.PATH	..\..\Dolina Mietusia\Ratusz Mulowy
.STATUS	8
.SURVEY	9A.SRV
.NAME	9A
.PATH	..\..\Dolina Mietusia\Ratusz Mulowy
.STATUS	8
.SURVEY	8A.SRV
.NAME	8A
.PATH	..\..\Dolina Mietusia\Ratusz Mulowy
.STATUS	8
.SURVEY	7A.SRV
.NAME	7A
.PATH	..\..\Dolina Mietusia\Ratusz Mulowy
.STATUS	8
.SURVEY	6A.SRV
.NAME	6A
.PATH	..\..\Dolina Mietusia\Ratusz Mulowy
.STATUS	8
.SURVEY	5A.SRV
.NAME	5A
.PATH	..\..\Dolina Mietusia\Ratusz Mulowy
.STATUS	8
.SURVEY	4A.SRV
.NAME	4A
.PATH	..\..\Dolina Mietusia\Ratusz Mulowy
.STATUS	8
.SURVEY	3A.SRV
.NAME	3A
.PATH	..\..\Dolina Mietusia\Ratusz Mulowy
.STATUS	8
.SURVEY	2A.SRV
.NAME	2A
.PATH	..\..\Dolina Mietusia\Ratusz Mulowy
.STATUS	8
.ENDBOOK
.BOOK	Meander w Ma³o³¹ckim Siodle
.NAME	MWMS
.PATH	Meander w Ma³o³¹ckim Siodle
.STATUS	8
.SURVEY	Meander w Ma³o³¹ckim Siodle
.NAME	MWMS1
.PATH	..\..\Dolina Mietusia\Meander w Malolackim Siodle
.STATUS	8
.ENDBOOK
.BOOK	Kobylarzowy ¯leb
.NAME	KOBZL
.PATH	Kobylarzowy ¯leb
.STATUS	8
.BOOK	Studnia na Szlaku
.NAME	SNASZ
.PATH	Studnia na Szlaku
.STATUS	8
.SURVEY	Studnia na Szlaku
.NAME	STNASZ1
.PATH	..\..\..\Dolina Mietusia\Kobylarzowy Zleb\Studnia na Szlaku
.STATUS	8
.ENDBOOK
.BOOK	Szara Studnia
.NAME	SZARSTD
.PATH	Szara Studnia
.STATUS	8
.SURVEY	Szara Studnia
.NAME	SZARST1
.PATH	..\..\..\Dolina Mietusia\Kobylarzowy Zleb\Szara Studnia
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Szary ¯leb
.NAME	SZZL
.PATH	Szary ¯leb
.STATUS	8
.BOOK	Dziurka w Trawce
.NAME	DWT
.PATH	Dziurka w Trawce
.STATUS	8
.SURVEY	DWT1
.NAME	DWT1
.PATH	..\..\..\Dolina Mietusia\Szary Zleb\Dziurka w Trawce
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Kazalnica Miêtusia
.NAME	KAZALMIE
.PATH	Kazalnica Miêtusia
.STATUS	8
.BOOK	Jaskinia Lodowa Miêtusia
.NAME	JLM
.PATH	Jaskinia Lodowa Miêtusia
.STATUS	8
.SURVEY	Jaskinia Lodowa Miêtusia
.NAME	JASLODM
.PATH	..\..\..\Dolina Mietusia\Kazalnica Mietusia\Jaskinia Lodowa Mietusia
.STATUS	8
.ENDBOOK
.BOOK	Marmurowa
.NAME	MARMUR
.PATH	Marmurowa
.STATUS	8
.SURVEY	Marmurowa
.NAME	JMARMUR
.PATH	..\..\..\Dolina Mietusia\Kazalnica Mietusia\Marmurowa
.STATUS	8
.ENDBOOK
.BOOK	Studnia w Kazalnicy
.NAME	STKAZALN
.PATH	Studnia w Kazalnicy
.STATUS	8
.SURVEY	Jaskinia Studnia w Kazalnicy
.NAME	GLOWNYSK
.PATH	..\..\..\Dolina Mietusia\Kazalnica Mietusia\Studnia w Kazalnicy
.STATUS	8
.SURVEY	Jaskinia Studnia w Kazalnicy_2
.NAME	BOKISK
.PATH	..\..\..\Dolina Mietusia\Kazalnica Mietusia\Studnia w Kazalnicy
.STATUS	8
.ENDBOOK
.BOOK	Szczelina Miêtusia
.NAME	SZMI
.PATH	Szczelina Miêtusia
.STATUS	8
.SURVEY	Szczelina Miêtusia
.NAME	SZCZM
.PATH	..\..\..\Dolina Mietusia\Kazalnica Mietusia\Szczelina Mietusia
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Kozi Grzbiet
.NAME	KGRZBIET
.PATH	Kozi Grzbiet
.STATUS	8
.BOOK	Kozia
.NAME	KOZIAA
.PATH	Kozia
.STATUS	8
.SURVEY	Kozia
.NAME	KOZIA
.PATH	..\..\..\Dolina Mietusia\Kozi Grzbiet\Kozia
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Litworowa Dolina
.NAME	LITWODOL
.PATH	Litworowa Dolina
.STATUS	8
.BOOK	Wielka Litworowa
.NAME	WLITWOR
.PATH	Wielka Litworowa
.STATUS	8
.SURVEY	Litworowa
.NAME	LITSTARE
.PATH	..\..\..\Dolina Mietusia\Litworowa Dolina\Wielka Litworowa\SNIEZNA
.STATUS	8
.SURVEY	kopernik
.NAME	KOPERNIK
.PATH	..\..\..\Dolina Mietusia\Litworowa Dolina\Wielka Litworowa\SNIEZNA
.STATUS	8
.SURVEY	LTPSB
.NAME	LTPSB
.PATH	..\..\..\Dolina Mietusia\Litworowa Dolina\Wielka Litworowa\SNIEZNA
.STATUS	8
.SURVEY	LTPWG
.NAME	LTPWG
.PATH	..\..\..\Dolina Mietusia\Litworowa Dolina\Wielka Litworowa\SNIEZNA
.STATUS	8
.SURVEY	Bielskie stare-nowe pomiary
.NAME	LITPLYTB
.PATH	..\..\..\Dolina Mietusia\Litworowa Dolina\Wielka Litworowa\SNIEZNA
.STATUS	8
.SURVEY	slepe
.NAME	SLEPE
.PATH	..\..\..\Dolina Mietusia\Litworowa Dolina\Wielka Litworowa\SNIEZNA
.STATUS	8
.SURVEY	lit99
.NAME	LIT99
.PATH	..\..\..\Dolina Mietusia\Litworowa Dolina\Wielka Litworowa\SNIEZNA
.STATUS	8
.SURVEY	LTsbb Bielsk nowe
.NAME	SBB2
.PATH	..\..\..\Dolina Mietusia\Litworowa Dolina\Wielka Litworowa\SNIEZNA
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Wielka Œwistówka
.NAME	WIESW
.PATH	Wielka Œwistówka
.STATUS	8
.BOOK	Jaskinia Harda
.NAME	JHARDA
.PATH	Harda
.STATUS	8
.SURVEY	nad diablem
.NAME	STARY
.PATH	..\..\..\Dolina Mietusia\Wielka Swistowka\Harda
.STATUS	8
.SURVEY	gora
.NAME	POMIAR
.PATH	..\..\..\Dolina Mietusia\Wielka Swistowka\Harda
.STATUS	8
.SURVEY	kwadratowy
.NAME	KWADRAT
.PATH	..\..\..\Dolina Mietusia\Wielka Swistowka\Harda
.STATUS	8
.SURVEY	salazgarkiem
.NAME	DNO
.PATH	..\..\..\Dolina Mietusia\Wielka Swistowka\Harda
.STATUS	8
.SURVEY	absolut
.NAME	BALKON
.PATH	..\..\..\Dolina Mietusia\Wielka Swistowka\Harda
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Dolina Mu³owa
.NAME	MULODOL1
.PATH	Dolina Mu³owa
.STATUS	8
.BOOK	Jaskinia Lejbusiowa
.NAME	JASLEJ
.PATH	Jaskinia Lejbusiowa
.STATUS	8
.SURVEY	Jaskinia Lejbusiowa
.NAME	LB1
.PATH	..\..\..\Dolina Mietusia\Dolina Mulowa\Jaskinia Lejbusiowa
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia Ma³a w Mu³owej
.NAME	JMWM
.PATH	Jaskinia Ma³a w Mu³owej
.STATUS	8
.SURVEY	AMPI.SRV
.NAME	AMPI
.PATH	..\..\..\Dolina Mietusia\Dolina Mulowa\Jaskinia Mala w Mulowej
.STATUS	8
.SURVEY	KOM NWS.SRV
.NAME	KOM NWS
.PATH	..\..\..\Dolina Mietusia\Dolina Mulowa\Jaskinia Mala w Mulowej
.STATUS	8
.SURVEY	KOR JSR.SRV
.NAME	KOR JSR
.PATH	..\..\..\Dolina Mietusia\Dolina Mulowa\Jaskinia Mala w Mulowej
.STATUS	8
.SURVEY	LACHONY.SRV
.NAME	LACHONY
.PATH	..\..\..\Dolina Mietusia\Dolina Mulowa\Jaskinia Mala w Mulowej
.STATUS	8
.SURVEY	MA£A POM.SRV
.NAME	MALA POM
.PATH	..\..\..\Dolina Mietusia\Dolina Mulowa\Jaskinia Mala w Mulowej
.STATUS	8
.SURVEY	POW POM1.SRV
.NAME	POW POM1
.PATH	..\..\..\Dolina Mietusia\Dolina Mulowa\Jaskinia Mala w Mulowej
.STATUS	8
.ENDBOOK
.ENDBOOK
.ENDBOOK
.BOOK	Dolina Tomanowa
.NAME	DTOMAN
.PATH	Dolina Tomanowa
.STATUS	8
.BOOK	Dziura w Stole
.NAME	DWS
.PATH	Dziura w Stole
.STATUS	8
.SURVEY	Dziura w Stole
.NAME	DZWS
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia Zawaliskowa Tomanowa
.NAME	JZTOM
.PATH	Jaskinia Zawaliskowa Tomanowa
.STATUS	8
.SURVEY	Jaskinia Zawaliskowa Tomanowa
.NAME	JZAWTOM
.STATUS	8
.ENDBOOK
.BOOK	Szczelina nad Tomanow¹ I
.NAME	SNT1
.PATH	Szczelina nad Tomanow¹ I
.STATUS	8
.SURVEY	Szczelina nad Tomanow¹ I
.NAME	SZNDT1
.PATH	..\Szczelina nad Tomanowa I
.STATUS	8
.ENDBOOK
.BOOK	Szczelina nad Tomanow¹ II
.NAME	SNT2
.PATH	Szczelina nad Tomanow¹ II
.STATUS	8
.SURVEY	Szczelina nad Tomanow¹ II
.NAME	SZNDT2
.PATH	..\Szczelina nad Tomanowa II
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	_Domiary Powierzchniowe_
.NAME	DOMPOW
.PATH	_Domiary Powierzchniowe_
.STATUS	8
.SURVEY	LTsbb teren
.NAME	LITW_TER
.PATH	SNIEZNA
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Powierzchnia
.NAME	AREA
.PATH	Powierzchnia
.STATUS	9
.BOOK	Teren 10x10
.NAME	TER1010
.PATH	Teren 10x10
.STATUS	9
.SURVEY	Poziomice
.NAME	POZIOM
.STATUS	8
.SURVEY	Po³udniki
.NAME	POLUDN
.STATUS	10
.SURVEY	Równole¿niki
.NAME	ROWNOL
.STATUS	10
.ENDBOOK
.ENDBOOK
.ENDBOOK
