;WALLS Project file
.BOOK	KATASTER Project
.NAME	KATASTER
.STATUS	2563
.REF	5444258.858 420990.593 34 -0.819 1800 2 49 8 45.850 19 54 59.787 27 "WGS 1984"
.SURVEY	_Informacje_
.NAME	INFO
.STATUS	1354
.BOOK	Jaskinie-poligony
.NAME	JSURVEY
.PATH	Jaskinie-poligony
.STATUS	8
.BOOK	Dolina Bystra
.NAME	DBYS
.PATH	Dolina Bystra
.STATUS	8
.BOOK	Jaskinia Kalacka
.NAME	JKAL
.PATH	Jaskinia Kalacka
.STATUS	8
.SURVEY	Jaskinia Kalacka
.NAME	KALACKA
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Dolina Chocho³owska
.NAME	DCHOCH
.PATH	Dolina Chocho³owska
.STATUS	8
.BOOK	Jaskinia Dmuchawa
.NAME	JDMUCHB
.PATH	Jaskinia Dmuchawa
.STATUS	8
.SURVEY	Dmuchawa
.NAME	DMUCH
.STATUS	8
.ENDBOOK
.BOOK	Wy¿nia Brama Chocho³owska
.NAME	WBCHO
.PATH	Wy¿nia Brama Chocho³owska
.STATUS	8
.BOOK	Jaskinia Kamienne Mleko
.NAME	JKMLEK
.PATH	Kamienne Mleko
.STATUS	8
.SURVEY	Jaskinia Kamienne Mleko
.NAME	JKM
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Zbójecka Dziura
.NAME	ZBDZ
.PATH	Zbójecka Dziura
.STATUS	8
.SURVEY	Zbójecka Dziura
.NAME	ZBDZIU
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Dolina Goryczkowa
.NAME	DGOR
.PATH	Dolina Goryczkowa
.STATUS	8
.BOOK	Jaskinia Goryczkowa
.NAME	JGOR
.PATH	Jaskinia Goryczkowa
.STATUS	8
.SURVEY	g5
.NAME	G5
.STATUS	8
.SURVEY	g4
.NAME	G4
.STATUS	8
.SURVEY	g3
.NAME	G3
.STATUS	8
.SURVEY	g2
.NAME	G2
.STATUS	8
.SURVEY	g1
.NAME	G1
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia Zwolinskiego
.NAME	JZWOL
.PATH	Jaskinia Zwolinskiego
.STATUS	8
.SURVEY	Jaskinia Zwolinskiego
.NAME	JZWOLIN
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Dolina Koœcieliska
.NAME	D-KOSCIE
.PATH	Dolina Koœcieliska
.STATUS	8
.BOOK	Organy
.NAME	ORGANY
.PATH	Organy
.STATUS	8
.BOOK	Jaskinia Zimna
.NAME	JZIMNA
.PATH	Jaskinia Zimna
.STATUS	8
.SURVEY	Jaskinia Bia³a
.NAME	JBIALA
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	¯ar
.NAME	ZAR
.PATH	¯ar
.STATUS	8
.BOOK	Jaskinia Ciep³a
.NAME	JCI
.STATUS	8
.SURVEY	Jaskinia Ciep³a
.NAME	JCIEPLA
.PATH	Jaskinia Ciep³a
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia Pod Zamkiem
.NAME	JPZ
.PATH	Jaskinia Pod Zamkiem
.STATUS	8
.SURVEY	Jaskinia Pod Zamkiem
.NAME	JPODZ
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia Poszukiwaczy Skarbów
.NAME	JPS
.PATH	Jaskinia Poszukiwaczy Skarbów
.STATUS	8
.SURVEY	Jaskinia Poszukiwaczy Skarbów
.NAME	JASPOS
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia w Zbójnickiej Turni
.NAME	JWZT
.PATH	Jaskinia w Zbójnickiej Turni
.STATUS	8
.SURVEY	Jaskinia w Zbójnickiej Turni
.NAME	JASWZT
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia Ziobrowa
.NAME	JZIOB
.PATH	Jaskinia Ziobrowa
.STATUS	8
.SURVEY	Jaskinia Ziobrowa
.NAME	JZ
.STATUS	8
.ENDBOOK
.BOOK	Zbójnicka Piwnica
.NAME	ZBPIWN
.PATH	Zbójnicka Piwnica
.STATUS	8
.SURVEY	Zbójnicka Piwnica
.NAME	ZP
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Kominiarski Wierch
.NAME	KMWIERCH
.PATH	Kominiarski Wierch
.STATUS	8
.BOOK	Bandzioch Kominiarski
.NAME	BANDZK
.PATH	Bandzioch Kominiarski
.STATUS	8
.BOOK	Ciag 7 Dna
.NAME	BK-C7D
.STATUS	8
.SURVEY	Boki Ciagu 7 Dna - Grady
.NAME	BK-B7D-G
.STATUS	8
.SURVEY	Ciag 7 Dna - Grady
.NAME	BK-C7D-G
.STATUS	8
.ENDBOOK
.BOOK	Ciag 6 Dna
.NAME	BK-C6D
.STATUS	8
.SURVEY	Boki Ciagu 6 Dna - Stopnie
.NAME	BK-B6D-S
.STATUS	8
.SURVEY	Ciag 6 Dna - Stopnie
.NAME	BK-C6D-S
.STATUS	8
.ENDBOOK
.BOOK	Ciag 5 Dna
.NAME	BK-C5D
.STATUS	8
.SURVEY	Boki Ciagu 5 Dna - Stopnie
.NAME	BK-B5D-S
.STATUS	8
.SURVEY	Ciag 5 Dna - Stopnie
.NAME	BK-C5D-S
.STATUS	8
.ENDBOOK
.BOOK	Ciag 4 Dna
.NAME	BK-C4D
.STATUS	8
.BOOK	Ciag 3 Dna
.NAME	BK-C3D
.STATUS	8
.SURVEY	Boki Ciagu 3 Dna - Grady
.NAME	BK-B3D-G
.STATUS	8
.SURVEY	Boki Ciagu 3 Dna - Stopnie
.NAME	BK-B3D-S
.STATUS	8
.SURVEY	Ciag 3 Dna - Stopnie
.NAME	BK-C3D-S
.STATUS	8
.REF	5455060.050 416262.210 34 -0.871 1457 1 49 14 33.300 19 50 58.320 27 ""
.ENDBOOK
.SURVEY	Boki Ciagu 4 Dna - Grady
.NAME	BK-B4D-G
.STATUS	8
.SURVEY	Boki Ciagu 4 Dna - Stopnie
.NAME	BK-B4D-S
.STATUS	8
.SURVEY	Ciag 4 Dna - Grady
.NAME	BK-C4D-G
.STATUS	8
.SURVEY	Ciag 4 Dna - Stopnie
.NAME	BK-C4D-S
.STATUS	8
.ENDBOOK
.BOOK	Ciag 2 Dna (Nowe Dno-Syf.KKTJ)
.NAME	BK-C2D
.STATUS	8
.SURVEY	Ciag 2 Dna - Grady
.NAME	BK-C2D-G
.STATUS	8
.SURVEY	Ciag 2 Dna - Stopnie
.NAME	BK-C2D-S
.STATUS	8
.SURVEY	Boki Ciagu 2 Dna - Grady
.NAME	BK-B2D-G
.STATUS	8
.SURVEY	Boki Ciagu 2 Dna - Stopnie
.NAME	BK-B2D-S
.STATUS	8
.ENDBOOK
.BOOK	Ciag 1 Dna (Stare Dno)
.NAME	BK-C1D
.STATUS	8
.SURVEY	Boki Ciagu Starego Dna - Grady
.NAME	BK-BSD-G
.STATUS	8
.SURVEY	Boki Ciagu Starego Dna - Stopnie
.NAME	BK-BSD-S
.STATUS	8
.SURVEY	Ciag Starego Dna - Stopnie
.NAME	BK-CSD-S
.STATUS	8
.SURVEY	Ciag Starego Dna - Grady
.NAME	BK-CSD-G
.STATUS	8
.ENDBOOK
.BOOK	Ciag Glowny Miedzyotworowy
.NAME	BK-CGM
.STATUS	8
.SURVEY	Ciag Glowny - Dolny Otwór - Gorny Otwor
.NAME	BK-CG
.STATUS	8
.SURVEY	Boki Ciagu Glownego - Grady
.NAME	BK-BCG-G
.STATUS	8
.SURVEY	Boki Ciagu Glownego - Stopnie
.NAME	BK-BCG-S
.STATUS	8
.ENDBOOK
.SURVEY	Bandzioch Kominiarski - Wprowadzenie
.NAME	BK-W
.STATUS	10
.ENDBOOK
.BOOK	Raptawicka Turnia
.NAME	RAPTAWT
.PATH	Raptawicka Turnia
.STATUS	8
.BOOK	Mylna
.NAME	MYLNA
.PATH	Mylna
.STATUS	544776
.BOOK	Ciag Glowny
.NAME	MCG
.PATH	Mylna
.STATUS	544768
.SURVEY	Ciag Glowny
.NAME	CG
.SURVEY	drobne odga³êzienia od Ciagu Glownego
.NAME	BOKI_CG
.STATUS	8
.ENDBOOK
.BOOK	Wielka Szczelina
.NAME	WLKSZCZ
.PATH	Mylna
.STATUS	8
.SURVEY	Wielka Szczelina-CG
.NAME	WSZCZCG
.STATUS	8
.SURVEY	Wielka Szczelina-CB
.NAME	WSZCZCB
.STATUS	8
.ENDBOOK
.BOOK	Ulica Pawlikowskiego
.NAME	ULPAWL
.STATUS	8
.SURVEY	Ulica Pawlikowskiego-CG
.NAME	ULPAWLCG
.PATH	Mylna
.STATUS	8
.SURVEY	Ulica Pawlikowskiego-CB
.NAME	ULPAWLCB
.PATH	Mylna
.STATUS	8
.ENDBOOK
.BOOK	Boczny Ciag do Chorow
.NAME	BCDCH
.STATUS	8
.SURVEY	Boczny Ciag do Chorow
.NAME	BCDCHCG
.PATH	Mylna
.STATUS	8
.ENDBOOK
.BOOK	Wielka Izba i Skosna Komora
.NAME	WIISK
.STATUS	8
.SURVEY	Skosna Komora i okolice
.NAME	SKIOKOL
.PATH	Mylna
.STATUS	8
.SURVEY	Wielka Izba i okolice
.NAME	WIIOKOL
.PATH	Mylna
.STATUS	8
.ENDBOOK
.BOOK	Ciagi boczne w polnocnej czesci
.NAME	CBWPOLCZ
.STATUS	8
.SURVEY	Boczne ciagi w okolicy Wyjscia
.NAME	BCWOKWYJ
.PATH	Mylna
.STATUS	8
.ENDBOOK
.BOOK	Ciagi przy Bialej Ulicy
.NAME	CPBU
.STATUS	8
.SURVEY	Ciagi przy Bialej Ulicy
.NAME	CPBUL
.PATH	Mylna
.STATUS	8
.ENDBOOK
.ENDBOOK
.ENDBOOK
.ENDBOOK
.BOOK	W¹wóz Kraków
.NAME	WK
.PATH	W¹wóz Kraków
.STATUS	8
.BOOK	Gawra
.NAME	GAWRA
.PATH	Gawra
.STATUS	8
.SURVEY	Gawra
.NAME	JGAWR
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia nad Beczk¹
.NAME	JNB
.PATH	Jaskinia nad Beczk¹
.STATUS	8
.SURVEY	Jaskinia nad Beczk¹
.NAME	JASNADB
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia nad Perci¹
.NAME	JNADP
.PATH	Jaskinia nad Perci¹
.STATUS	8
.SURVEY	Jaskinia nad Perci¹
.NAME	JNADPE
.STATUS	8
.ENDBOOK
.BOOK	Lustrzany Korytarz
.NAME	LKOR
.PATH	Lustrzany Korytarz
.STATUS	8
.SURVEY	Lustrzany Korytarz
.NAME	LUKOR
.STATUS	8
.ENDBOOK
.BOOK	Rura przy Oknie
.NAME	RPO
.PATH	Rura przy Oknie
.STATUS	8
.SURVEY	Rura przy Oknie
.NAME	RUPRZYOK
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Wysoki Grzbiet
.NAME	WGRZBIET
.PATH	Wysoki Grzbiet
.STATUS	8
.BOOK	Wysoka-Za 7 Progami
.NAME	WYS-7PR
.PATH	Wysoka-7 Progów
.STATUS	8
.BOOK	aveny
.NAME	AVENY
.STATUS	8
.SURVEY	PIONY
.NAME	PIONY
.STATUS	8
.SURVEY	7PROGOW
.NAME	7PROGOW
.STATUS	8
.ENDBOOK
.BOOK	pietra
.NAME	PIETRA
.STATUS	8
.SURVEY	V
.NAME	V
.STATUS	8
.SURVEY	IV
.NAME	IV
.STATUS	8
.SURVEY	III
.NAME	III
.STATUS	8
.SURVEY	II
.NAME	II
.STATUS	8
.SURVEY	I
.NAME	I
.STATUS	8
.ENDBOOK
.ENDBOOK
.ENDBOOK
.ENDBOOK
.BOOK	Dolina Ma³ej £¹ki
.NAME	D-MALLAK
.PATH	Dolina Ma³ej £¹ki
.STATUS	8
.BOOK	Prawe zbocze
.NAME	PZM
.PATH	Prawe zbocze
.STATUS	8
.BOOK	Mnichowa Studnia Wy¿nia
.NAME	MSW
.PATH	Mnichowa Studnia Wy¿nia
.STATUS	8
.SURVEY	Mnichowa Studnia Wy¿nia
.NAME	MSW1
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Lewe zbocze
.NAME	LZ
.PATH	Lewe zbocze
.STATUS	8
.BOOK	Jaskinia pod Progiem
.NAME	JPPR
.PATH	Jaskinia pod Progiem
.STATUS	8
.SURVEY	Jaskinia pod Progiem
.NAME	JPP
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Wielka Turnia
.NAME	WT
.PATH	Wielka Turnia
.STATUS	8
.BOOK	Jaskinia w Wielkiej Turni
.NAME	JWWT
.PATH	Jaskinia w Wielkiej Turni
.STATUS	8
.SURVEY	Jaskinia w Wielkiej Turni
.NAME	JWWT1
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Czerwony Grzbiet
.NAME	CZGRZB
.PATH	Czerwony Grzbiet
.STATUS	8
.BOOK	Czerwona Studzienka
.NAME	CZSTD
.PATH	Czerwona Studzienka
.STATUS	8
.SURVEY	Czerwona Studzienka
.NAME	CZSTD1
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia Zoœka - Zagonna Studnia
.NAME	JZZS
.PATH	Jaskinia Zoœka - Zagonna Studnia
.STATUS	8
.SURVEY	1
.NAME	1
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Ma³y Giewont
.NAME	MGIEW
.PATH	Ma³y Giewont
.STATUS	8
.BOOK	Jaskinia Œpi¹cych Rycerzy
.NAME	JSR
.PATH	Jaskinia Œpi¹cych Rycerzy
.STATUS	8
.SURVEY	Jaskinia Œpi¹cych Rycerzy
.NAME	JASSR
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Mnichowe Turnie
.NAME	MNICHTUR
.PATH	Mnichowe Turnie
.STATUS	8
.BOOK	Lodowa Ma³o³¹cka
.NAME	LMALOL
.PATH	Lodowa Ma³o³¹cka
.STATUS	8
.SURVEY	Lodowa Ma³o³¹cka
.NAME	LODMAL
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Przechód-Kotliny
.NAME	P-KOTLIN
.PATH	Przechód-Kotliny
.STATUS	8
.BOOK	Up³azkowa
.NAME	UPLAZK
.PATH	Up³azkowa
.STATUS	8
.SURVEY	Up³azkowa
.NAME	UPLAZKOW
.STATUS	8
.ENDBOOK
.BOOK	Wilczy Schron
.NAME	WILCZSCH
.PATH	Wilczy Schron
.STATUS	8
.SURVEY	Wilczy Schron
.NAME	WILSCH
.STATUS	8
.ENDBOOK
.BOOK	Studnia Przy Przechodzie
.NAME	STPPRZCH
.PATH	Studnia Przy Przechodzie
.STATUS	8
.SURVEY	Studnia przy Przechodzie
.NAME	STUDPRZE
.STATUS	8
.ENDBOOK
.BOOK	Schron Pod Jêdrusiow¹
.NAME	SCHPJEDR
.PATH	Schron Pod Jêdrusiow¹
.STATUS	8
.SURVEY	Schron pod Jêdrusiow¹
.NAME	SCHJED
.STATUS	8
.ENDBOOK
.BOOK	Przy Jêdrusiowej
.NAME	PJEDRUS
.PATH	Przy Jêdrusiowej
.STATUS	8
.SURVEY	Przy Jêdrusiowej
.NAME	PZRYJEDR
.STATUS	8
.ENDBOOK
.BOOK	Dziura Pod Œwistow¹
.NAME	DZPSWIST
.PATH	Dziura Pod Œwistow¹
.STATUS	8
.SURVEY	Dziura pod Œwistow¹
.NAME	DZISWI
.STATUS	8
.ENDBOOK
.BOOK	Ma³o³¹cka
.NAME	MALOLOCK
.PATH	Ma³o³¹cka
.STATUS	8
.SURVEY	Ma³o³¹cka
.NAME	MALOLACK
.STATUS	8
.ENDBOOK
.BOOK	Przy Przechodzie
.NAME	PPRZECHO
.PATH	Przy Przechodzie
.STATUS	8
.SURVEY	Przy Przechodzie
.NAME	PRZYPRZE
.STATUS	8
.ENDBOOK
.BOOK	Œnie¿na Studnia
.NAME	SSTUDNIA
.PATH	Œnie¿na Studnia
.STATUS	8
.SURVEY	snie¿na studnia
.NAME	SS
.STATUS	8
.ENDBOOK
.BOOK	System Wielkiej Œnie¿nej
.NAME	WSNIEZNA
.PATH	System Wielkiej Œnie¿nej
.STATUS	8
.BOOK	Wielka Œnie¿na
.NAME	SNIEZNA
.PATH	sniezna
.STATUS	8
.SURVEY	20130713
.NAME	20130713
.STATUS	8
.SURVEY	Warszawskie kaskady
.NAME	WARSZAW
.STATUS	8
.SURVEY	wroclawskie kominy
.NAME	WROCL
.STATUS	8
.SURVEY	Syfon Krakowski
.NAME	SYFONKRA
.STATUS	8
.SURVEY	Biala Woda
.NAME	PRZEMKOW
.STATUS	8
.SURVEY	Litworowa
.NAME	LITWOR
.STATUS	10
.SURVEY	Galeria Krokodyla
.NAME	KROKODYL
.STATUS	8
.SURVEY	Jasny Awen
.NAME	JASNYA
.STATUS	8
.SURVEY	Kominy krakowskie
.NAME	KRAKOW
.STATUS	8
.SURVEY	Kolanko
.NAME	KOLANKO
.STATUS	8
.SURVEY	amoki i partie animatorow
.NAME	AMOKI
.STATUS	8
.SURVEY	ci¹g g³ówny
.NAME	MAIN
.STATUS	8
.ENDBOOK
.ENDBOOK
.ENDBOOK
.BOOK	Wy¿nia Œwistówka
.NAME	WSWISTOW
.PATH	Wy¿nia Œwistówka
.STATUS	8
.BOOK	Jaskinia Swistacza
.NAME	JSWIS
.PATH	Jaskinia Swistacza
.STATUS	8
.SURVEY	Jaskinia Swistacza
.NAME	SWIST
.PATH	Jaskinia Swistacza
.STATUS	8
.ENDBOOK
.BOOK	Zaspa³kowa Szczelina
.NAME	ZASPALKS
.PATH	Zaspa³kowa Szczelina
.STATUS	8
.SURVEY	Zaspa³kowa Szczelina
.NAME	ZASSZC
.STATUS	8
.ENDBOOK
.BOOK	Koprowa Studnia
.NAME	KOPROWA
.PATH	Koprowa Studnia
.STATUS	8
.SURVEY	Koprowa Studnia
.NAME	KOPRSTUD
.STATUS	8
.ENDBOOK
.ENDBOOK
.ENDBOOK
.BOOK	Dolina Miêtusia
.NAME	D-MIET
.PATH	Dolina Miêtusia
.STATUS	8
.BOOK	Ratusz Mu³owy
.NAME	RMUL
.PATH	Ratusz Mu³owy
.STATUS	8
.SURVEY	OTW POW.SRV
.NAME	OTW POW
.STATUS	8
.SURVEY	15.SRV
.NAME	15
.STATUS	8
.SURVEY	14A.SRV
.NAME	14A
.STATUS	8
.SURVEY	13A.SRV
.NAME	13A
.STATUS	8
.SURVEY	12A.SRV
.NAME	12A
.STATUS	8
.SURVEY	11A.SRV
.NAME	11A
.STATUS	8
.SURVEY	10A.SRV
.NAME	10A
.STATUS	8
.SURVEY	9A.SRV
.NAME	9A
.STATUS	8
.SURVEY	8A.SRV
.NAME	8A
.STATUS	8
.SURVEY	7A.SRV
.NAME	7A
.STATUS	8
.SURVEY	6A.SRV
.NAME	6A
.STATUS	8
.SURVEY	5A.SRV
.NAME	5A
.STATUS	8
.SURVEY	4A.SRV
.NAME	4A
.STATUS	8
.SURVEY	3A.SRV
.NAME	3A
.STATUS	8
.SURVEY	2A.SRV
.NAME	2A
.STATUS	8
.ENDBOOK
.BOOK	Meander w Ma³o³¹ckim Siodle
.NAME	MWMS
.PATH	Meander w Ma³o³¹ckim Siodle
.STATUS	8
.SURVEY	Meander w Ma³o³¹ckim Siodle
.NAME	MWMS1
.STATUS	8
.ENDBOOK
.BOOK	Kobylarzowy ¯leb
.NAME	KOBZL
.PATH	Kobylarzowy ¯leb
.STATUS	8
.BOOK	Studnia na Szlaku
.NAME	SNASZ
.PATH	Studnia na Szlaku
.STATUS	8
.SURVEY	Studnia na Szlaku
.NAME	STNASZ1
.STATUS	8
.ENDBOOK
.BOOK	Szara Studnia
.NAME	SZARSTD
.PATH	Szara Studnia
.STATUS	8
.SURVEY	Szara Studnia
.NAME	SZARST1
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Szary ¯leb
.NAME	SZZL
.PATH	Szary ¯leb
.STATUS	8
.BOOK	Dziurka w Trawce
.NAME	DWT
.PATH	Dziurka w Trawce
.STATUS	8
.SURVEY	DWT1
.NAME	DWT1
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Kazalnica Miêtusia
.NAME	KAZALMIE
.PATH	Kazalnica Miêtusia
.STATUS	8
.BOOK	Jaskinia Lodowa Miêtusia
.NAME	JLM
.PATH	Jaskinia Lodowa Miêtusia
.STATUS	8
.SURVEY	Jaskinia Lodowa Miêtusia
.NAME	JASLODM
.STATUS	8
.ENDBOOK
.BOOK	Marmurowa
.NAME	MARMUR
.PATH	Marmurowa
.STATUS	8
.SURVEY	Marmurowa
.NAME	JMARMUR
.STATUS	8
.ENDBOOK
.BOOK	Studnia w Kazalnicy
.NAME	STKAZALN
.PATH	Studnia w Kazalnicy
.STATUS	8
.SURVEY	Jaskinia Studnia w Kazalnicy
.NAME	GLOWNYSK
.STATUS	8
.SURVEY	Jaskinia Studnia w Kazalnicy_2
.NAME	BOKISK
.STATUS	8
.ENDBOOK
.BOOK	Szczelina Miêtusia
.NAME	SZMI
.PATH	Szczelina Miêtusia
.STATUS	8
.SURVEY	Szczelina Miêtusia
.NAME	SZCZM
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Kozi Grzbiet
.NAME	KGRZBIET
.PATH	Kozi Grzbiet
.STATUS	8
.BOOK	Kozia
.NAME	KOZIAA
.PATH	Kozia
.STATUS	8
.SURVEY	Kozia
.NAME	KOZIA
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Litworowa Dolina
.NAME	LITWODOL
.PATH	Litworowa Dolina
.STATUS	8
.BOOK	Wielka Litworowa
.NAME	WLITWOR
.PATH	Wielka Litworowa
.STATUS	8
.SURVEY	Litworowa
.NAME	LITSTARE
.PATH	SNIEZNA
.STATUS	8
.SURVEY	kopernik
.NAME	KOPERNIK
.PATH	SNIEZNA
.STATUS	8
.SURVEY	LTPSB
.NAME	LTPSB
.PATH	SNIEZNA
.STATUS	8
.SURVEY	LTPWG
.NAME	LTPWG
.PATH	SNIEZNA
.STATUS	8
.SURVEY	Bielskie stare-nowe pomiary
.NAME	LITPLYTB
.PATH	SNIEZNA
.STATUS	8
.SURVEY	slepe
.NAME	SLEPE
.PATH	SNIEZNA
.STATUS	8
.SURVEY	lit99
.NAME	LIT99
.PATH	SNIEZNA
.STATUS	8
.SURVEY	LTsbb Bielsk nowe
.NAME	SBB2
.PATH	SNIEZNA
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Litworowy Grzbiet
.NAME	LITGRZ
.PATH	Litworowy Grzbiet
.STATUS	8
.BOOK	Jaskinia Harda
.NAME	JHARDA
.PATH	Harda
.STATUS	8
.SURVEY	Jaskinia Harda - 01
.NAME	POMIAR
.STATUS	8
.SURVEY	Jaskinia Harda - 02
.NAME	DNO
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Dolina Mu³owa
.NAME	MULODOL1
.PATH	Dolina Mu³owa
.STATUS	8
.BOOK	Jaskinia Ma³a w Mu³owej
.NAME	JMWM
.PATH	Jaskinia Ma³a w Mu³owej
.STATUS	8
.SURVEY	AMPI.SRV
.NAME	AMPI
.STATUS	8
.SURVEY	KOM NWS.SRV
.NAME	KOM NWS
.STATUS	8
.SURVEY	KOR JSR.SRV
.NAME	KOR JSR
.STATUS	8
.SURVEY	LACHONY.SRV
.NAME	LACHONY
.STATUS	8
.SURVEY	MA£A POM.SRV
.NAME	MA£A POM
.STATUS	8
.SURVEY	POW POM1.SRV
.NAME	POW POM1
.STATUS	8
.SURVEY	Jaskinia Lejbusiowa
.NAME	LB1
.STATUS	8
.ENDBOOK
.ENDBOOK
.ENDBOOK
.BOOK	Dolina Tomanowa
.NAME	DTOMAN
.PATH	Dolina Tomanowa
.STATUS	8
.BOOK	Dziura w Stole
.NAME	DWS
.PATH	Dziura w Stole
.STATUS	8
.SURVEY	Dziura w Stole
.NAME	DZWS
.STATUS	8
.ENDBOOK
.BOOK	Jaskinia Zawaliskowa Tomanowa
.NAME	JZTOM
.PATH	Jaskinia Zawaliskowa Tomanowa
.STATUS	8
.SURVEY	Jaskinia Zawaliskowa Tomanowa
.NAME	JZAWTOM
.STATUS	8
.ENDBOOK
.BOOK	Szczelina nad Tomanow¹ I
.NAME	SNT1
.PATH	Szczelina nad Tomanow¹ I
.STATUS	8
.SURVEY	Szczelina nad Tomanow¹ I
.NAME	SZNDT1
.STATUS	8
.ENDBOOK
.BOOK	Szczelina nad Tomanow¹ II
.NAME	SNT2
.PATH	Szczelina nad Tomanow¹ II
.STATUS	8
.SURVEY	Szczelina nad Tomanow¹ II
.NAME	SZNDT2
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	_Domiary Powierzchniowe_
.NAME	DOMPOW
.PATH	_Domiary Powierzchniowe_
.STATUS	8
.SURVEY	LTsbb teren
.NAME	LITW_TER
.PATH	SNIEZNA
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Inne dokumenty
.NAME	INNEDOK
.PATH	Inne Dokumenty
.STATUS	8
.ENDBOOK
.BOOK	Mapy terenowe
.NAME	MAPYTER
.PATH	Mapy Terenowe
.STATUS	8
.ENDBOOK
.BOOK	Powierzchnia
.NAME	AREA
.PATH	Powierzchnia
.STATUS	8
.BOOK	Teren 10x10
.NAME	TER1010
.PATH	Teren 10x10
.STATUS	8
.SURVEY	Poziomice
.NAME	POZIOM
.STATUS	8
.SURVEY	Po³udniki
.NAME	POLUDN
.STATUS	10
.SURVEY	Równole¿niki
.NAME	ROWNOL
.STATUS	10
.ENDBOOK
.ENDBOOK
.ENDBOOK
