= E12 8 
° 45 &UYNAS
§ 0 
@x 49 14 49.99
@y 1260
@z 19 52 10.88
* UTM geoportalgov.pl
/   _T1    _T2    _d      _azm   _fi    _up    _dw    _lf    _rg    _up2   _dw2   _lf2   _rg2   _info
#   _0     _1     _2.1    _335   _-5    _      _      _      _      _      _      _      _      _
#   _1     _2     _4.54   _50    _-31   _      _      _      _      _      _      _      _      _
#   _2     _3     _2.31   _100   _-34   _      _      _      _      _      _      _      _      _
#   _3     _4     _31.97  _66    _-31   _      _      _      _      _      _      _      _      _
#   _4     _5     _15.67  _66    _-35   _      _      _      _      _      _      _      _      _
#   _5     _6     _11.99  _81    _-31   _      _      _      _      _      _      _      _      _
#   _6     _7     _7.45   _26    _22    _      _      _      _      _      _      _      _      _
#   _7     _8     _19.45  _49    _-1    _      _      _      _      _      _      _      _      _
#   _8     _9     _10.36  _51    _-1    _      _      _      _      _      _      _      _      _
#   _9     _10    _9.59   _61    _-3    _      _      _      _      _      _      _      _      _
#   _10    _11    _11.39  _79    _-15   _      _      _      _      _      _      _      _      _
#   _11    _12    _6.76   _7     _-31   _      _      _      _      _      _      _      _      _
#   _11    _13    _8.05   _75    _-26   _      _      _      _      _      _      _      _      _
#   _13    _14    _3.03   _337   _-15   _      _      _      _      _      _      _      _      _
#   _14    _15    _4.38   _19    _-71   _      _      _      _      _      _      _      _      _
#   _15    _16    _6.98   _59    _-26   _      _      _      _      _      _      _      _      _
#   _16    _17    _4.45   _355   _54    _      _      _      _      _      _      _      _      _
#   _17    _18    _2.84   _75    _-17   _      _      _      _      _      _      _      _      _
#   _18    _19    _3.98   _37    _-41   _      _      _      _      _      _      _      _      _
#   _19    _20    _3.79   _36    _-3    _      _      _      _      _      _      _      _      _
#   _20    _21    _7.21   _20    _-76   _      _      _      _      _      _      _      _      _
#   _21    _22    _0.8    _0     _90    _      _      _      _      _      _      _      _      _
#   _22    _23    _3.48   _82    _17    _      _      _      _      _      _      _      _      _
#   _23    _24    _5.23   _70    _19    _      _      _      _      _      _      _      _      _
#   _24    _25    _6.47   _38    _25    _      _      _      _      _      _      _      _      _
#   _25    _26    _4.14   _87    _21    _      _      _      _      _      _      _      _      _
#   _26    _27    _7.31   _70    _26    _      _      _      _      _      _      _      _      _
#   _27    _28    _7.93   _84    _-6    _      _      _      _      _      _      _      _      _
#   _28    _29    _0.85   _0     _90    _      _      _      _      _      _      _      _      _
#   _29    _30    _4.43   _100   _36    _      _      _      _      _      _      _      _      _
#   _30    _31    _8.06   _27    _19    _      _      _      _      _      _      _      _      _
#   _31    _32    _2.8    _25    _21    _      _      _      _      _      _      _      _      _
#   _32    _33    _6.34   _44    _-50   _      _      _      _      _      _      _      _      _
#   _33    _34    _11.09  _38    _-2    _      _      _      _      _      _      _      _      _
#   _34    _35    _6.5    _30    _19    _      _      _      _      _      _      _      _      _
#   _35    _36    _0.8    _302   _0     _      _      _      _      _      _      _      _      _
#   _36    _37    _29.79  _37    _-4    _      _      _      _      _      _      _      _      _
#   _37    _38    _1.92   _90    _38    _      _      _      _      _      _      _      _      _
#   _38    _39    _20.35  _50    _-25   _      _      _      _      _      _      _      _      _
#   _39    _40    _3.94   _16    _-12   _      _      _      _      _      _      _      _      _
#   _40    _41    _2.87   _65    _-14   _      _      _      _      _      _      _      _      _
#   _16    _42    _3.25   _94    _-46   _      _      _      _      _      _      _      _      _
#   _42    _43    _4.35   _202   _-21   _      _      _      _      _      _      _      _      _
#   _43    _44    _9.4    _347   _-21   _      _      _      _      _      _      _      _      _
#   _44    _45    _14.03  _15    _-2    _      _      _      _      _      _      _      _      _
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
