;  OBLIGATORY FIELDS
;    Cave_name         Jaskinia Mietusia Wyznia
;    Section_name      Obejście do otworu
;    Entry_last_update 2024-02-13
;    Author            Marcin Kobus - Speleoklub Warszawski
;    Author            Jan Grzeszek - Speleoklub Warszawski
;    Author            Małgorzata Pawlak - Speleoklub Warszawski
;    Licence           CC BY SA 4.0
;    Survey_device     DistoXble - 0109 - JG

; 2024.07.09 created by TopoDroid v 6.2.44
; obejscie_1. - 109 distoX
; Instrument: DistoXBLE 0109 - Pixel 6a

*begin obejscie
  *date 2024.07.06 
  *team "MK JG MP" 
  *units tape meters
  *units compass degrees
  *units clino degrees
  *alias station - ..
  *flags not splay
  *data normal from to tape compass clino
  *flags duplicate
    0 1   2.64 307.9 7.5
    1 2   2.42 305.6 -37.3
  *flags not duplicate
    1 3   4.23 268.0 8.1
  *flags duplicate
    2 4   4.98 353.9 -20.4
    4 5   2.03 347.4 -0.5
    5 6   3.95 261.5 -14.2
    6 7   3.72 290.6 -4.0
    7 8   2.60 322.7 -47.4
  *flags not duplicate
    7 9   2.43 160.0 -37.3
    9 10   2.93 198.9 1.9
    10 11   1.06 144.4 -41.5
  11 - 0.58 57.3 1.2
  11 - 0.50 89.0 0.0
  11 - 0.54 108.0 -1.8
  11 - 0.45 147.2 -3.5
  11 - 0.35 165.8 -6.3
  11 - 0.33 356.6 5.5
  11 - 0.44 67.8 65.6
  11 - 0.60 38.4 47.3
  11 - 1.11 28.6 28.4
  11 - 0.87 12.3 17.2
  11 - 0.83 39.1 9.5
  11 - 0.90 38.6 -10.3
  11 - 0.70 46.2 -18.9
  11 - 0.51 7.1 -27.6
  11 - 0.73 64.5 -67.5
  11 - 1.11 99.5 -71.6
  11 - 1.13 109.2 -47.1
  11 - 1.04 182.6 -54.5
  11 - 1.72 164.5 -42.8
    11 12   2.15 199.4 -14.5
  12 - 0.93 314.5 82.7
  12 - 0.88 314.4 49.3
  12 - 1.10 357.0 56.5
  12 - 1.16 330.1 58.9
  12 - 0.69 320.4 -24.0
  12 - 1.01 353.9 14.7
    12 13   1.81 195.2 15.7
  13 - 1.93 143.8 11.4
    13 14   2.08 149.7 14.7
    14 15   1.34 134.3 2.7
    15 16   0.97 47.9 -0.5
    16 17   1.55 107.3 11.5
    17 18   0.71 68.7 31.8
  18 - 0.85 329.4 5.9
    18 19   0.85 330.9 6.9
  ; domiary zrobione wstecznie    
  - 19 0.38 278.4 -6.9
  - 19 0.58 310.2 -54.5
  - 19 0.90 223.4 -64.5
  - 19 1.55 188.2 -47.9
  - 19 0.76 215.7 -45.3
  - 19 1.71 218.9 -32.8
  - 19 2.87 215.4 -18.6
  *flags not splay
*units left meters
*units right meters
*units up meters
*units down meters
*data passage station left right up down
1  0.00 0.00 0.00 0.00
0  0.00 0.00 0.00 0.00

*data passage station left right up down
1  0.00 0.00 0.00 0.00
2  0.00 0.00 0.00 0.00
4  0.00 0.00 0.00 0.00
5  0.00 0.00 0.00 0.00
6  0.00 0.00 0.00 0.00
7  0.00 0.00 0.00 0.00

*data passage station left right up down
1  0.00 0.00 0.00 0.00
3  0.00 0.00 0.00 0.00

*data passage station left right up down
7  0.00 0.00 0.00 0.00
8  0.00 0.00 0.00 0.00

*data passage station left right up down
7  0.00 0.00 0.00 0.00
9  0.00 0.00 0.00 0.00
10  0.00 0.00 0.00 0.00
11  0.88 0.43 0.53 1.17
12  0.00 0.54 0.99 0.28
13  1.48 0.00 0.38 0.00
14  0.00 0.00 0.00 0.00
15  0.00 0.00 0.00 0.00
16  0.00 0.00 0.00 0.00
17  0.00 0.00 0.00 0.00
18  0.83 0.00 0.09 0.00
19  2.46 0.00 0.00 1.15

*end obejscie
