#[
CAVE_ID			"T.D-04.01"
CAVE_NAME		"Zbojecka Dziura"
SURVEY_ID		ZBDZIU
SURVEY_NAME		"Zbojecka Dziura"
UPDATE_DATE		2026-03-07
PROJECT_NAME		"Kataster jaskin tatrzanskich"
COORDINATOR		"Dariusz Lubomski"
COORDINATOR_EMAIL	"darek.lubomski@gmail.com"
DATA_SOURCE		"J. Nowak"
LICENSE			"http://creativecommons.org/licenses/by-sa/2.0/"

TEAM "J. Nowak, J. Slusarczyk"
INSTRUMENT "nieznany"
#]

#prefix zbdziu
#date 2004-06-19
#units meters order=DAV
#units A=D V=D

0	1	13.30	297	-19
1	2	10.15	287	-9
2	3	9.15	343	-7
3	4	3.55	318	8
4	5	2.25	36	-10
5	6	3.10	81	12
6	7	6.60	20	4
7	8	3.00	17	20

3	3'	4.60	42	5

5	5'	3.25	35	9

3	3.1	1.60	265	12
3.1	3.1.1	3.75	238	-10
3.1.1	3.1.2	1.65	0	-90

3.1	3.2	1.40	275	30
3.2	3.3	1.90	268	5
3.3	3.1.1	2.50	188	-40

3.3	3.4	2.25	8	11
3.4	3.5	2.40	3	-38
3.5	3.5.1	2.80	198	-34
3.5.1	3.5.2	1.95	294	-22
3.5.2	3.5.3	1.65	225	10

3.5	3.6	2.30	2	29
3.6	3.7	2.25	8	0
3.7	3.8	3.10	10	-21
3.8	3.9	3.50	356	22
