#[
CAVE_ID			"T.D-22.02"
CAVE_NAME		"Jaskinia Koszowa"
SURVEY_ID		JKOSZ
SURVEY_NAME		"Jaskinia Koszowa"
UPDATE_DATE		2026-02-24
PROJECT_NAME		"Kataster jaskin tatrzanskich"
COORDINATOR		"Dariusz Lubomski"
COORDINATOR_EMAIL	"darek.lubomski@gmail.com"
DATA_SOURCE		"Z. Tabaczynski"
LICENSE			"http://creativecommons.org/licenses/by-sa/2.0/"

TEAM "Z. Tabaczynski"
INSTRUMENT "unknown"
#]

#prefix jkosz
#date 2008-10-01
#units meters order=DAV
#units A=D V=D

;Jaskinia Koszowa

0	1	8.5	300	-75
1	1.1	4.5	90	0
1	1.2	3.5	270	-30
1	1.3	4.5	190	0
