#units meters order=DAV
#prefix szczm
#note	0	/Szczelina Mietusia
#flag	0	/Szczelina Mietusia
#date 2011-11-05
#FIX  0   0420114  5454702   1570.0m
;team A. Brzoza, P. Sienkiewicz
0	1	3.35	201	-54	<0,0.8,1,0.4>
1	2	2.40	172	-41	<0.4,0,0.6,1>
2	3	3.39	202.2	-59.7	<0,1.2,0.6,0>
3	4	2.93	172.1	-47.4	<0.4,2,0,0.3>
4	5	1.78	97	-42.9	<1,0,0,0.5>
5	6	5.56	222	-77.6	<0,1,0.2,2>
6	7	4.49	112.8	-52.7	<0.6,0.1,1.5,>
7	8	2.18	119.3	-78.1
8	9	2.17	18.3	-46.1	<0,0.5,0.5,>
9	10	2.37	241.6	-65	<0,0.2,0,0.5>
10	11	1.98	220.9	-51.1	<0,0.2,0.4,0.1>
