#[
CAVE_ID			"T.E-09.12"
CAVE_NAME		"Jaskinia Czarna"
SURVEY_ID		K1
SURVEY_NAME		"Pomiary Kujata - partie koncowe"
UPDATE_DATE		2026-03-11
PROJECT_NAME		"Kataster jaskin tatrzanskich"
COORDINATOR		"Dariusz Lubomski"
COORDINATOR_EMAIL	"darek.lubomski@gmail.com"
DATA_SOURCE		"Ryszard Kujat, nawiazanie do pomiarow Borowca 1972-73"
LICENSE			"http://creativecommons.org/licenses/by-sa/4.0/"
#]

#prefix Czarna.Kujat
#flag	0	/Jaskinia Czarna III
#flag	0	/ENTRANCE
#note	0	/Jaskinia Czarna III

;Data pomiarow nieznana. PIG (T.E-09.12) podaje, ze R. Kujat nawiazal
;do punktow Borowca w 1975 r., ale dokladna data pomiarow jest nieznana
;("o nieznanej dacie wykonania"). Przyjeto date 1975-08-20 (otwarcie
;III otworu przez Rozena, Kujata, Pietrzaka i Woszczyne) jako
;najwczesniejsza mozliwa date pomiarow nawiazan od strony III otworu.
;Pomiary moga pochodzic z lat 1975-1981 (dane zrodlowe opisane jako
;"pomiary Kujata z 1981 r." w archiwum).
#date 1975-08-20

#units meters order=AVD
#units A=D V=D

;Otwor III -> Sala Bernarda
0	1	165	-22	3.35	;0 - otwor III
1	2	201	0	3.05
2	3	199	-11	9.42
3	4	180	8	7.25
4	5	194	-23	10.97
5	6	222	-46	10.15
6	7	240	-64	4.35
7	8	326	-63	2.17
8	9	315	-39	3.03
9	10	192	-41	8.4
10	11	217	-49	20.32
11	12	253	-11	14	;12 - Sala Bernarda

;Korytarz Trzech Studni (od Sali Bernarda)
12	1201	180	15.3	15.5
1201	1202	203	8.1	2.85
1202	1203	184	-18	3.87
1203	1204	211	26.1	16.34
1204	1205	224	14.4	12.35
1205	1206	230	-14.4	11.21
1206	1207	239	-8.1	8.85
1207	1208	221	-15.3	9.07
1208	1209	239	-13.5	5.85
1209	1210	273	-27	6.8
1210	1211	275	-15.3	3.58
1211	1212	249	26.1	3.92
1212	1213	257	-48.6	8.58

;Sala Bernarda -> Korytarz Mamuci -> koncowe zawalisko
;Nawiazanie: punkt 13 Kujata = punkt 70 ciagu glownego Borowca
12	Czarna.Borowiec:70	211	11	14.4
Czarna.Borowiec:70	14	222	5.2	17.7	;Korytarz Mamuci
14	15	218	-1.6	17.43
15	16	240	5.5	19.1
16	17	242	-5.6	18.32
17	18	252	-0.6	17.5
18	19	195	4.6	16.08
19	20	236	8.9	9.43
20	21	195	-18.2	20.05
21	22	231	8.5	20.05
22	23	238	-12.5	19.18
23	24	222	1.9	18.89
24	25	239	31.7	6.6
25	26	219	-19.6	12.92

;Boczny korytarz od punktu 25
25	2501	90	3.6	12.5
2501	2502	90	0	5
2502	2503	0	90	3
2503	2504	230	0	7.4
2504	2505	203	40.5	1.4
2505	2506	245	3.6	5.8
2506	2507	191	0	2.3

;--- Boczny korytarz od p. 65 ciagu glownego (grady) ---
;Nawiazanie: punkt 65 ciagu glownego Borowca
;W Korytarzu Triumfalnym nad Brazowym Progiem
;Laczy sie z ciagiem glownym w okolicy Mostu Trwogi (pomiar nie zamkniety)
#units A=G V=G

Czarna.Borowiec:65	6501	56.7	-2.7	14.6
6501	6502	56.7	29.7	11.9
6502	6503	53.1	26.1	5.4
6503	6504	158.4	50.4	8.05
6504	6505	204.3	26.1	12.02
6505	6506	225	-13.5	9.55
6506	6507	233.1	-36.9	6.2
6507	6508	240.3	17.1	6.45
6508	6509	213.3	8.1	12.2
