#[
CAVE_ID			"T.D-05.14"
CAVE_NAME		"Dmuchawa"
SURVEY_ID		DMUCH
SURVEY_NAME		"Dmuchawa"
UPDATE_DATE		2026-03-07
PROJECT_NAME		"Kataster jaskin tatrzanskich"
COORDINATOR		"Dariusz Lubomski"
COORDINATOR_EMAIL	"darek.lubomski@gmail.com"
DATA_SOURCE		"J. Nowak"
LICENSE			"http://creativecommons.org/licenses/by-sa/2.0/"

TEAM "J. Nowak, R. Goralczyk"
INSTRUMENT "nieznany"
#]

#prefix dmuch
#date 2008-11-15
#units meters order=DAV
#units A=D V=D

;Wysokosc nad dnem doliny ok. 300 m

0	1	1.20	130	0
1	2	4.00	0	-90
2	3	4.65	148	-22
3	4	1.80	130	-4	;spit
4	5	7.05	0	-90
5	6	2.45	144	-9
6	7	2.65	133	-15
7	8	1.95	126	6
8	9	2.78	140	12
9	10	2.71	145	-11
10	11	2.63	128	25
11	12	1.25	105	0
12	13	1.42	132	4
13	14	1.47	120	6
14	15	2.92	143	40
15	16	2.27	145	67
16	17	2.00	125	35
17	18	2.50	140	22
18	19	4.30	145	-15
19	20	2.00	190	-15

2	2.1	2.35	310	13
2.1	2.2	3.50	310	-45
2.2	2.3	1.20	310	0

2	2.10	5.80	0	-90
2.10	2.10.1	2.80	310	10

2.10	5.1	2.00	130	-60

2.10	4	7.00	140	40	;okolo

5	5.1	5.05	323	13

6	6.1	2.76	0	-90
6.1	6.2	3.70	310	-25

7	7.1	4.42	130	-50

10	10.1	3.56	0	-90

;trawers za otworem: ok. 15 m, az. 130
;ciag ponizej pkt 15-18: ok. 10 m, az. 130
;polka wstecz od pkt 16: ok. 5 m, az. 310
