= ZAWALONY SCHRON
° 4 &GMUKQ
§ 0 
@x 49  14 43.42
@y 
@z 19  54 47.6
* UTM geoportal.gov.pl
/   _T1    _T2    _d     _azm   _fi    _up    _dw    _lf    _rg    _up2   _dw2   _lf2   _rg2   _info
#   _0     _1     _3.85  _180   _-10   _      _      _      _      _      _      _      _      _
#   _1     _2     _2.15  _266   _0     _      _      _      _      _      _      _      _      _
#   _1     _3     _2.15  _86    _0     _      _      _      _      _      _      _      _      _
#   _      _      _      _      _      _      _      _      _      _      _      _      _      _
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
