#[
CAVE_ID			"T.F-10.21"
CAVE_NAME		"Jaskinia Zawaliskowa Tomanowa"
SURVEY_ID		JZAWTOM
SURVEY_NAME		"Jaskinia Zawaliskowa Tomanowa"
UPDATE_DATE		2026-03-07
PROJECT_NAME		"Kataster jaskin tatrzanskich"
COORDINATOR		"Dariusz Lubomski"
COORDINATOR_EMAIL	"darek.lubomski@gmail.com"
DATA_SOURCE		"J. Nowak"
LICENSE			"http://creativecommons.org/licenses/by-sa/2.0/"

TEAM "J. i J. Nowak"
INSTRUMENT "nieznany"
#]

#prefix zawtom
#date 2009-07-12
#units meters order=DAV
#units A=D V=D

;Wys. nad dnem Doliny Tomanowej: ok. 250 m

0	1	0.80	75	-10
1	2	3.70	2	21
2	3	2.60	312	-60
3	4	2.50	60	-5

2	2.1	1.70	100	52

3	3.1	2.40	10	26
