= JASKINIA KOSZOWA
° 5 &YKGLE
§ 0 
@x 431569
@y 1770
@z 5455577
* GPS60CSX
/   _T1    _T2    _d     _azm   _fi    _up    _dw    _lf    _rg    _up2   _dw2   _lf2   _rg2   _info
#   _0     _1     _8.5   _300   _-75   _      _      _      _      _      _      _      _      _
#   _1     _1.1   _4.5   _90    _0     _      _      _      _      _      _      _      _      _
#   _1     _1.2   _3.5   _270   _-30   _      _      _      _      _      _      _      _      _
#   _1     _1.3   _4.5   _190   _0     _      _      _      _      _      _      _      _      _
#   _      _      _      _      _      _      _      _      _      _      _      _      _      _
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
