#UNITS meters order =DAV
#Units A=D V=D
#PREFIX lejb
#DATE 2003-08-01;TODO data jest szacunkowa na podstawie geoportalu
#note	A1	/Jaskinia Lejbusiowa
#flag	A1	/Jaskinia Lejbusiowa
A1	A2	2.2	257	-31
A2	A3	1.37	194	-21
A3	A4	3	248	-57
A4	A5	4.6	220	-1
A5	A6	2.55	175	13
A6	A6a	4.3	68	22
A6a	A6b	1.8	80	47
A6	A7	3.57	222	-69
A7	A8	2.1	215	-78
A8	A9	1.6	320	23
A9	A10	3.45	15	-20
A10	A11	10.7	260	-59
A11	A12	4.1	8	-11
A12	A13	8	328	-65
A13	A14	1.9	270	-42
A14	A15	3.45	9	-28
A15	A16	4.5	295	-45
A16	A17	12.75	330	-60
A17	A18	2.85	225	-15
A18	A19	4	337	-70

