# =============================================================================
# Single-stage image: builds Survex from source and provides all runtime deps.
# survexport links against GTK3/wxWidgets, so the full build environment must
# be present at runtime — a lean multi-stage approach is not viable here.
# Image size is ~1 GB.
# =============================================================================
FROM ubuntu:24.04

ENV SURVEX_COMMIT=f8e8a88c48e1d48921995b5a5846ae5c10306b8e
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential autoconf automake git python3 \
    libwxgtk3.2-dev libproj-dev libgdal-dev \
    liblocale-po-perl unifont \
    python3-sphinx latexmk \
    texlive-latex-base texlive-latex-extra texlive-fonts-recommended \
    gdal-bin \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/ojwb/survex.git /survex-src \
    && cd /survex-src \
    && git checkout ${SURVEX_COMMIT} \
    && autoreconf -fiv \
    && ./configure --prefix=/opt/survex \
    && cd src \
    && python3 igrf2c.py igrf14coeffs.txt \
    && mv ../thgeomagdata.h . \
    && cd .. \
    && make \
    && make install \
    && rm -rf /survex-src

ENV PATH="/opt/survex/bin:$PATH"

# /project will be the bind-mount point for the host repository
WORKDIR /project
