#units meters order=AVD
#units A=D V=D
#date 2007-01-03
;TODO data prawdopodobnie bledna
;TODO brak info kto mierzyl
#prefix nvk
nvk56	nvk70	214.00	6.00	3.84	<0.70,0.80,0.10,1.00>
nvk70	nvk71	290.00	-24.66	3.67	<0.60,0.20,1.00,0.00>
nvk71	nvk72	239.00	10.00	2.10	<0.30,0.60,0.20,0.30>
nvk72	nvk73	265.00	32.00	6.96	<1.50,2.50,1.70,0.50>
nvk73	nvk74	238.00	-13.00	4.05	<1.50,2.50,1.70,0.50>
nvk74	nvk75	270.00	-28.66	3.98
nvk74	nvk75a	245.00	33.33	1.47	<0.40,1.30,1.50,0.40>
nvk75a	nvk76a	124.00	53.33	7.08	<0.30,0.70,1.10,0.20>
nvk76a	nvk77a	88.00	36.33	4.52	<0.20,1.00,0.00,1.50>
nvk75	nvk76	243.00	-11.50	3.41	<2.10,5.00,1.00,0.80>
