#DATE 2007-11-04
#UNITS meters order=DAV
#Units A=D V=D
;pomiary studni lachonów od zjazdu do zakamarka
#PREFIX mala
a40	p1	2.75	360	18
p1	p2	1.3	23	-8
p2	p3	6.6	0	-90
p3	p4	4.15	72	-57
p4	p5	0.6	180	0
p5	p6	5.8	50	-80
p6	p7	6.25	48	-72
p7	p8	30.3	0	-90
p8	p9	2.5	3	0
p9	p10	8.5	0	-90
p10	p11	5.05	40	-14
p11	p11a	2.4	140	-10	; domiar do studzienki
p11	p12	1.65	326	0
p12	p13	8.85	344	-74	; pkt 12 na kotwie nad zjazdem, drugiej od polki pod gilotyna
p13	p14	4.3	160	-58
p14	p15	10	114	-50
p15	p16	3.5	221	-41	; p15 pkt na koncu trawersu za lejaca woda, czyli drugi
p16	p17	16.85	258	-72
p17	p18	22.3	222	-64	; pkt 18 na dnie studni czesanka
p18	p19	5.4	286	-11
p19	p20	3.7	202	-39
p20	p21	1.8	270	17
