#units meters order=AVD
#units A=D V=D

;title: "Meander Miko³ajkowy"
#date 2013-07-13
;Marcin S³owik (kartowanie-PDA + spray), Karol Makowski (DistoX)
;delta DistoX = ?
#prefix przemko1
1.0	:pNkk19	0	0	0
1.0	1.1	303.59	74.15	13.684
1.1	1.2	30.73	76.05	6.379;1.2 do powtorki, strzal z 1.1 blisko stalowego karabinka, powtorzenie z punku ok. 0,5m nizej, NIE! BYLO CHYBA DOBRZE
1.2	1.3	305.87	15.78	3.82
1.3	1.4	325.05	37.26	7.167
1.4	1.5	317.88	47.92	4.216
1.5	1.6	295.21	40.46	8.096
1.6	1.7	48.95	83.45	12.866
1.7	1.8	302.7	71.53	4.663
1.8	1.9	301.92	55.55	5.68
1.9	1.10	266.73	21.52	5.296
1.0	-	161.82	6.71	1.84
1.0	-	70.4	-0.73	4.151
1.0	-	62.2	0.67	7.829
1.0	-	233.51	0.53	4.89
1.0	-	249.09	68.23	8.771
1.0	-	300.87	79.63	7.88
1.0	-	10.17	81.14	18.87
1.4	-	181.4	85.48	8.82;WYSOKI MEANDER
1.4	-	198.59	86.41	9.22
1.4	-	23.03	2.1	1.01;szerokosc meandra
1.5	-	301.33	36.93	5.24
1.6	-	311.4	10.6	2.5
1.6	-	118.16	53.6	8.77
1.9	-	331.79	78.84	6.98
1.9	-	283.47	55.4	3.84
1.9	-	267.93	0.04	8.28
1.9	-	281.44	46.7	8.379
1.9	-	261.96	-77.05	28.1
1.9	-	255.81	-0.14	3.981
1.9	-	256.4	-2.72	4.85

#units meters order=AVD
#units A=D V=D

;title "komin Totoro"
#date 2015-01-04
;Karol Makowski (kartowanie-PDA + DistoX), Marcin S³owik (Spray)
;delta DistoX = 0.55
#prefix przemko2

;1.0	1.1	266.65	20.79	5.25;Powtorzony pomiar
1.1	2.0	288.04	-11.81	4.847;Brak zaznaczonego punktu na scianie; trzeba obic i zaporeczowac trawers studni
1.1	1.2	20.93	36.63	8.721
1.2	1.3	22.11	84.47	9.369
1.3	1.4	114.12	82.83	6.723;Wygodny balkon.
1.4	1.5	91.61	83.12	10.388
1.5	3.0	104.05	4.82	4.519;Szczelina w zacieciu komina przechodzi w niewielka, wysoka na ok. 3 m, salke kontynuujaca sie ciasna, prawdopodobnie niedostepna, szczelina - nie sprawdzone!
1.5	1.6	350.46	78.01	10.779;Szczelina w zacieciu komina; na spagu mostek - prawdopodobnie niedostepne dla czlowieka polaczenie z salka znajdujaca sie ponizej.
1.6	1.7	235.47	81.68	9.328
1.7	1.8	342.96	62.37	3.385
1.8	1.9	227.74	37.99	2.424
1.9	1.10	189.35	-45.13	7.171;Kilkutonowy glaz na spagu "Zawieszonej salki"; pod nim zaczyna sie niewielki meander, z ktorego woda wyplywa i spada w postaci deszczu w kominie Totoro.
1.1	-	299.08	-2.88	0.777
1.1	-	324.17	1.52	5.835
1.1	-	340.73	3.7	8.403
1.1	-	353.87	3.8	9.646
1.1	-	6.24	6.08	9.951
1.1	-	29.06	-1.87	1.469
1.1	-	70.73	7.07	2.632
1.2	-	56.91	-19.71	0.735
1.2	-	24.42	-9.98	2.596
1.2	-	41.03	-11.61	1.347
1.2	-	353.98	-9.21	3.949
1.2	-	340.16	-8.97	4.257
1.2	-	298.1	-4.07	5.546
1.2	-	273.46	-7.04	6.515
1.4	-	64.61	2.87	2.156
1.4	-	70.08	-15.73	1.866
1.4	-	79.43	-22.91	1.325
1.4	-	276.05	-4.15	6.645
1.4	-	265.39	-3.2	4.584
1.4	-	280.96	-3.31	5.404
1.4	-	292.68	-4.45	7.572
1.4	-	313.75	-3.06	7.024
1.4	-	333.91	-0.77	6.764
1.4	-	6.93	-1.2	3.737
1.4	-	43.92	-0.16	2.484
1.5	-	41.98	7.81	1.031
1.5	-	71.06	2.98	1.502
1.5	-	92.74	3.21	2.075
1.5	-	105.91	2.93	2.232
1.5	-	103.14	3.46	4.457
1.5	-	102.61	-6.19	2.571
1.5	-	29.18	-1.8	1.178
1.5	-	29.18	-1.8	1.178
1.6	-	213.86	5.66	1.816
1.6	-	171.85	1.79	1.694
1.6	-	133.59	1.62	3.0
1.6	-	133.05	-29.78	3.235
1.6	-	130.63	2.67	0.623
1.6	-	41.19	2.69	0.021
1.6	-	316.82	-4.79	2.635
1.6	-	288.76	-3.57	6.292
1.6	-	272.98	-3.17	6.272
1.6	-	254.64	-3.2	5.925
1.6	-	241.0	-1.59	5.466
1.6	-	229.5	1.05	3.749
1.6	-	276.54	2.19	6.371
1.6	-	246.44	1.78	5.877
1.6	-	239.36	-6.6	5.271
1.6	-	269.01	-2.87	6.041
1.6	-	287.98	0.04	6.465
1.6	-	301.35	2.84	4.238
1.7	-	110.33	3.8	3.608
1.7	-	45.79	4.13	0.667
1.7	-	99.74	6.52	1.885
1.7	-	330.89	2.26	1.117
1.7	-	312.05	16.42	1.217
1.7	-	310.27	-4.2	3.402
1.7	-	319.79	-5.81	2.709
1.8	-	137.84	7.74	2.176
1.8	-	192.97	-4.13	1.139
1.8	-	232.89	-2.6	1.541
1.8	-	270.03	1.34	2.054
1.8	-	280.73	8.4	3.334
1.8	-	282.67	46.08	5.16
1.8	-	284.75	48.41	4.054
1.8	-	283.96	47.97	8.391;Domiar w glab waskiej szczeliny, prawdopodobnie zbyt ciasnej dla czlowieka.
1.9	-	81.42	-3.42	0.504
1.9	-	216.76	-83.95	1.966
1.9	-	189.41	-63.6	1.912
1.9	-	181.68	-51.11	6.999
1.9	-	193.38	-48.62	7.34
1.9	-	194.74	-50.79	8.272
1.9	-	194.24	-41.28	7.532
1.9	-	182.34	-31.28	9.069
1.9	-	163.87	-31.23	9.08
1.9	-	153.42	-32.96	8.232
1.9	-	146.16	-33.2	8.185
1.9	-	135.7	-31.39	6.837
1.9	-	132.41	-31.45	0.989
1.10	-	252.53	7.64	1.647
1.10	-	199.71	-0.71	1.779
1.10	-	159.99	6.02	3.033
1.10	-	133.19	6.36	3.647
1.10	-	110.55	7.98	4.018
1.10	-	94.91	7.79	4.552
1.10	-	75.64	6.52	4.887
1.10	-	60.16	8.2	4.956
1.10	-	50.84	8.61	4.073
1.10	-	27.03	11.74	3.018
1.10	-	351.98	11.41	1.997
1.10	-	311.74	17.89	3.432
1.10	-	306.28	22.13	2.24
1.10	-	250.32	64.01	1.796
1.10	-	199.87	85.29	3.079
1.10	-	107.38	76.4	6.365
1.10	-	104.79	64.94	10.188
1.10	-	110.12	56.99	10.467
1.10	-	93.58	65.45	10.675
1.10	-	61.53	71.44	12.103
1.10	-	37.8	67.15	11.888
1.10	-	27.92	61.0	11.644
1.10	-	103.54	58.93	20.159

#units meters order=AVD
#units A=D V=D

;title "Zawieszona salka"
#date 2015-01-04
;Karol Makowski (kartowanie-PDA + DistoX), Marcin S³owik (Spray)
;delta DistoX = 0.55
#prefix przemko3
;Kilkutonowy glaz na spagu "Zawieszonej salki"; pod nim zaczyna sie niewielki meander, z ktorego woda wyplywa i spada w postaci deszczu w kominie Totoro.
1.0	1.1	108.64	56.82	15.985;Punkt pomiarowy na pochylni z kaskadowymi prozkami
1.1	2.0	79.93	35.64	7.196;Poczatek dosc ciasnego meandra - 0,3-0,5 m szerokosci; po 10-15 m meander konczy siê niewieka kaluza; mo¿liwa kontynuacja, ale czolganie w wodzie!
1.1	1.2	99.15	44.02	7.927;Salka o wzglednie plaskim spagu i pochylym stropie; wysokosc 6m; wejscie do salki kruche - wielkie potrzaskane wanty!
;W najwyzszym miejscu salki  kontynnyacja bardzo ciasnym meandrem w kierunku E; w spagu meander opada w kierunku W, równolegle do kaskadowej pochylni i umozliwia zejscie do waskiej szczeliny,
;z ktorej przez male okienko widac kolejna pustke - prawdopodbnie nastepna szczeline
1.0	-	104.33	54.02	5.364
1.0	-	357.36	9.76	2.135
1.0	-	33.08	8.34	3.109
1.0	-	60.9	3.64	4.98
1.0	-	82.57	5.19	4.791
1.0	-	105.65	5.8	4.255
1.0	-	142.49	5.47	3.513
1.0	-	175.42	8.6	2.582
1.0	-	210.61	2.67	1.547
1.0	-	253.99	6.91	1.68
1.0	-	297.62	17.34	2.527
1.0	-	335.4	20.07	1.752
1.0	-	342.83	13.37	1.821
1.0	-	31.7	61.85	11.844
1.0	-	60.3	69.03	12.165
1.0	-	132.61	73.17	5.442
1.0	-	177.91	61.62	2.821
1.0	-	187.53	37.58	1.945
1.0	-	97.43	56.72	8.637
1.0	-	118.85	59.16	9.85
1.0	-	120.33	48.36	4.408
1.0	-	103.2	39.78	5.394
1.0	-	103.79	54.51	6.143
1.0	-	89.16	70.16	10.309
1.0	-	98.61	65.26	10.403
1.0	-	107.43	55.94	10.618
1.1	-	295.86	-65.36	2.705
1.1	-	294.47	-59.84	5.727
1.1	-	26.24	1.21	1.093
1.1	-	28.81	68.32	3.308
1.1	-	324.69	-77.32	2.64
1.1	-	34.69	-77.39	1.827
1.1	-	94.52	-15.17	1.486
1.1	-	89.82	19.63	3.054
1.1	-	336.73	-6.83	1.631
1.1	-	303.29	-37.7	5.333
1.1	-	312.31	-21.4	10.655
1.1	-	64.29	23.92	2.585
1.1	-	78.34	28.84	4.971
1.1	-	81.83	36.63	6.675
1.1	-	80.97	35.99	7.296
1.1	-	65.34	24.33	4.188
1.1	-	85.35	40.54	5.422
1.1	-	92.25	42.94	5.193
1.1	-	98.65	43.33	4.646
1.1	-	98.89	48.81	0.226
1.1	-	102.35	45.35	4.632
1.2	-	273.63	-41.67	3.237
1.2	-	283.72	-47.94	2.915
1.2	-	224.64	-9.22	2.31
1.2	-	188.77	-6.71	2.993
1.2	-	165.32	-4.62	3.639
1.2	-	153.15	-2.09	4.117
1.2	-	149.28	-3.32	3.437
1.2	-	142.44	-1.46	2.432
1.2	-	130.35	-3.69	0.978
1.2	-	168.28	-16.7	5.227
1.2	-	181.96	-28.9	3.868
1.2	-	183.03	-26.41	5.409
1.2	-	194.57	-29.32	4.778
1.2	-	237.38	-33.5	4.283
1.2	-	249.05	-36.58	2.532
1.2	-	251.59	-35.21	5.517
1.2	-	144.32	63.06	3.644
1.2	-	144.0	72.34	3.633
1.2	-	120.94	71.19	4.784


#units meters order=AVD
#units A=D V=D

;title "Dno Komina Totoro"
#date 2015-01-05
;Karol Makowski (kartowanie-PDA + DistoX), Marcin S³owik (Spray)
;delta DistoX = 0.55
#prefix przemko4

1.0	1.1	276.72	-84.49	25.806;Punkt 1.1 z ciagu pomiarowego "przemko2" - poczatek komina Totoro.
1.1	1.2	161.7	-74.06	4.327;Dno komina Totoro.
1.1	1.3	171.57	7.02	6.438;Punkt na scianie przy 10-tonowej wancie.
1.3	1.4	82.15	-40.83	4.78
1.4	1.5	150.82	5.2	3.411
1.5	1.6	28.75	-87.06	16.03
1.6	1.7	241.46	-5.78	0.497
1.1	-	260.75	21.33	2.705;Domiar do studni-meandra przez okienko w zawalisku w spagu komina Totoro.
1.1	-	235.9	10.07	3.141
1.1	-	206.5	0.44	3.775
1.1	-	192.46	-0.94	4.557
1.1	-	163.39	1.08	3.926
1.1	-	137.82	1.38	4.314
1.1	-	123.83	0.98	4.314
1.1	-	112.84	-0.02	5.001
1.1	-	101.45	2.89	2.996
1.1	-	83.83	2.8	2.132
1.1	-	66.06	3.07	1.772
1.1	-	182.16	4.03	4.407
1.1	-	171.38	1.05	5.153
1.1	-	185.47	-2.13	4.894
1.1	-	168.68	-74.76	3.894
1.1	-	158.61	-43.14	12.856
1.1	-	153.97	-40.15	4.311
1.1	-	150.82	-43.69	5.661
1.1	-	162.25	-44.02	5.14
1.1	-	12.35	73.68	13.98
1.3	-	5.1	-8.06	2.282
1.3	-	33.27	-7.68	2.236
1.3	-	55.87	-6.53	2.171
1.3	-	75.69	-3.39	2.703
1.3	-	82.08	-4.23	3.537
1.3	-	87.82	-4.91	4.372
1.3	-	98.53	-3.64	4.673
1.3	-	101.4	-2.98	2.113
1.3	-	110.85	-6.63	1.369
1.3	-	347.82	-22.14	1.351
1.3	-	16.04	-63.75	1.301
1.3	-	292.14	3.86	2.226
1.3	-	307.17	2.55	2.495
1.3	-	85.3	-67.58	4.386
1.4	-	280.78	33.91	3.434
1.4	-	278.17	42.66	7.832
1.4	-	277.88	55.67	9.37
1.4	-	258.1	72.05	10.667
1.4	-	156.7	55.41	7.644
1.4	-	153.18	43.84	7.107
1.4	-	153.75	22.36	5.991
1.4	-	154.91	5.39	5.789
1.4	-	289.89	-88.49	1.892
1.4	-	208.47	-85.98	19.971
1.4	-	271.97	-49.6	4.895
1.4	-	243.4	-54.59	5.05
1.4	-	172.86	-57.21	3.967
1.4	-	201.67	-4.57	0.967
1.4	-	182.76	-0.59	1.928
1.4	-	174.14	2.2	2.547
1.4	-	171.35	2.46	3.681
1.4	-	163.96	3.95	4.14
1.4	-	156.69	2.67	5.655
1.4	-	140.89	2.46	2.379
1.6	-	329.52	-13.3	1.391
1.6	-	322.01	-11.81	5.684
1.6	-	306.8	-9.92	6.923
1.6	-	290.21	-9.76	7.012
1.6	-	271.51	-7.83	4.64
1.6	-	257.38	-0.49	1.533
1.7	-	167.13	5.24	2.037
1.7	-	183.6	6.54	3.75
1.7	-	188.33	5.13	1.746
1.7	-	199.54	0.0	0.984
1.7	-	171.5	-61.71	5.97
1.7	-	307.48	-77.44	4.399

przemko1:1.10	przemko2:1.1	0	0	0
przemko2:1.10	przemko3:1.0	0	0	0
przemko1:1.10	przemko4:1.0	0	0	0
