= E 11 65 DZIURKA W TRAWCE
° 46 &NUMNZ
§ 0 
@x N 49 14 33
@y 1750
@z E 19 54 34.66
* UTM geoportalgov.pl
/   _T1    _T2    _d     _azm   _fi    _up    _dw    _lf    _rg    _up2   _dw2   _lf2   _rg2   _info
#   _0     _1     _4.14  _103   _-61   _      _      _      _      _      _      _      _      _
#   _1     _2     _4.98  _259   _-26   _      _      _      _      _      _      _      _      _
#   _2     _3     _4.77  _106   _-72   _      _      _      _      _      _      _      _      _
#   _3     _4     _4.22  _120   _-32   _      _      _      _      _      _      _      _      _
#   _      _      _      _      _      _      _      _      _      _      _      _      _      _
#   _4     _5     _5.5   _87    _26    _      _      _      _      _      _      _      _      _
#   _5     _6     _4     _157   _37    _      _      _      _      _      _      _      _      _
#   _6     _7     _5.42  _77    _56    _      _      _      _      _      _      _      _      _
#   _7     _8     _4.1   _282   _42    _      _      _      _      _      _      _      _      _
#   _8     _9     _4.56  _10    _-84   _      _      _      _      _      _      _      _      _
#   _9     _10    _1.51  _309   _-33   _      _      _      _      _      _      _      _      _
#   _10    _5a    _3.67  _0     _-90   _      _      _      _      _      _      _      _      _
#   _      _      _      _      _      _      _      _      _      _      _      _      _      _
#   _4     _11    _5.12  _90    _-55   _      _      _      _      _      _      _      _      _
#   _11    _12    _4.81  _307   _-16   _      _      _      _      _      _      _      _      _
#   _12    _13    _2.71  _112   _-28   _      _      _      _      _      _      _      _      _
#   _13    _14    _6.66  _45    _-40   _      _      _      _      _      _      _      _      _
#   _14    _15    _9.22  _86    _3     _      _      _      _      _      _      _      _      _
#   _15    _16    _9.9   _115   _12    _      _      _      _      _      _      _      _      _
#   _16    _17    _6.65  _88    _19    _      _      _      _      _      _      _      _      _
#   _17    _18    _3.95  _9     _60    _      _      _      _      _      _      _      _      _
#   _      _      _      _      _      _      _      _      _      _      _      _      _      _
#   _4     _19    _4.73  _318   _-41   _      _      _      _      _      _      _      _      _
#   _19    _20    _3.81  _10    _72    _      _      _      _      _      _      _      _      _
#   _20    _21    _3.49  _102   _-15   _      _      _      _      _      _      _      _      _
#   _      _      _      _      _      _      _      _      _      _      _      _      _      _
#   _19    _22    _3.33  _89    _-37   _      _      _      _      _      _      _      _      _
#   _22    _12b   _0.77  _220   _-32   _      _      _      _      _      _      _      _      _
#   _      _      _      _      _      _      _      _      _      _      _      _      _      _
#   _15    _23    _6.51  _297   _-12   _      _      _      _      _      _      _      _      _
#   _23    _24    _3.07  _308   _20    _      _      _      _      _      _      _      _      _
#   _24    _25    _2.2   _333   _-1    _      _      _      _      _      _      _      _      _
#   _25    _26    _4.22  _326   _-16   _      _      _      _      _      _      _      _      _
#   _      _      _      _      _      _      _      _      _      _      _      _      _      _
#   _15    _27    _9     _182   _-26   _      _      _      _      _      _      _      _      _
#   _27    _28    _7.85  _215   _82    _      _      _      _      _      _      _      _      _
#   _      _      _      _      _      _      _      _      _      _      _      _      _      _
#   _15    _29    _6.8   _84    _-45   _      _      _      _      _      _      _      _      _
#   _16    _30    _5.95  _7     _-17   _      _      _      _      _      _      _      _      _
#   _30    _31    _5.35  _355   _-83   _      _      _      _      _      _      _      _      _
#   _31    _32    _3.62  _122   _57    _      _      _      _      _      _      _      _      _
#   _32    _33    _2.96  _48    _72    _      _      _      _      _      _      _      _      _
#   _33    _34    _3.3   _285   _80    _      _      _      _      _      _      _      _      _
#   _      _      _      _      _      _      _      _      _      _      _      _      _      _
#   _      _      _      _      _      _      _      _      _      _      _      _      _      _
#   _      _      _      _      _      _      _      _      _      _      _      _      _      _
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
