;WALLS Project file
.BOOK	Ptasia ca³osc Project
.NAME	PROJECT
.STATUS	3
.BOOK	ptasia_
.NAME	PTASIA_
.STATUS	9
.SURVEY	otw pow
.NAME	OTW POW
.STATUS	8
.SURVEY	2a
.NAME	2A
.STATUS	8
.SURVEY	3a
.NAME	3A
.STATUS	8
.SURVEY	4a
.NAME	4A
.STATUS	8
.SURVEY	5a
.NAME	5A
.STATUS	8
.SURVEY	6a
.NAME	6A
.STATUS	8
.SURVEY	8a
.NAME	8A
.STATUS	8
.SURVEY	7a
.NAME	7A
.STATUS	8
.SURVEY	9a
.NAME	9A
.STATUS	8
.SURVEY	10a
.NAME	10A
.STATUS	8
.SURVEY	11a
.NAME	11A
.STATUS	8
.SURVEY	12a
.NAME	12A
.STATUS	8
.SURVEY	13a
.NAME	13A
.STATUS	8
.SURVEY	14a
.NAME	14A
.STATUS	8
.SURVEY	15a
.NAME	15
.STATUS	8
.ENDBOOK
.ENDBOOK
