= WYZNIA KOSZOWA DZIURAObject1
° 4 &ZTVVU
§ 0 
@x 431495
@y 1800
@z 5455533
* GPS 60CSX
/   _T1    _T2    _d     _azm   _fi    _up    _dw    _lf    _rg    _up2   _dw2   _lf2   _rg2   _info
#   _0     _1     _2     _210   _-40   _      _      _      _      _      _      _      _      _
#   _1     _2     _4     _300   _-80   _      _      _      _      _      _      _      _      _
#   _2     _3     _2     _270   _-30   _      _      _      _      _      _      _      _      _
#   _      _      _      _      _      _      _      _      _      _      _      _      _      _
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
