= E 13 3
° 19 &HRJGN
§ 0 
@x 49 14  35.59
@y 1705
@z 19 55 4 6.59
* UTM geoportalgov.pl
/   _T1    _T2    _d      _azm   _fi    _up    _dw    _lf    _rg    _up2   _dw2   _lf2   _rg2   _info
#   _0     _1     _2.19   _280   _-30   _      _      _      _      _      _      _      _      _
#   _1     _2     _7.82   _265   _-57   _      _      _      _      _      _      _      _      _
#   _2     _3     _19.15  _285   _-88   _      _      _      _      _      _      _      _      _
#   _3     _4     _9.01   _270   _54    _      _      _      _      _      _      _      _      _
#   _      _      _       _      _      _      _      _      _      _      _      _      _      _
#   _3     _5     _1.99   _321   _-9    _      _      _      _      _      _      _      _      _
#   _5     _6     _4.35   _338   _-69   _      _      _      _      _      _      _      _      _
#   _6     _7     _1.87   _284   _-17   _      _      _      _      _      _      _      _      _
#   _7     _8     _6.96   _270   _44    _      _      _      _      _      _      _      _      _
#   _8     _9     _12.39  _60    _82    _      _      _      _      _      _      _      _      _
#   _      _      _       _      _      _      _      _      _      _      _      _      _      _
#   _7     _10    _3.84   _60    _47    _      _      _      _      _      _      _      _      _
#   _      _      _       _      _      _      _      _      _      _      _      _      _      _
#   _0     _B     _16.38  _27    _-52   _      _      _      _      _      _      _      _      _
#   _B     _11    _13.32  _272   _-30   _      _      _      _      _      _      _      _      _
#   _      _      _       _      _      _      _      _      _      _      _      _      _      _
#   _11    _12    _4.39   _228   _-40   _      _      _      _      _      _      _      _      _
#   _12    _13    _4.88   _114   _25    _      _      _      _      _      _      _      _      _
#   _      _      _       _      _      _      _      _      _      _      _      _      _      _
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
