= Jaskinia Nowa Goryczkowa
° 72 &LFSIW
§ 0 
@x 0425663
@y 1314
@z 5455876
* 2013 04  02 K Dudziñski , Z Tabaczyñski
! _13.1\\_13.2\\
/   _T1     _T2     _d      _azm   _fi     _up    _dw    _lf    _rg    _up2   _dw2   _lf2   _rg2   _info
#   _0      _1      _2.22   _187   _-17.5  _      _      _      _      _      _      _      _      _
#   _1      _2      _4.85   _236   _-29    _      _      _      _      _      _      _      _      _
#   _2      _3      _2.1    _235   _-18    _      _      _      _      _      _      _      _      _
#   _3      _3.1    _4      _305   _0      _      _      _      _      _      _      _      _      _
#   _3      _4      _3.73   _174   _20     _      _      _      _      _      _      _      _      _
#   _4      _5      _4.4    _165   _20     _      _      _      _      _      _      _      _      _
#   _5      _6      _3.64   _325   _47     _      _      _      _      _      _      _      _      _
#   _6      _6.1    _3      _325   _47     _      _      _      _      _      _      _      _      _
#   _6      _6.2    _3.6    _205   _-5     _      _      _      _      _      _      _      _      _
#   _5      _5.1    _5.16   _15    _0      _      _      _      _      _      _      _      _      _
#   _4      _7      _8.8    _240   _-76    _      _      _      _      _      _      _      _      _
#   _7      _8      _2.44   _168   _3      _      _      _      _      _      _      _      _      _
#   _8      _9      _4.5    _200   _29     _      _      _      _      _      _      _      _      _
#   _9      _10     _3.07   _170   _24     _      _      _      _      _      _      _      _      _
#   _10     _11     _6.26   _220   _8      _      _      _      _      _      _      _      _      _
#   _11     _12     _3.22   _215   _0      _      _      _      _      _      _      _      _      _
#   _12     _13     _3.45   _320   _9      _      _      _      _      _      _      _      _      _
#   _13     _13.1   _4.15   _40    _23     _      _      _      _      _      _      _      _      _
#   _13.1   _13.2   _2.55   _136   _-6     _      _      _      _      _      _      _      _      _
#   _13.2   _11     _1.97   _205   _-48    _      _      _      _      _      _      _      _      _
#   _13     _14     _3.07   _278   _43     _      _      _      _      _      _      _      _      _
#   _14     _14.1   _5      _156   _0      _      _      _      _      _      _      _      _      _
#   _14     _15     _2.65   _45    _28     _      _      _      _      _      _      _      _      _
#   _15     _16     _4.45   _355   _21     _      _      _      _      _      _      _      _      _
#   _16     _17     _2.98   _278   _4      _      _      _      _      _      _      _      _      _
#   _17     _17.1   _2.7    _187   _34     _      _      _      _      _      _      _      _      _
#   _17.1   _17.2   _4.61   _162   _11     _      _      _      _      _      _      _      _      _
#   _17.2   _17.3   _6.3    _140   _43     _      _      _      _      _      _      _      _      _
#   _17     _18     _3.73   _315   _2      _      _      _      _      _      _      _      _      _
#   _18     _19     _2.35   _289   _2      _      _      _      _      _      _      _      _      _
#   _19     _20     _14.45  _250   _-4     _      _      _      _      _      _      _      _      _
#   _20     _20.1   _5.36   _164   _32     _      _      _      _      _      _      _      _      _
#   _20     _20.2   _8.4    _164   _68     _      _      _      _      _      _      _      _      _
#   _20     _21     _4.66   _239   _3      _      _      _      _      _      _      _      _      _
#   _21     _22     _2.64   _280   _0      _      _      _      _      _      _      _      _      _
#   _21     _21.1   _2.5    _330   _0      _      _      _      _      _      _      _      _      _
#   _18     _18.1   _6.45   _25    _33     _      _      _      _      _      _      _      _      _
#   _18.1   _18.2   _2.62   _328   _0      _      _      _      _      _      _      _      _      _
#   _18.2   _18.3   _12     _0     _90     _      _      _      _      _      _      _      _      _
#   _8      _8.1    _4.13   _258   _-58    _      _      _      _      _      _      _      _      _
#   _8.1    _8.2    _2.76   _329   _-15    _      _      _      _      _      _      _      _      _
#   _8.2    _8.3    _1.18   _1     _-8     _      _      _      _      _      _      _      _      _
#   _8.2    _8.4    _5.05   _275   _-60    _      _      _      _      _      _      _      _      _
#   _8.4    _8.5    _1.58   _17    _20     _      _      _      _      _      _      _      _      _
#   _8.5    _8.6    _1.79   _320   _0      _      _      _      _      _      _      _      _      _
#   _11     _11.1   _5.05   _65    _-11    _      _      _      _      _      _      _      _      _
#   _11.1   _11.2   _2.63   _163   _0      _      _      _      _      _      _      _      _      _
#   _11.1   _11.3   _3.93   _63    _3      _      _      _      _      _      _      _      _      _
#   _11.3   _11.4   _5.32   _348   _-6     _      _      _      _      _      _      _      _      _
#   _11.4   _11.5   _2.27   _104   _-5     _      _      _      _      _      _      _      _      _
#   _11.5   _11.6   _3.78   _98    _2      _      _      _      _      _      _      _      _      _
#   _11.6   _11.7   _2.8    _150   _2      _      _      _      _      _      _      _      _      _
#   _11.7   _11.9   _4.31   _104   _15     _      _      _      _      _      _      _      _      _
#   _11.9   _11.10  _7.62   _186   _3      _      _      _      _      _      _      _      _      _
#   _11.10  _11.11  _5.06   _142   _21     _      _      _      _      _      _      _      _      _
#   _11.11  _11.12  _2.6    _55    _15     _      _      _      _      _      _      _      _      _
#   _11.7   _11.13  _5      _330   _0      _      _      _      _      _      _      _      _      _
#   _11     _13.2   _1.97   _24    _48     _      _      _      _      _      _      _      _      _
#   _13.2   _13.3   _7.98   _152   _22     _      _      _      _      _      _      _      _      _
#   _13.3   _13.4   _5.06   _117   _3      _      _      _      _      _      _      _      _      _
#   _13.4   _13.5   _5.65   _175   _6      _      _      _      _      _      _      _      _      _
#   _13.5   _13.6   _3.87   _65    _-24    _      _      _      _      _      _      _      _      _
#   _13.6   _13.7   _4.88   _175   _-2     _      _      _      _      _      _      _      _      _
#   _13.7   _13.8   _2.07   _100   _25     _      _      _      _      _      _      _      _      _
#   _13.8   _13.9   _3.69   _23    _0      _      _      _      _      _      _      _      _      _
#   _13.9   _13.10  _2.86   _30    _30     _      _      _      _      _      _      _      _      _
#   _13.5   _13.11  _3.5    _165   _20     _      _      _      _      _      _      _      _      _
#   _16     _16.1   _11     _0     _-90    _      _      _      _      _      _      _      _      _
#   _16.1   _16.2   _2.24   _45    _-8     _      _      _      _      _      _      _      _      _
#   _16.2   _16.3   _1.85   _175   _-10    _      _      _      _      _      _      _      _      _
#   _16.3   _16.4   _4      _0     _-90    _      _      _      _      _      _      _      _      _
#   _       _       _       _      _       _      _      _      _      _      _      _      _      _
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
