#[
CAVE_ID			"T.D-11.01"
CAVE_NAME		"Jaskinia Mietusia"
SURVEY_ID		PW
SURVEY_NAME		"Powierzchnia (GPS do otworu)"
UPDATE_DATE		2026-03-18
PROJECT_NAME		"Kataster jaskin tatrzanskich"
COORDINATOR		"Dariusz Lubomski"
COORDINATOR_EMAIL	"darek.lubomski@gmail.com"
DATA_SOURCE		"https://github.com/RadostW/jaskinie"
LICENSE			"http://creativecommons.org/licenses/by-sa/4.0/"

TEAM "Radost Waszkiewicz, Stanislaw Mielczarek, Pawel Jarosz"
INSTRUMENT "DistoXBLE 0109"
#]

#prefix Mietusia
#date 2024-02-10
#units meters order=DAV
#units A=D V=D
#units DECL=-6.1

; === Pomiary powierzchniowe: GPS do otworu ===
; pw_0 = ru_0 (otwor jaskini), pw_6 = ru_0 (zamkniecie petli)
; pw_3 = gps_mietusia_2024 (stacja GPS, fixowana w MIET_M.SRV)

ru_0	pw_0	0	0	0
pw_1	pw_0	2.95	261.3	-59.1
pw_1	pw_2	9.93	338.3	-21.1
pw_2	pw_3	7.24	20.5	-34.1
pw_3	pw_4	7.27	200.5	33.3
pw_4	pw_5	9.94	158.8	20.9
pw_5	pw_6	2.95	262.8	-61.0
ru_0	pw_6	0	0	0
