#[
CAVE_ID		"T.D-10.01"
CAVE_NAME		"Jaskinia Mietusia Wyznia"
SURVEY_ID		TB
SURVEY_NAME		"Traba"
UPDATE_DATE		2026-03-08
PROJECT_NAME		"Kataster jaskin tatrzanskich"
COORDINATOR		"Pawel Gogolak"
COORDINATOR_EMAIL	"pafffel@gmail.com"
DATA_SOURCE		"https://github.com/RadostW/jaskinie"
LICENSE			"http://creativecommons.org/licenses/by-sa/4.0/"

TEAM "Radost Waszkiewicz, Stanislaw Mielczarek, Pawel Jarosz"
INSTRUMENT "DistoX2"
#]

#prefix MietusiaWyznia
#units meters order=DAV
#units A=D V=D
#units DECL=-6.1
#date 2024-02-13

; === Polaczenia z innymi cigami ===
sd_12	tb_0	0	0	0
tb_0	tb_1	0	0	0
sd_14	tb_2	0	0	0

; === Pomiary ===
tb_1	tb_3	2.82	57.8	72.4
tb_1	-	1.2	47.7	53.0
tb_1	-	1.53	53.0	72.8
tb_1	-	1.87	74.6	80.6
tb_1	-	1.83	99.1	75.9
tb_1	-	2.37	102.0	67.8
tb_1	-	2.27	93.2	62.2
tb_1	-	1.89	77.4	49.9
tb_1	-	1.53	67.9	40.4
tb_1	-	1.59	60.6	39.3
tb_1	-	3.9	87.1	75.9
tb_1	-	0.92	34.4	22.5
tb_1	-	1.21	49.4	15.2
tb_1	-	1.47	70.8	9.4
tb_1	-	1.57	75.4	23.7
tb_1	-	1.54	82.0	37.4
tb_1	-	1.57	100.7	22.7
tb_1	-	1.24	127.1	34.0
tb_1	-	0.84	153.2	38.2
tb_1	-	1.76	249.0	16.3
tb_1	-	2.07	299.5	4.9
tb_1	-	1.46	328.5	3.8
tb_1	-	1.28	354.5	3.4

tb_3	tb_4	4.27	18.8	-5.2
tb_3	-	0.45	308.7	-44.0
tb_3	-	0.43	95.7	-43.2
tb_3	-	1.02	2.8	-30.7
tb_3	-	1.35	7.9	-9.9
tb_3	-	2.13	13.4	-5.1
tb_3	-	3.61	25.0	-4.5
tb_3	-	1.42	27.1	-5.5
tb_3	-	3.44	17.8	2.0
tb_3	-	2.73	16.4	15.2
tb_3	-	2.27	12.4	37.9
tb_3	-	0.39	7.8	55.6
tb_3	-	3.38	21.4	-12.0
tb_3	-	2.61	19.0	-14.0
tb_3	-	1.53	21.0	-16.2
tb_3	-	1.18	23.4	-24.3
tb_3	-	1.18	25.2	-48.1
tb_3	-	1.29	30.2	-54.4
tb_3	-	1.64	37.8	-75.0
tb_3	-	3.6	66.0	-82.5

tb_4	tb_5	4.77	60.1	-21.7
tb_4	-	0.64	127.6	5.1
tb_4	-	0.83	95.2	-4.2
tb_4	-	1.38	73.6	-9.1
tb_4	-	3.15	60.3	-14.8
tb_4	-	2.19	56.7	-15.5
tb_4	-	0.74	55.5	-15.1
tb_4	-	0.47	121.7	-45.8
tb_4	-	1.63	98.2	54.1
tb_4	-	1.69	69.2	29.8
tb_4	-	2.82	67.1	8.8
tb_4	-	3.32	65.9	1.9
tb_4	-	2.75	62.4	-4.5

tb_5	tb_6	3.05	15.4	3.3
tb_5	-	0.42	303.0	24.0
tb_5	-	0.64	353.2	17.9
tb_5	-	1.41	11.2	17.3
tb_5	-	1.68	18.3	20.7
tb_5	-	1.79	26.1	36.8
tb_5	-	0.84	27.7	17.2
tb_5	-	0.56	132.5	-3.0
tb_5	-	1.02	186.6	-2.4
tb_5	-	1	216.6	13.0

tb_6	tb_7	3.33	23.8	26.8
tb_6	-	2.13	17.4	26.6
tb_6	-	2.07	30.7	27.1
tb_6	-	2.9	22.8	22.5
tb_6	-	1.01	28.9	64.4
tb_6	-	1.33	51.7	83.4
tb_6	-	0.29	278.5	60.5
tb_6	-	0.62	109.8	56.3
