#[
CAVE_ID		"T.D-10.01"
CAVE_NAME		"Jaskinia Mietusia Wyznia"
SURVEY_ID		MRS
SURVEY_NAME		"Mylna Rura Studnia"
UPDATE_DATE		2026-03-08
PROJECT_NAME		"Kataster jaskin tatrzanskich"
COORDINATOR		"Dariusz Lubomski"
COORDINATOR_EMAIL	"darek.lubomski@gmail.com"
DATA_SOURCE		"https://github.com/RadostW/jaskinie"
LICENSE			"http://creativecommons.org/licenses/by-sa/4.0/"

TEAM "Konrad Teleman, Karolina Kowalczyk, Marek Wagrodzki"
INSTRUMENT "DistoXBLE"
#]

#prefix MietusiaWyznia
#units meters order=DAV
#units A=D V=D
#units DECL=-6.1
#date 2024-07-06

; === Polaczenia z innymi cigami ===
ot_18	mrs_5	0	0	0
ot_17	mrs_2	0	0	0
ot_16	mrs_0	0	0	0
ot_19	mrs_6	0	0	0

; === Pomiary ===
mrs_0	mrs_2	4.33	18.0	27.2

mrs_2	mrs_3	2.62	204.2	-62.2

mrs_3	mrs_4	2.66	307.5	-69.1

mrs_2	mrs_5	3.44	269.1	17.3	; ciąg główny 

mrs_5	mrs_6	5.6	52.9	25.3
mrs_5	mrs_7	2.5	333.6	-41.4

mrs_7	mrs_8	1.53	351.5	-47.3

mrs_5	mrs_9	1.59	333.8	-31.5

mrs_9	mrs_10	3.61	276.4	1.4
mrs_10	-	1.08	286.0	-19.6
mrs_10	-	1.41	204.0	-26.0
mrs_10	-	1.94	220.4	-53.1
mrs_10	-	0.76	246.6	-15.1

mrs_5	mrs_11	2.03	19.0	-7.7
mrs_11	-	3.32	3.0	-70.1

mrs_11	mrs_12	3.4	3.8	-71.5	; głębokość studzienki
