#[
CAVE_ID		"T.D-10.01"
CAVE_NAME		"Jaskinia Mietusia Wyznia"
SURVEY_ID		PS
SURVEY_NAME		"Problem Speleoklubu"
UPDATE_DATE		2026-03-08
PROJECT_NAME		"Kataster jaskin tatrzanskich"
COORDINATOR		"Pawel Gogolak"
COORDINATOR_EMAIL	"pafffel@gmail.com"
DATA_SOURCE		"https://github.com/RadostW/jaskinie"
LICENSE			"http://creativecommons.org/licenses/by-sa/4.0/"

TEAM "Radost Waszkiewicz, Stanislaw Mielczarek, Pawel Jarosz"
INSTRUMENT "DistoX2"
#]

#prefix MietusiaWyznia
#units meters order=DAV
#units A=D V=D
#units DECL=-6.1
#date 2024-02-13

; === Polaczenia z innymi cigami ===
sd_29	ps_0	0	0	0
sd_30	ps_1	0	0	0

; === Pomiary ===
ps_0	ps_1	4.11	276.8	-11.4

ps_1	ps_2	7.72	275.2	-10.6
ps_1	-	1.28	359.9	-0.6
ps_1	-	1.96	303.3	-6.6
ps_1	-	3.39	286.7	-9.3
ps_1	-	8.28	283.9	-9.5
ps_1	-	4.44	264.6	-11.0
ps_1	-	1.18	349.9	-48.1
ps_1	-	2.43	283.3	-23.6
ps_1	-	3.36	280.1	-17.6
ps_1	-	7.11	279.0	-16.0
ps_1	-	8.51	280.8	-13.7
ps_1	-	5.79	276.8	-5.6
ps_1	-	4.6	272.8	-2.0
ps_1	-	2.85	279.8	2.3
ps_1	-	1.41	298.9	14.0
ps_1	-	1.05	335.1	25.4

ps_2	ps_3	5.51	266.7	-1.9
ps_2	-	1.18	346.2	-2.4
ps_2	-	1.4	320.9	-2.3
ps_2	-	1.89	303.4	-4.5
ps_2	-	3.05	289.3	-4.1
ps_2	-	4.28	279.0	-3.5
ps_2	-	5.15	271.0	-3.7
ps_2	-	1.36	262.1	-5.4
ps_2	-	0.88	355.6	-43.7
ps_2	-	1.87	290.2	-21.9
ps_2	-	3.12	274.9	-12.0
ps_2	-	3.96	268.3	-7.6
ps_2	-	2.79	273.4	3.4
ps_2	-	0.96	299.0	17.0
ps_2	-	0.73	338.1	34.2
ps_2	-	1.12	36.6	22.4

ps_3	ps_4	5.48	159.1	20.3
ps_3	-	1.2	134.2	-0.3
ps_3	-	1.5	101.6	-4.4
ps_3	-	1.79	94.5	-3.9
ps_3	-	2.23	151.8	8.9
ps_3	-	4.55	152.2	16.5
ps_3	-	1.82	212.2	-3.1
ps_3	-	2.26	200.7	3.7
ps_3	-	3.34	180.2	13.1
ps_3	-	4.13	170.9	17.7
ps_3	-	1.11	184.9	-23.7
ps_3	-	2.41	173.9	3.8
ps_3	-	3.81	165.0	13.7
ps_3	-	5.05	162.5	16.3
ps_3	-	2.47	186.2	33.3
ps_3	-	2.99	171.2	32.3
ps_3	-	5.5	165.8	27.9

ps_4	ps_5	5.45	247.4	0.9
ps_4	-	1.5	309.2	-2.2
ps_4	-	2.71	281.7	4.1
ps_4	-	3.01	265.9	1.2
ps_4	-	3.41	260.3	1.3
ps_4	-	4.68	239.2	2.1
ps_4	-	1.38	231.7	3.6
ps_4	-	1.1	300.2	-43.6
ps_4	-	1.53	268.6	-20.1
ps_4	-	2.1	257.1	-6.0
ps_4	-	5.99	255.9	-1.6
ps_4	-	5.59	246.9	14.3
ps_4	-	3.71	246.9	17.7
ps_4	-	2.01	257.2	27.9
ps_4	-	1.34	292.2	36.6
ps_4	-	1.35	312.8	25.8

ps_5	ps_6	4.74	283.5	2.3
ps_5	-	1.38	11.2	-0.4
ps_5	-	1.87	334.0	2.7
ps_5	-	2.47	309.7	2.3
ps_5	-	3.27	298.1	0.3
ps_5	-	4.26	290.1	-1.2
ps_5	-	3.12	273.9	-2.7
ps_5	-	1.86	273.5	-9.6
ps_5	-	2.2	274.9	24.2
ps_5	-	1.64	268.1	37.3
ps_5	-	1.97	263.2	28.9
ps_5	-	1.58	269.9	19.9
ps_5	-	4.41	282.4	-4.9
ps_5	-	2.93	289.4	-8.6
ps_5	-	2.51	292.6	1.1
ps_5	-	2.24	298.7	6.6
ps_5	-	1.18	315.4	29.0
ps_5	-	0.96	347.4	51.2
ps_5	-	1.08	42.7	60.0
ps_5	-	4.15	288.1	3.7

ps_6	ps_7	2.83	210.1	25.6
ps_6	-	1.72	141.2	1.2
ps_6	-	1.97	124.0	3.9
ps_6	-	3.12	117.3	18.8
ps_6	-	2.96	121.3	28.1
ps_6	-	2.45	136.5	27.2
ps_6	-	1.55	180.0	18.0
ps_6	-	2.23	195.8	24.1
ps_6	-	2.72	205.9	19.4
ps_6	-	3.05	219.3	17.4
ps_6	-	1.83	102.8	18.6
ps_6	-	1.31	121.2	47.2
ps_6	-	1.7	159.4	53.2
ps_6	-	2.64	91.9	-10.7
ps_6	-	0.91	94.0	-33.7
ps_6	-	0.6	179.2	-29.8
ps_6	-	0.98	199.3	-0.9
ps_6	-	1.3	207.8	8.5

ps_7	ps_8	12.92	276.0	-8.7
ps_7	-	1.52	339.2	-19.1
ps_7	-	3.78	299.8	-13.5
ps_7	-	6.51	285.8	-12.6
ps_7	-	12.24	281.3	-11.3
ps_7	-	11.42	276.3	-11.0
ps_7	-	4.27	274.9	-11.5
ps_7	-	1.48	275.2	-22.9
ps_7	-	1.3	338.0	-47.2
ps_7	-	2.38	296.4	-28.2
ps_7	-	1.36	328.1	-37.9
ps_7	-	3.13	290.1	-28.2
ps_7	-	6.24	282.5	-18.9
ps_7	-	10.17	279.7	-13.6
ps_7	-	5.95	279.1	-7.0
ps_7	-	3.87	281.2	2.0
ps_7	-	1.32	299.1	30.1
ps_7	-	0.93	6.0	46.2

ps_8	ps_9	6.82	296.9	-12.8
ps_8	-	1.15	6.4	2.0
ps_8	-	1.55	320.3	-3.3
ps_8	-	4.21	313.4	-6.9
ps_8	-	5.35	306.0	-9.2
ps_8	-	6.22	302.5	-11.7
ps_8	-	4.96	293.7	-12.2
ps_8	-	4	290.1	-10.1
ps_8	-	2.77	277.8	-7.3
ps_8	-	6.94	300.1	-16.3
ps_8	-	4.09	299.0	-18.1
ps_8	-	2.25	294.6	-23.3
ps_8	-	1.08	307.7	-49.7
ps_8	-	0.88	341.9	-57.7
ps_8	-	0.79	352.2	44.5
ps_8	-	1.37	307.0	24.6
ps_8	-	2.28	299.4	13.8
ps_8	-	3.54	296.4	4.9
ps_8	-	3.82	296.1	-1.9
ps_8	-	4.23	298.2	-9.8

ps_9	ps_10	3.56	297.4	1.6

ps_10	ps_11	2.85	259.6	21.7

ps_11	ps_12	1.43	301.4	55.7

ps_12	ps_13	2.81	80.2	42.4

ps_13	ps_14	2.84	38.9	-3.8
