;  OBLIGATORY FIELDS
;    Cave_name         Jaskinia Mietusia
;    Section_name      Main
;    Entry_last_update 2024-01-21
;    Author            Radost Waszkiewicz - Speleoklub Warszawski
;    Licence           CC BY SA 4.0
;    Survey_device     None

*equate gps_mietusia_2024 mietusia.powierzchnia.3

*begin mietusia

    ; manual setting, 
    ; auto avaliable with GPS data only
    *calibrate declination -6.1

    *title "Jaskinia Mietusia"
        
    ; =============================================================        
    ; post 2020 surveys
    ; =============================================================
    *include rura
    *include matka_boska
    *include powierzchnia

    ; duplicate surveys
    *include rura_res_a
    *include rura_res_b
    *include rura_res_c
            
    *equate rura.0 rura_res_a.0
    *equate rura.0 rura_res_b.0
    *equate rura.0 rura_res_c.0
        
    *equate rura_res_a.10  rura.11
    *equate rura_res_b.9 rura.11
    *equate rura_res_c.9 rura.11        
    *equate rura_res_b.38 rura.40
    *equate rura_res_c.38 rura.40

    *equate matka_boska.0 rura.40
    
    *equate powierzchnia.0 rura.0
    *equate powierzchnia.6 rura.0
        
    ; =============================================================
    ; digitized old plans
    ; =============================================================

    *include ./Digitized/do_marwoju.svx
    *include ./Digitized/do_buta.svx
    *include ./Digitized/do_wulkanow.svx
    *include ./Digitized/do_avenu.svx
    *include ./Digitized/do_krakowskiego.svx
    *include ./Digitized/do_kamiennych_schodkow.svx
    *include ./Digitized/pletwonurek.svx
    *include ./Digitized/stumetrowy.svx
    *include ./Digitized/marszalkowska.svx
    *include ./Digitized/mkominek.svx
    *include ./Digitized/glowny_korytarz.svx
    *include ./Digitized/nietoperzowe.svx

    *equate rura.0 do_marwoju.c1
    
    *equate do_marwoju.c109     do_buta.c201
    *equate do_buta.c274        do_wulkanow.c301 
    *equate do_wulkanow.c387    do_avenu.c401
    *equate do_krakowskiego.c0  do_marwoju.c40
    *equate do_buta.c225        do_kamiennych_schodkow.c17
    *equate do_buta.c244        pletwonurek.c3
    *equate do_buta.c263        pletwonurek.c18
    *equate do_buta.c235        stumetrowy.c0
    *equate do_buta.c220        marszalkowska.c0
    *equate do_buta.c219        mkominek.c0
    *equate glowny_korytarz.c0 do_marwoju.c29
    *equate nietoperzowe.c1 do_marwoju.c33
    
*end mietusia
