;  OBLIGATORY FIELDS
;    Cave_name         Jaskinia Mietusia
;    Section_name      Sala Matki Boskiej
;    Entry_last_update 2024-02-10
;    Author            Stanislaw Mielczarek - Speleoklub Warszawski
;    Author            Radost Waszkiewicz - Speleoklub Warszawski
;    Author            Weronika Gutfeter - Speleoklub Warszawski
;    Author            Paweł Jarosz - Speleoklub Warszawski
;    Author            Jan Grzeszek - Speleoklub Warszawski
;    Licence           CC BY SA 4.0
;    Survey_device     DistoX - 4027 - Stanislaw Mielczarek
;    Notes             Calibration morning of the same day

; 2024.02.10 created by TopoDroid v 6.2.11
; domiar_miętusia
; Instrument: DistoXBLE 0109 - Pixel 6a

*begin powierzchnia
  *date 2024.02.10 
  *team "rw sm jarosz" 
  *units tape meters
  *units compass degrees
  *units clino degrees  
  *flags not splay
  *flags surface
  *data normal from to tape compass clino
    1 0   2.95 261.3 -59.1
    1 2   9.93 338.3 -21.1
    2 3   7.24 20.5 -34.1
    3 4   7.27 200.5 33.3
    4 5   9.94 158.8 20.9
    5 6 2.95 262.8 -61.0  
*end powierzchnia
