;  OBLIGATORY FIELDS
;    Cave_name         Jaskinia Mietusia
;    Section_name      Rura
;    Entry_last_update 2022-10-21
;    Author            Stanislaw Mielczarek - Speleoklub Warszawski
;    Author            Paweł Nowikowski - Speleoklub Warszawski
;    Author            Joanna Jurczyk - Speleoklub Warszawski
;    Author            Marcin Lewandowski - Speleoklub Warszawski
;    Licence           CC BY SA 4.0
;    Survey_device     DistoX


; 2023.12.29 created by TopoDroid v 6.2.11
; sm0001 - pomiar wsteczny 2885
; Instrument: Pixel 6a

*begin rura_res_c 
  *date 2022.10.23 
  *team "sm pn jj ml" 
  *units tape meters
  *units compass degrees
  *units clino degrees
  *flags not splay
  *flags duplicate
  *data normal from to tape compass clino
    0 1   2.69 241.6 -13.8
    1 2   3.59 232.5 -28.5
    2 3   4.45 265.1 -21.5
    3 4   3.58 233.6 -22.5
    4 5   1.30 270.9 -38.8
    5 6   4.61 264.5 10.2
    6 7   1.19 252.5 0.7
  *flags splay
  7 7a 1.78 261.3 -18.5
  *flags not splay
    7 8   1.84 261.2 -18.7  ; 8ozn 1czyli 10 zpiaku
    8 9   3.53 238.6 -27.7  ; dlugosc 3.54
    9 10   4.05 253.0 -36.1
    10 11   3.19 251.5 -20.4
    11 12   3.08 249.1 -45.8
    12 13   8.42 245.9 -33.6
    13 14   5.32 249.9 -45.3
    14 15   4.85 260.5 -47.9
    15 16   1.41 277.9 -30.0
    16 17   2.62 232.4 -45.7
    18 17   2.06 84.6 20.7  ; poolsaczenie przelaz odwocony
    18 19   2.28 186.1 8.7  ; azym 182÷181
  *flags splay
  19 19a 2.29 184.1 9.0
  *flags not splay
    19 20   2.67 255.8 -16.4
    20 21   2.24 180.2 0.5  ; azym 181
    21 22   3.30 271.5 -35.2
    22 23   1.80 193.7 -9.7  ; az 193÷198
    23 24   4.03 192.8 -5.2
    24 25   6.50 258.2 -32.6
    25 26   5.08 261.1 -29.8
    26 27   1.78 358.9 -16.2
    27 28   2.77 289.1 -30.9  ; Oz 21
    28 29   1.81 218.6 -25.4
    29 30   2.09 265.4 -29.8
    30 31   1.20 191.8 -21.6
    31 32   4.92 228.6 -38.0
    32 33   0.95 146.6 -34.8
    33 34   3.01 235.4 -37.5
    34 35   3.14 231.2 -19.5
    35 36   2.58 152.0 -3.5
  *flags splay
  36 36a 0.15 228.0 -26.2
  *flags not splay
    36 37   3.90 228.0 -26.2
    37 38   2.76 272.1 -20.6
  *flags surface    
    101 0     2.37 262.9 -62.8  ; otwor do gory
    102 101   15.65 177.9 19.9  ; GPS navigation klodzie
  *flags not splay
*end rura_res_c
