set XVIgrids {1.0 m}
set XVIstations {
  {     -167.95       176.79 1a@gorickova1.indexext}
  {     -224.48       210.15 1@gorickova1.indexext}
  {     -218.92       161.50 1b@gorickova1.indexext}
  {      -85.04       176.87 2@gorickova1.indexext}
  {     -163.71       212.54 1c@gorickova1.indexext}
  {     -162.87       225.61 1d@gorickova1.indexext}
  {     -135.46       224.56 1e@gorickova1.indexext}
  {     -171.59       222.21 1f@gorickova1.indexext}
  {     -124.38       208.44 1g@gorickova1.indexext}
  {     -172.07       214.00 1h@gorickova1.indexext}
  {     -171.49       211.88 1i@gorickova1.indexext}
  {     -144.05       217.51 1j@gorickova1.indexext}
  {      -87.11       198.27 1k@gorickova1.indexext}
  {     -103.05       176.51 2a@gorickova1.indexext}
  {      -46.01       139.90 2b@gorickova1.indexext}
  {      -96.56       126.51 2c@gorickova1.indexext}
  {      -59.08       113.43 2d@gorickova1.indexext}
  {       10.30        95.54 2e@gorickova1.indexext}
  {        3.04       112.00 2f@gorickova1.indexext}
  {       31.38       124.71 2g@gorickova1.indexext}
  {       56.08        88.69 2h@gorickova1.indexext}
  {       55.28       102.53 2i@gorickova1.indexext}
  {      106.79       108.24 2j@gorickova1.indexext}
  {       93.07        73.17 2k@gorickova1.indexext}
  {       97.99        46.96 2l@gorickova1.indexext}
  {      128.90        40.70 3@gorickova1.indexext}
  {      147.40        46.12 3a@gorickova1.indexext}
  {      184.51        65.28 3b@gorickova1.indexext}
  {      177.50        84.51 3c@gorickova1.indexext}
  {      155.43       108.52 3d@gorickova1.indexext}
  {      234.36        80.44 3e@gorickova1.indexext}
  {      241.95        89.43 3f@gorickova1.indexext}
  {      281.12        85.65 3g@gorickova1.indexext}
  {      279.21        86.01 3h@gorickova1.indexext}
  {      334.49       100.49 3i@gorickova1.indexext}
  {      352.31        19.28 3j@gorickova1.indexext}
  {      357.06        -6.34 3k@gorickova1.indexext}
  {      470.93      -107.38 4@gorickova1.indexext}
  {      409.21      -104.04 4a@gorickova1.indexext}
  {      351.06      -121.93 4b@gorickova1.indexext}
  {      509.01      -124.36 4c@gorickova1.indexext}
  {      108.94      -123.33 1@gorickova2.indexext}
  {       19.08       -80.90 2@gorickova2.indexext}
  {       20.05       -78.46 3@gorickova2.indexext}
  {      -15.42       -55.81 4@gorickova2.indexext}
  {      -19.59      -100.40 5@gorickova2.indexext}
  {     -114.68      -144.53 6@gorickova2.indexext}
  {     -196.96      -179.76 7@gorickova2.indexext}
  {     -279.44      -173.68 8@gorickova2.indexext}
  {     -259.26      -173.68 8b@gorickova2.indexext}
  {     -271.98        -4.54 8c@gorickova2.indexext}
  {     -355.63      -168.50 9@gorickova2.indexext}
  {     -430.50      -113.05 10@gorickova2.indexext}
  {     -473.17       -67.28 9a@gorickova2.indexext}
  {     -369.40       -65.12 10a@gorickova2.indexext}
  {     -421.01      -164.39 11@gorickova2.indexext}
  {     -416.07      -216.58 12@gorickova2.indexext}
  {     -448.98      -101.89 13@gorickova2.indexext}
  {     -479.17       -57.14 14@gorickova2.indexext}
  {     -466.97       -38.18 15@gorickova2.indexext}
  {     -480.90       -84.20 15a@gorickova2.indexext}
  {     -509.01      -120.16 14a@gorickova2.indexext}
  {     -205.11      -244.65 8a@gorickova2.indexext}
  {     -245.69      -185.00 16@gorickova2.indexext}
  {     -267.70      -205.06 16a@gorickova2.indexext}
  {     -281.37      -210.34 17@gorickova2.indexext}
  {     -251.73      -229.17 18@gorickova2.indexext}
  {     -186.53      -282.08 19@gorickova2.indexext}
  {     -232.43      -177.78 20@gorickova2.indexext}
  {     -263.02      -166.89 20a@gorickova2.indexext}
  {     -227.39      -152.99 20b@gorickova2.indexext}
  {     -172.25      -210.86 20c@gorickova2.indexext}
  {     -190.18      -136.75 20d@gorickova2.indexext}
  {      -45.06      -185.39 21@gorickova2.indexext}
  {       68.68      -187.45 22@gorickova2.indexext}
  {      -19.06      -123.18 21a@gorickova2.indexext}
  {     -160.83      -280.17 21b@gorickova2.indexext}
  {       76.00       -25.55 23@gorickova2.indexext}
  {      -51.30       -44.43 24@gorickova2.indexext}
  {      -17.46       -59.10 25@gorickova2.indexext}
  {       70.54        -8.02 26@gorickova2.indexext}
  {       52.15        -4.83 27@gorickova2.indexext}
  {       76.40       -25.55 28@gorickova2.indexext}
  {      109.19       -56.83 29@gorickova2.indexext}
  {      126.67       -66.31 30@gorickova2.indexext}
  {      170.28       -70.00 30a@gorickova2.indexext}
  {       26.97        13.13 31@gorickova2.indexext}
  {      -42.16       116.27 32@gorickova2.indexext}
  {       -7.51       133.63 33@gorickova2.indexext}
  {       -5.54       166.08 34@gorickova2.indexext}
  {      -71.17       191.95 35@gorickova2.indexext}
  {      -22.37       213.79 36@gorickova2.indexext}
  {       -7.31       193.09 37@gorickova2.indexext}
  {      -85.39       193.22 38@gorickova2.indexext}
  {      -87.11       198.27 39@gorickova2.indexext}
  {      -91.47       226.91 119@gorickova2.indexext}
  {      -40.71       180.85 120@gorickova2.indexext}
  {       -7.31       193.09 37@gorickova3.indexext}
  {       -1.64       196.04 5a@gorickova3.indexext}
  {       39.71       204.40 5b@gorickova3.indexext}
  {       55.79       232.80 5c@gorickova3.indexext}
  {       89.93       249.69 5d@gorickova3.indexext}
  {      105.35       258.82 5@gorickova3.indexext}
  {      128.90       250.48 5e@gorickova3.indexext}
  {      199.48       242.49 5f@gorickova3.indexext}
  {      221.61       243.36 5g@gorickova3.indexext}
  {      375.56       200.08 5h@gorickova3.indexext}
  {      387.15       198.83 5i@gorickova3.indexext}
  {      435.71       184.54 5j@gorickova3.indexext}
  {      469.69       164.40 5k@gorickova3.indexext}
  {      456.69       125.83 5l@gorickova3.indexext}
  {      448.82       102.78 6@gorickova3.indexext}
  {      469.90       -28.59 6a@gorickova3.indexext}
  {      -22.37       213.79 36@gorickova3.indexext}
  {        1.04       215.41 7a@gorickova3.indexext}
  {       18.01       276.15 7@gorickova3.indexext}
  {       80.04       282.08 7b@gorickova3.indexext}
  {      -71.17       191.95 35@gorickova4.indexext}
  {      -75.19       149.57 39@gorickova4.indexext}
  {      -84.01       223.98 35a@gorickova4.indexext}
  {     -133.90        84.55 40@gorickova4.indexext}
  {     -157.54        51.32 41@gorickova4.indexext}
  {     -158.62        13.21 42@gorickova4.indexext}
  {     -279.44      -173.68 8@gorickova4.indexext}
  {     -170.53        11.67 43@gorickova4.indexext}
  {     -147.52         0.12 44@gorickova4.indexext}
  {     -147.89        14.17 42a@gorickova4.indexext}
  {     -117.69       -10.58 45@gorickova4.indexext}
  {     -112.55       -18.27 42b@gorickova4.indexext}
  {     -200.46        34.25 44a@gorickova4.indexext}
  {     -107.38       -13.41 44b@gorickova4.indexext}
  {      -83.15       -29.02 46@gorickova4.indexext}
  {     -131.12       -12.05 45a@gorickova4.indexext}
  {     -132.53       -33.37 45b@gorickova4.indexext}
  {     -105.76       -21.32 j1@gorickova4.indexext}
  {      -60.64       -47.55 j2@gorickova4.indexext}
  {      -14.79       -71.64 47@gorickova4.indexext}
  {      -37.55       -11.62 k1@gorickova4.indexext}
  {      -15.42       -55.81 4@gorickova4.indexext}
  {      -59.35       -54.36 j3@gorickova4.indexext}
  {        9.66       -42.22 k2@gorickova4.indexext}
  {      -52.71        28.06 k3@gorickova4.indexext}
  {      108.94      -123.33 1@gorickova4.indexext}
  {      138.25      -129.52 48@gorickova4.indexext}
  {      166.73      -134.66 49@gorickova4.indexext}
  {      203.09      -121.77 50@gorickova4.indexext}
  {      209.57      -119.42 51@gorickova4.indexext}
  {      306.34      -161.04 52@gorickova4.indexext}
  {      365.18      -167.75 53@gorickova4.indexext}
  {      319.96      -196.91 52a@gorickova4.indexext}
  {      389.01      -164.89 54@gorickova4.indexext}
  {      442.27      -173.25 55@gorickova4.indexext}
  {      352.17      -121.13 56@gorickova4.indexext}
  {      351.76       -71.80 57@gorickova4.indexext}
  {      364.29      -151.67 56a@gorickova4.indexext}
  {      374.00       -99.74 58@gorickova4.indexext}
  {      400.44       -85.69 58a@gorickova4.indexext}
  {      370.69      -177.28 58b@gorickova4.indexext}
  {      326.85      -100.27 59@gorickova4.indexext}
  {      298.30       -78.11 60@gorickova4.indexext}
  {      244.65       -61.63 61@gorickova4.indexext}
  {      241.72       -44.75 60a@gorickova4.indexext}
  {      239.42       -69.74 61a@gorickova4.indexext}
  {      364.23      -124.93 59a@gorickova4.indexext}
  {      167.82      -119.42 51a@gorickova4.indexext}
  {      241.04       -74.18 51b@gorickova4.indexext}
  {      -75.19       149.57 39@gorickova3.indexext}
}
set XVIshots {
  {     -167.95       176.79      -224.48       210.15      -167.95       216.16      -224.48       249.52      -224.48       204.24      -167.95       170.88}
  {     -167.95       176.79      -218.92       161.50      -167.95       216.16      -218.92       163.47      -218.92       157.56      -167.95       170.88}
  {     -167.95       176.79       -85.04       176.87      -167.95       216.16       -85.04       176.87       -85.04       149.31      -167.95       170.88}
  {     -167.95       176.79      -163.71       212.54      -167.95       216.16      -163.71       218.45      -163.71       200.73      -167.95       170.88}
  {     -163.71       212.54      -162.87       225.61      -163.71       218.45      -162.87       235.45      -162.87       213.80      -163.71       200.73}
  {     -162.87       225.61      -135.46       224.56      -162.87       235.45      -135.46       232.43      -135.46       214.72      -162.87       213.80}
  {     -135.46       224.56      -171.59       222.21      -135.46       232.43      -171.59       228.12      -171.59       222.21      -135.46       214.72}
  {     -135.46       224.56      -124.38       208.44      -135.46       232.43      -124.38       216.32      -124.38       208.44      -135.46       214.72}
  {     -167.95       176.79      -172.07       214.00      -167.95       178.75      -172.07       215.96      -172.07       194.31      -167.95       157.10}
  {     -172.07       214.00      -171.49       211.88      -172.07       215.96      -171.49       221.72      -171.49       204.00      -172.07       194.31}
  {     -171.49       211.88      -144.05       217.51      -171.49       221.72      -144.05       221.45      -144.05       205.70      -171.49       204.00}
  {     -144.05       217.51       -87.11       198.27      -144.05       221.45       -87.11       204.17       -87.11       172.68      -144.05       205.70}
  {      -85.04       176.87      -103.05       176.51       -85.04       176.87      -103.05       204.06      -103.05       160.76       -85.04       149.31}
  {     -103.05       176.51       -87.11       198.27      -103.05       204.06       -87.11       217.95       -87.11       178.58      -103.05       160.76}
  {      -85.04       176.87       -46.01       139.90       -85.04       176.87       -46.01       155.64       -46.01       137.93       -85.04       149.31}
  {      -46.01       139.90       -96.56       126.51       -46.01       155.64       -96.56       134.39       -96.56       120.61       -46.01       137.93}
  {      -96.56       126.51       -59.08       113.43       -96.56       134.39       -59.08       129.18       -59.08       105.55       -96.56       120.61}
  {      -59.08       113.43        10.30        95.54       -59.08       129.18        10.30       111.29        10.30        91.60       -59.08       105.55}
  {       10.30        95.54         3.04       112.00        10.30       111.29         3.04       117.90         3.04       106.09        10.30        91.60}
  {        3.04       112.00        31.38       124.71         3.04       117.90        31.38       134.55        31.38       120.77         3.04       106.09}
  {       10.30        95.54        56.08        88.69        10.30       111.29        56.08       108.37        56.08        78.85        10.30        91.60}
  {       56.08        88.69        31.38       124.71        56.08       108.37        31.38       130.61        31.38       118.80        56.08        78.85}
  {       56.08        88.69        55.28       102.53        56.08       108.37        55.28       108.44        55.28        96.63        56.08        78.85}
  {       55.28       102.53       106.79       108.24        55.28       108.44       106.79       112.18       106.79       106.27        55.28        96.63}
  {       56.08        88.69        93.07        73.17        56.08       108.37        93.07        79.08        93.07        65.30        56.08        78.85}
  {       93.07        73.17        97.99        46.96        93.07        79.08        97.99        56.80        97.99        41.05        93.07        65.30}
  {       97.99        46.96       128.90        40.70        97.99        56.80       128.90        42.67       128.90        32.83        97.99        41.05}
  {      147.40        46.12       128.90        40.70       147.40        48.09       128.90        42.67       128.90        32.83       147.40        38.25}
  {      147.40        46.12       184.51        65.28       147.40        48.09       184.51        82.99       184.51        61.34       147.40        38.25}
  {      184.51        65.28       177.50        84.51       180.81        63.93       159.01        77.78       196.00        91.25       201.15        71.33}
  {      177.50        84.51       155.43       108.52       177.50       104.20       155.43       128.20       155.43       108.52       177.50        64.83}
  {      184.51        65.28       234.36        80.44       184.51        82.99       234.36        90.28       234.36        66.66       184.51        61.34}
  {      234.36        80.44       241.95        89.43       234.36        90.28       241.95       115.02       241.95        89.43       234.36        66.66}
  {      241.95        89.43       281.12        85.65       241.95       115.02       281.12        85.65       281.12        56.13       241.95        89.43}
  {      281.12        85.65       279.21        86.01       281.12        85.65       279.21        91.91       279.21        60.42       281.12        56.13}
  {      279.21        86.01       334.49       100.49       279.21        91.91       334.49       104.42       334.49        94.58       279.21        60.42}
  {      281.12        85.65       352.31        19.28       281.12        85.65       352.31        38.96       352.31        19.28       281.12        56.13}
  {      352.31        19.28       357.06        -6.34       352.31        38.96       357.06         3.50       357.06       -16.18       352.31        19.28}
  {      357.06        -6.34       470.93      -107.38       357.06         3.50       470.93       -87.70       470.93      -111.32       357.06       -16.18}
  {      470.93      -107.38       409.21      -104.04       470.93       -87.70       409.21       -94.20       409.21      -107.98       470.93      -111.32}
  {      409.21      -104.04       351.06      -121.93       409.21       -94.20       351.06      -119.96       351.06      -125.87       409.21      -107.98}
  {      470.93      -107.38       509.01      -124.36       470.93       -87.70       509.01      -120.42       509.01      -144.04       470.93      -111.32}
  {      108.94      -123.33        19.08       -80.90       108.94      -119.40        19.08       -76.97        19.08       -90.75       108.94      -133.18}
  {       19.08       -80.90        20.05       -78.46        19.08       -76.97        20.05       -62.71        20.05       -84.37        19.08       -90.75}
  {       19.08       -80.90       -15.42       -55.81        19.08       -76.97       -15.42       -36.13       -15.42       -75.50        19.08       -90.75}
  {      -15.42       -55.81       -19.59      -100.40       -15.42       -36.13       -19.59       -45.28       -19.59      -120.08       -15.42       -75.50}
  {      -19.59      -100.40      -114.68      -144.53       -19.59       -45.28      -114.68      -124.85      -114.68      -152.41       -19.59      -120.08}
  {     -114.68      -144.53      -196.96      -179.76      -114.68      -124.85      -196.96      -144.33      -196.96      -183.70      -114.68      -152.41}
  {     -196.96      -179.76      -279.44      -173.68      -196.96      -144.33      -279.44      -161.87      -279.44      -205.18      -196.96      -183.70}
  {     -279.44      -173.68      -259.26      -173.68      -279.44      -161.87      -259.26      -154.00      -259.26      -193.37      -279.44      -205.18}
  {     -279.44      -173.68      -271.98        -4.54      -291.24      -173.16      -291.65        -3.67      -252.32        -5.40      -247.97      -175.07}
  {     -279.44      -173.68      -355.63      -168.50      -279.44      -161.87      -355.63         8.66      -355.63      -198.03      -279.44      -205.18}
  {     -355.63      -168.50      -430.50      -113.05      -355.63         8.66      -430.50       -97.30      -430.50      -118.96      -355.63      -198.03}
  {     -355.63      -168.50      -473.17       -67.28      -355.63         8.66      -473.17       -47.59      -473.17       -86.96      -355.63      -198.03}
  {     -430.50      -113.05      -369.40       -65.12      -430.50       -97.30      -369.40       -45.43      -369.40       -84.80      -430.50      -118.96}
  {     -430.50      -113.05      -421.01      -164.39      -430.50       -97.30      -421.01      -144.70      -421.01      -243.13      -430.50      -118.96}
  {     -421.01      -164.39      -416.07      -216.58      -401.41      -162.53      -396.48      -214.72      -435.67      -218.43      -499.40      -171.80}
  {     -430.50      -113.05      -448.98      -101.89      -430.50       -97.30      -448.98       -82.20      -448.98      -141.26      -430.50      -118.96}
  {     -448.98      -101.89      -479.17       -57.14      -448.98       -82.20      -479.17       -45.33      -479.17       -66.98      -448.98      -141.26}
  {     -479.17       -57.14      -466.97       -38.18      -479.17       -45.33      -466.97       -20.46      -466.97      -136.60      -479.17       -66.98}
  {     -466.97       -38.18      -480.90       -84.20      -466.97       -20.46      -480.90       -76.33      -480.90       -97.98      -466.97      -136.60}
  {     -479.17       -57.14      -509.01      -120.16      -479.17       -45.33      -509.01      -110.32      -509.01      -130.00      -479.17       -66.98}
  {     -279.44      -173.68      -205.11      -244.65      -279.44      -161.87      -205.11      -234.81      -205.11      -254.50      -279.44      -205.18}
  {     -279.44      -173.68      -245.69      -185.00      -279.44      -161.87      -245.69      -165.31      -245.69      -204.68      -279.44      -205.18}
  {     -245.69      -185.00      -267.70      -205.06      -245.69      -165.31      -267.70      -195.22      -267.70      -214.90      -245.69      -204.68}
  {     -279.44      -173.68      -281.37      -210.34      -279.44      -161.87      -281.37      -200.50      -281.37      -220.18      -279.44      -205.18}
  {     -281.37      -210.34      -251.73      -229.17      -281.37      -200.50      -251.73      -221.29      -251.73      -233.10      -281.37      -220.18}
  {     -251.73      -229.17      -186.53      -282.08      -251.73      -221.29      -186.53      -262.39      -186.53      -301.76      -251.73      -233.10}
  {     -232.43      -177.78      -251.73      -229.17      -195.57      -191.62      -214.87      -243.01      -259.10      -226.40      -239.80      -175.01}
  {     -232.43      -177.78      -263.02      -166.89      -232.43      -169.90      -263.02      -157.04      -263.02      -176.73      -232.43      -217.15}
  {     -263.02      -166.89      -227.39      -152.99      -263.02      -157.04      -227.39      -143.15      -227.39      -162.83      -263.02      -176.73}
  {     -232.43      -177.78      -172.25      -210.86      -232.43      -167.94      -172.25      -201.02      -172.25      -220.71      -232.43      -187.62}
  {     -232.43      -177.78      -190.18      -136.75      -232.43      -167.94      -190.18      -126.91      -190.18      -146.60      -232.43      -187.62}
  {     -114.68      -144.53       -45.06      -185.39      -114.68      -124.85       -45.06      -146.02       -45.06      -205.08      -114.68      -152.41}
  {      -45.06      -185.39        68.68      -187.45       -45.06      -146.02        68.68      -148.08        68.68      -199.26       -45.06      -205.08}
  {      -45.06      -185.39       -19.06      -123.18       -45.06      -146.02       -19.06      -113.34       -19.06      -133.02       -45.06      -205.08}
  {      -45.06      -185.39      -160.83      -280.17       -45.06      -146.02      -160.83      -270.32      -160.83      -290.01       -45.06      -205.08}
  {       20.05       -78.46        76.00       -25.55        20.05       -62.71        76.00       -15.70        76.00       -35.39        20.05       -84.37}
  {      -15.42       -55.81       -51.30       -44.43       -15.42       -36.13       -51.30       -34.59       -51.30       -54.28       -15.42       -75.50}
  {      -51.30       -44.43       -17.46       -59.10       -51.30       -34.59       -17.46       -53.20       -17.46       -70.91       -51.30       -54.28}
  {      -17.46       -59.10        76.00       -25.55       -17.46       -53.20        76.00        -5.86        76.00       -31.45       -17.46       -70.91}
  {       76.00       -25.55        70.54        -8.02        76.00        -5.86        70.54         7.73        70.54       -17.86        76.00       -31.45}
  {       70.54        -8.02        52.15        -4.83        70.54         7.73        52.15        14.85        52.15       -24.52        70.54       -17.86}
  {       52.15        -4.83        76.40       -25.55        52.15        14.85        76.40        -5.86        76.40       -45.23        52.15       -24.52}
  {       76.40       -25.55       109.19       -56.83        76.40        -5.86       109.19       -35.17       109.19       -62.73        76.40       -45.23}
  {      109.19       -56.83       126.67       -66.31       109.19       -35.17       126.67       -58.43       126.67       -74.18       109.19       -62.73}
  {      126.67       -66.31       170.28       -70.00       126.67       -58.43       170.28       -64.09       170.28       -75.90       126.67       -74.18}
  {       52.15        -4.83        26.97        13.13        52.15        14.85        26.97        34.78        26.97        13.13        52.15       -24.52}
  {       26.97        13.13       -42.16       116.27        26.97        34.78       -42.16       124.14       -42.16       100.52        26.97        13.13}
  {      -42.16       116.27        -7.51       133.63       -42.16       124.14        -7.51       149.38        -7.51       129.69       -42.16       100.52}
  {       -7.51       133.63        -5.54       166.08        -7.51       149.38        -5.54       171.98        -5.54       154.27        -7.51       129.69}
  {       -5.54       166.08       -71.17       191.95        -5.54       171.98       -71.17       201.79       -71.17       184.07        -5.54       154.27}
  {      -71.17       191.95       -22.37       213.79       -71.17       201.79       -22.37       272.84       -22.37       115.36       -71.17       184.07}
  {      -22.37       213.79        -7.31       193.09       -22.37       272.84        -7.31       193.09        -7.31       163.56       -22.37       115.36}
  {       -7.31       193.09       -85.39       193.22        -7.31       193.09       -85.39       208.97       -85.39       185.35        -7.31       163.56}
  {      -85.39       193.22       -87.11       198.27       -85.39       208.97       -87.11       225.83       -87.11       190.39       -85.39       185.35}
  {      -85.39       193.22       -91.47       226.91       -85.39       208.97       -91.47       236.75       -91.47       217.07       -85.39       185.35}
  {      -40.71       180.85       -91.47       226.91       -40.71       190.69       -91.47       236.75       -91.47       217.07       -40.71       171.01}
  {      -40.71       180.85        -7.31       193.09       -40.71       190.69        -7.31       202.93        -7.31       183.25       -40.71       171.01}
  {       -7.31       193.09        -1.64       196.04        -7.31       206.87        -1.64       209.82        -1.64       186.20        -7.31       183.25}
  {       -1.64       196.04        39.71       204.40        -1.64       209.82        39.71       212.27        39.71       192.59        -1.64       186.20}
  {       39.71       204.40        55.79       232.80        39.71       212.27        55.79       232.80        55.79       209.18        39.71       192.59}
  {       55.79       232.80        89.93       249.69        55.79       232.80        89.93       255.59        89.93       233.94        55.79       209.18}
  {       89.93       249.69       105.35       258.82        89.93       255.59       105.35       266.69       105.35       250.94        89.93       233.94}
  {      105.35       258.82       128.90       250.48       105.35       266.69       128.90       260.33       128.90       248.52       105.35       250.94}
  {      128.90       250.48       199.48       242.49       128.90       260.33       199.48       244.46       199.48       234.61       128.90       248.52}
  {      199.48       242.49       221.61       243.36       199.48       244.46       221.61       261.08       221.61       243.36       199.48       234.61}
  {      221.61       243.36       375.56       200.08       221.61       261.08       375.56       202.05       375.56       192.21       221.61       243.36}
  {      375.56       200.08       387.15       198.83       375.56       202.05       387.15       210.64       387.15       194.89       375.56       192.21}
  {      387.15       198.83       435.71       184.54       387.15       210.64       435.71       198.32       435.71       174.70       387.15       194.89}
  {      435.71       184.54       469.69       164.40       435.71       198.32       469.69       176.21       469.69       152.59       435.71       174.70}
  {      456.69       125.83       469.69       164.40       456.69       149.45       469.69       188.02       469.69       150.62       456.69       112.05}
  {      456.69       125.83       448.82       102.78       456.69       149.45       448.82       108.69       448.82        79.16       456.69       112.05}
  {      448.82       102.78       469.90       -28.59       448.82       108.69       469.90       -18.75       469.90       -42.37       448.82        79.16}
  {      -22.37       213.79         1.04       215.41       -22.37       233.47         1.04       235.10         1.04       185.89       -22.37       184.26}
  {        1.04       215.41        18.01       276.15         1.04       235.10        18.01       315.52        18.01       266.31         1.04       185.89}
  {       18.01       276.15        80.04       282.08        18.01       315.52        80.04       286.02        80.04       264.36        18.01       266.31}
  {       80.04       282.08       105.35       258.82        80.04       286.02       105.35       270.63       105.35       250.94        80.04       264.36}
  {      -71.17       191.95       -75.19       149.57       -12.38       186.37       -16.40       143.99      -133.98       155.15      -129.96       197.52}
  {      -71.17       191.95       -84.01       223.98       -71.17       251.00       -84.01       283.04       -84.01        66.50       -71.17       132.89}
  {      -75.19       149.57      -133.90        84.55       -75.19       208.63      -133.90       143.61      -133.90        70.77       -75.19        90.52}
  {     -133.90        84.55      -157.54        51.32      -133.90       143.61      -157.54        61.16      -157.54        41.48      -133.90        70.77}
  {     -158.62        13.21      -157.54        51.32      -158.62        13.21      -157.54        90.69      -157.54        51.32      -158.62        -0.57}
  {     -279.44      -173.68      -170.53        11.67      -279.44        23.17      -170.53       208.52      -170.53       -17.86      -279.44      -203.21}
  {     -158.62        13.21      -170.53        11.67      -158.62        13.21      -170.53        27.41      -170.53        11.67      -158.62        -0.57}
  {     -158.62        13.21      -147.52         0.12      -158.62        13.21      -147.52        15.87      -147.52         0.12      -158.62        -0.57}
  {     -147.89        14.17      -117.69       -10.58      -147.89        14.17      -117.69       -10.58      -117.69       -24.36      -147.89         0.39}
  {     -147.89        14.17      -158.62        13.21      -147.89        14.17      -158.62        13.21      -158.62        -0.57      -147.89         0.39}
  {     -147.89        14.17      -112.55       -18.27      -147.89        14.17      -112.55        99.84      -112.55       -32.05      -147.89         0.39}
  {     -147.52         0.12      -200.46        34.25      -147.52        15.87      -200.46        40.15      -200.46        24.40      -147.52         0.12}
  {     -147.52         0.12      -107.38       -13.41      -147.52        15.87      -107.38        -7.51      -107.38       -23.26      -147.52         0.12}
  {     -107.38       -13.41      -117.69       -10.58      -107.38        -7.51      -117.69       -10.58      -117.69       -28.30      -107.38       -23.26}
  {     -107.38       -13.41       -83.15       -29.02      -107.38        -7.51       -83.15       -29.02       -83.15       -40.84      -107.38       -23.26}
  {      -83.15       -29.02      -112.55       -18.27       -83.15       -29.02      -112.55        -6.46      -112.55       -37.96       -83.15       -40.84}
  {     -117.69       -10.58      -131.12       -12.05      -117.69       -10.58      -131.12        -2.21      -131.12       -21.89      -117.69       -28.30}
  {     -131.12       -12.05      -132.53       -33.37      -121.30       -12.70      -120.74       -34.15      -152.17       -32.07      -140.94       -11.40}
  {     -105.76       -21.32       -60.64       -47.55      -105.76        -1.64       -60.64       -27.86       -60.64       -53.45      -105.76       -27.23}
  {     -105.76       -21.32      -112.55       -18.27      -105.76        -1.64      -112.55         1.41      -112.55       -24.18      -105.76       -27.23}
  {      -83.15       -29.02       -14.79       -71.64       -83.15       -29.02       -14.79       -57.86       -14.79       -91.33       -83.15       -40.84}
  {      -83.15       -29.02       -37.55       -11.62       -83.15       -29.02       -37.55         2.16       -37.55       -31.31       -83.15       -40.84}
  {      -14.79       -71.64       -15.42       -55.81       -14.79       -57.86       -15.42       -20.38       -15.42       -61.72       -14.79       -91.33}
  {      -14.79       -71.64       -59.35       -54.36       -14.79       -57.86       -59.35       -18.93       -59.35       -60.27       -14.79       -91.33}
  {      -59.35       -54.36       -60.64       -47.55       -59.35       -18.93       -60.64       -35.73       -60.64       -61.32       -59.35       -60.27}
  {      -15.42       -55.81         9.66       -42.22       -15.42       -20.38         9.66       -12.69         9.66      -101.27       -15.42       -61.72}
  {        9.66       -42.22       -52.71        28.06         9.66       -12.69       -52.71        28.06       -52.71        -9.35         9.66      -101.27}
  {      108.94      -123.33       138.25      -129.52       108.94      -113.49       138.25      -119.68       138.25      -137.39       108.94      -131.21}
  {      138.25      -129.52       166.73      -134.66       138.25      -119.68       166.73      -126.78       166.73      -144.50       138.25      -137.39}
  {      166.73      -134.66       203.09      -121.77       166.73      -126.78       203.09      -117.84       203.09      -139.49       166.73      -144.50}
  {      203.09      -121.77       209.57      -119.42       203.09      -117.84       209.57       -99.73       209.57      -125.32       203.09      -139.49}
  {      209.57      -119.42       306.34      -161.04       209.57       -99.73       306.34      -143.33       306.34      -166.95       209.57      -125.32}
  {      306.34      -161.04       365.18      -167.75       306.34      -143.33       365.18      -148.07       365.18      -183.50       306.34      -166.95}
  {      306.34      -161.04       319.96      -196.91       306.34      -143.33       319.96      -187.07       319.96      -206.76       306.34      -166.95}
  {      365.18      -167.75       389.01      -164.89       365.18      -148.07       389.01      -125.52       389.01      -172.76       365.18      -183.50}
  {      389.01      -164.89       442.27      -173.25       389.01      -125.52       442.27      -157.50       442.27      -179.15       389.01      -172.76}
  {      306.34      -161.04       352.17      -121.13       306.34      -143.33       352.17      -105.38       352.17      -134.91       306.34      -166.95}
  {      352.17      -121.13       351.76       -71.80       338.39      -121.24       332.07       -71.97       410.81       -71.32       367.91      -121.00}
  {      352.17      -121.13       364.29      -151.67       352.17      -105.38       364.29       -92.62       364.29      -171.36       352.17      -134.91}
  {      374.00       -99.74       351.76       -71.80       374.00       -91.86       351.76       -63.93       351.76      -111.17       374.00      -139.11}
  {      374.00       -99.74       400.44       -85.69       374.00       -91.86       400.44       -75.85       400.44       -95.53       374.00      -139.11}
  {      374.00       -99.74       370.69      -177.28       413.33      -101.42       380.52      -177.70       360.86      -176.86       366.13       -99.40}
  {      374.00       -99.74       326.85      -100.27       374.00       -91.86       326.85       -90.43       326.85      -110.12       374.00      -139.11}
  {      351.76       -71.80       400.44       -85.69       351.76       -63.93       400.44       -77.82       400.44      -105.38       351.76      -111.17}
  {      351.76       -71.80       298.30       -78.11       351.76       -63.93       298.30       -70.24       298.30       -97.79       351.76      -111.17}
  {      298.30       -78.11       244.65       -61.63       298.30       -70.24       244.65       -43.92       244.65       -65.57       298.30       -97.79}
  {      298.30       -78.11       241.72       -44.75       298.30       -70.24       241.72       -44.75       241.72       -54.59       298.30       -97.79}
  {      244.65       -61.63       239.42       -69.74       244.65       -43.92       239.42       -59.90       239.42       -79.58       244.65       -65.57}
  {      298.30       -78.11       326.85      -100.27       298.30       -70.24       326.85       -82.56       326.85      -106.18       298.30       -97.79}
  {      326.85      -100.27       364.23      -124.93       326.85       -82.56       364.23      -117.06       364.23      -128.87       326.85      -106.18}
  {      209.57      -119.42       167.82      -119.42       209.57       -99.73       167.82       -99.73       167.82      -129.26       209.57      -125.32}
  {      209.57      -119.42       241.04       -74.18       209.57       -99.73       241.04       -64.34       241.04       -84.02       209.57      -125.32}
}
set XVIgrid  {-637.87 -439.457 19.685 0.0 0.0 19.685 65 45}
