= Lodowa Mietusia
° 20 &FQJRX
§ 0 
@x 
@y 
@z 
* 
/   _T1    _T2    _d     _azm    _fi     _up    _dw    _lf    _rg    _up2   _dw2   _lf2   _rg2   _info
#   _0     _1     _3.58  _200.4  _-32.3  _      _      _      _      _      _      _      _      _
#   _1     _2     _5.23  _193.6  _-15    _      _      _      _      _      _      _      _      _
#   _2     _3     _6.63  _180.6  _-20.9  _      _      _      _      _      _      _      _      _
#   _3     _4     _4.21  _179.3  _1.7    _      _      _      _      _      _      _      _      _
#   _4     _1A    _5.82  _304.7  _-47.3  _      _      _      _      _      _      _      _      _
#   _4     _5     _4.18  _197.3  _8.7    _      _      _      _      _      _      _      _      _
#   _4     _1B    _2.66  _153.7  _54.6   _      _      _      _      _      _      _      _      _
#   _1B    _2B    _3.16  _51.7   _39     _      _      _      _      _      _      _      _      _
#   _2B    _3B    _2.89  _99.5   _41.4   _      _      _      _      _      _      _      _      _
#   _3B    _4B    _4.62  _133.2  _38.4   _      _      _      _      _      _      _      _      _
#   _4B    _5B    _2.02  _51.5   _59.7   _      _      _      _      _      _      _      _      _
#   _5B    _6B    _2.66  _106.9  _19.7   _      _      _      _      _      _      _      _      _
#   _6B    _7B    _1.59  _39.2   _34.3   _      _      _      _      _      _      _      _      _
#   _7B    _8B    _3     _104.7  _30.4   _      _      _      _      _      _      _      _      _
#   _8B    _9B    _1.6   _63.6   _19.5   _      _      _      _      _      _      _      _      _
#   _4B    _1C    _0.95  _306.5  _12.9   _      _      _      _      _      _      _      _      _
#   _1C    _2C    _1.92  _224.4  _-2.8   _      _      _      _      _      _      _      _      _
#   _2C    _3C    _6.32  _253.6  _-60    _      _      _      _      _      _      _      _      _
#   _2     _1D    _1.83  _134.7  _33.3   _      _      _      _      _      _      _      _      _
#   _1D    _2D    _2.2   _33.5   _38     _      _      _      _      _      _      _      _      _
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ

