encoding  utf-8
survey gorickova3

centerline
date 2012.03.11
team "Peter Imrich" pictures
team "Tina Majerníčková" instruments


#Disto X stupne

#infer plumbs on




data normal from to compass clino length left right up down  


  37   5a   6.3   2.8   3.14  0.9  0.3  0.7  0.5
  5a   5b  81.3  10.8   2.28  0.5  0.3  0.4  0.6
  5b   5c 139.4  47.3   1.97  0.9  0.3  0    1.2
  5c   5d  91    25.1   2.03  1    0.5  0.3  0.8
  5d    5 162.3   9.6   2.8   0.6  0    0.4  0.4
   5   5e  76.8 -19     1.3   1    1    0.5  0.1
  5e   5f 116.3  -5.8   4.02  0    1.5  0.1  0.4
  5f   5g 95   1.6   1.59  0.3  0.6  0.9  0  #premerat azim
  5g   5h  73.7 -15.1   8.44  0    1.2  0.1  0.4
  5h   5i 156.2  -2.5   1.46  0.2  0.8  0.6  0.2
  5i   5j  57.3 -13.9   3.02  0    1.3  0.7  0.5
  5j   5k  51.2 -24.8   2.44  1.2  0.1  0.6  0.6
  5l   5k 162    42.5   2.9   0.9  0.4  1.2  0.7
  5l    6 192.8 -33     2.15  0.1  0.9  0.3  1.2
  6    6a 161.4 -63.3   7.47  0.6  0.6  0.5  0.7
  36   7a 101.3   4.2   1.1   0    1.5  1    1.5
  7a    7 157.1  56.1   3.71  0.5  1.5  2    0.5
   7   7b  61.5   4.9   3.48  1    0.2  0.2  0.9
   
  7b    5  23.8 -21.4   3.25  0    1.1  0.6  0.4 
endcenterline
endsurvey

