= Object1
° 36 &QRJGN
§ 1 
@x 
@y 
@z 
* 
/   _T1    _T2     _d      _azm    _fi     _up    _dw    _lf    _rg    _up2   _dw2   _lf2   _rg2   _info
#   _1     _2      _2.22   _81.2   _-6.9   _      _      _      _      _      _      _      _      _
#   _2     _3      _4.67   _57.9   _-29.5  _      _      _      _      _      _      _      _      _
#   _3     _4      _7.12   _57.9   _-4.1   _      _      _      _      _      _      _      _      _
#   _4     _5      _1.63   _95.7   _-3     _      _      _      _      _      _      _      _      _
#   _5     _6      _3.42   _52.1   _-5.5   _      _      _      _      _      _      _      _      _
#   _6     _7      _3.47   _1      _-7.1   _      _      _      _      _      _      _      _      _
#   _7     _8      _5.08   _52.1   _0.3    _      _      _      _      _      _      _      _      _
#   _8     _9      _1.21   _14.1   _10.7   _      _      _      _      _      _      _      _      _
#   _9     _10     _7.2    _8.6    _-69.4  _      _      _      _      _      _      _      _      _
#   _10    _11     _5.19   _20.6   _-28    _      _      _      _      _      _      _      _      _
#   _11    _11A    _9.02   _19.2   _-23.5  _      _      _      _      _      _      _      _      _
#   _11A   _11A'   _4.56   _260.4  _-4.5   _      _      _      _      _      _      _      _      _
#   _11A'  _11A''  _9.4    _60.9   _-13.3  _      _      _      _      _      _      _      _      _
#   _11    _11B    _16.46  _100.9  _4.6    _      _      _      _      _      _      _      _      _
#   _11    _11C    _14.09  _120.9  _14.6   _      _      _      _      _      _      _      _      _
#   _11    _11D    _11.17  _299.3  _33.2   _      _      _      _      _      _      _      _      _
#   _11    _11E    _26.8   _275.7  _43.6   _      _      _      _      _      _      _      _      _
#   _11    _11F    _17.5   _234.9  _73.4   _      _      _      _      _      _      _      _      _
#   _11    _11G    _3.47   _295.9  _-38.9  _      _      _      _      _      _      _      _      _
#   _11    _11H    _4.29   _329.3  _23.4   _      _      _      _      _      _      _      _      _
#   _11    _11a    _9.29   _324.5  _69     _      _      _0     _1     _      _      _      _      _
#   _11a   _11b    _1.5    _79.6   _30.2   _      _      _.7    _0     _      _      _      _      _
#   _11b   _11c    _1.35   _337.3  _25.4   _      _      _0     _.5    _      _      _      _      _
#   _11c   _11d    _1.05   _73.4   _-9     _      _      _.6    _0     _      _      _      _      _
#   _11d   _11e    _1.74   _350.8  _-9.9   _      _      _.4    _0     _      _      _      _      _
#   _11e   _11f    _2.69   _67     _-19.8  _      _      _0     _.2    _      _      _      _      _
#   _11    _11x    _4.06   _21.3   _24.2   _      _      _0     _.5    _      _      _      _      _
#   _11x   _11y    _3.97   _324.7  _43.5   _      _      _0     _.6    _      _      _      _      _
#   _      _       _       _       _       _      _      _      _      _      _      _      _      _
#   _      _       _       _       _       _      _      _      _      _      _      _      _      _
#   _      _       _       _       _       _      _      _      _      _      _      _      _      _
#   _      _       _       _       _       _      _      _      _      _      _      _      _      _
#   _      _       _       _       _       _      _      _      _      _      _      _      _      _
#   _      _       _       _       _       _      _      _      _      _      _      _      _      _
#   _      _       _       _       _       _      _      _      _      _      _      _      _      _
#   _      _       _       _       _       _      _      _      _      _      _      _      _      _
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ

