= E 12 54 Jaskinia pod progiem
° 10 &SIQWI
§ 0 
@x N 49 14 43.14
@y 1750
@z E 19 54 49.18
* UTU geoportalgov.pl
/   _T1    _T2    _d     _azm   _fi    _up    _dw    _lf    _rg    _up2   _dw2   _lf2   _rg2   _info
#   _0     _1     _4.4   _285   _-38   _      _      _      _      _      _      _      _      _
#   _1     _2     _2.73  _277   _-24   _      _      _      _      _      _      _      _      _
#   _      _      _      _      _      _      _      _      _      _      _      _      _      _
#   _1     _3     _5     _205   _35    _      _      _      _      _      _      _      _      _
#   _3     _4     _3.08  _205   _89    _      _      _      _      _      _      _      _      _
#   _      _      _      _      _      _      _      _      _      _      _      _      _      _
#   _3     _5     _3.3   _47    _48    _      _      _      _      _      _      _      _      _
#   _5     _6     _5.21  _355   _-66   _      _      _      _      _      _      _      _      _
#   _      _      _      _      _      _      _      _      _      _      _      _      _      _
#   _      _      _      _      _      _      _      _      _      _      _      _      _      _
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
