;Koprowa Studnia
;pomiary Soja E. Szczygiel J. 9.9.2011
;wektoryzacja Szczygiel J.
#UNITS D=M A=D V=D Order=DAV
#DATE 2011-09-09
#<L,R,U,D>
#note	ks0	/Koprowa Studnia
#flag	ks0	/Koprowa Studnia
#fix	 ks0 	422143.04 	5454747.64 	1807.10
;TODO wspolrzedne prawdopodobnie bledne
ks0	ks10	1.28	224.1	-36.9	<0.85,,,>
ks10	ks11	31.16	225.3	-85.7	<0,0.73,,>
ks11	ks12	4.58	257.5	3.4	<0.34,1.63,5.6,0>
ks12	ks13	4.21	270.3	-35	<0,0.76,3.71,3.12>
ks13	ks14	2.76	250.3	-33.1	<1.4,0,7.45,>
ks14	ks15	2.25	278.4	-47.1	<0,0.55,4.08,1.9>
ks15	ks16	3.03	262.3	-46.9	<0.35,0,3.4,0.8>
ks16	ks17	2.94	301.9	-83.9	<0,0.69,4.33,4.3>
ks17	ks18	4.23	275.3	-62.5	<0.2,0.54,5.8,0.8>
ks18	ks19	1.22	255.3	-5	<0.34,0.44,2.5,0>
ks11	ks20	1.76	47.9	-8.8
ks20	ks21	3.07	107	-47.2	<0,0.88,,0.85>
ks22	ks21	2.45	240.2	40.5	<0.34,0.66,2.34,0.74>
ks22	ks23	2.39	97.7	-45.8
ks23	ks24	3.24	86.6	41.4	<0.29,0.45,4.42,0>
ks25	ks11	5.41	259.3	-69.1	<0,1.45,,1.47>
ks25	ks26	3.47	49.5	28.2	<0,0.8,,0.5>
;TODO ciag prwdopodobnie po pow do otworu j. Swistaczej
ks0	ks1	2.10	226	0
ks1	ks2	4.98	172	-80.9	<0,0.4,0.5,8,2>
ks3	ks2	3.24	80.9	20.2	<0.66,0.72,4.15,4.96>
ks4	ks3	4.74	73.4	17.7
ks5	ks4	3.99	74	4.9
ks6	ks5	2.45	39.9	1.6
ks6	ks7	2.13	263.4	31
ks8	ks7	1.76	38.2	-50.2
ks8	ks9	1.55	270.1	26.2
ks9	swist:24	0	0	0