#[
CAVE_ID			"T.E-08.04"
CAVE_NAME		"Jaskinia Mylna"
SURVEY_ID		BCDCHCG
SURVEY_NAME		"Boczny Ciag do Chorow"
UPDATE_DATE		2026-02-12
PROJECT_NAME		"Kataster jaskin tatrzanskich"
COORDINATOR		"Dariusz Lubomski"
COORDINATOR_EMAIL	"darek.lubomski@gmail.com"
DATA_SOURCE		"F. Filar"
LICENSE			"http://creativecommons.org/licenses/by-sa/2.0/"

TEAM "F. Filar" TODO: reszta zespolu??
INSTRUMENT "DistoX2"
#]

#date 2009-01-01
#UNITS meters order=dav
#prefix ML
#Units A=D V=D

;Ciag glowny
6	300	6.70	189	-15
300	301	4.34	205	-1
301	302	6.54	220	-6
302	303	5.98	203	-3.5
303	304	6.91	230	-1
304	305	2.22	261	-5
305	306	6.36	270	1
306	307	3.69	262	-1
307	308	9.37	251	-1
308	205	5.03	274	4
;1 bok
301	320	1.56	136	12
320	321	1.32	151	49
;2 bok
302	322	3.36	89	-2
322	323	8.05	51	2
;3 bok
303	324	2.90	151	61
324	325	3.22	207	41
325	326	2.50	145	39
;4 bok
303	327	2.16	84	27
327	328	3.54	192	49
;ciag do III Okna Pawlikowskiego
304	329	6.43	192	-1
329	330	2.64	78	-2
330	331	4.36	160	-1
331	332	3.40	114	-3
332	333	6.54	70	-3
;5 bok
306	334	3.38	60	-4
;Ciag rownolegly
206	311	6.79	75	-21
311	312	3.12	129	0
312	313	11.78	66	4
313	314	1.61	99	-30
314	315	8.86	65	-2
315	305	1.10	16	0
;polaczenie
313	307	3.98	356	-14
;Ciag do bocznej salki
312	317	2.57	156	5
317	318	5.94	108	-4
318	319	2.63	159	0
#prefix
