#[
CAVE_ID			"T.E-08.70"
CAVE_NAME		"Jaskinia w Zbojnickiej Turni"
SURVEY_ID		JASWZT
SURVEY_NAME		"Jaskinia w Zbojnickiej Turni"
UPDATE_DATE		2026-03-07
PROJECT_NAME		"Kataster jaskin tatrzanskich"
COORDINATOR		"Dariusz Lubomski"
COORDINATOR_EMAIL	"darek.lubomski@gmail.com"
DATA_SOURCE		"J. Nowak"
LICENSE			"http://creativecommons.org/licenses/by-sa/2.0/"

TEAM "J. Nowak, J. Wolek"
INSTRUMENT "nieznany"
#]

#prefix zbturnia
#date 2007-07-15
#units meters order=DAV
#units A=D V=D

;Wys. nad dnem wawozu ok. 150 m

0	1	3.00	223	10
1	2	2.75	235	18
2	3	4.20	280	30
3	4	3.45	246	-8
4	5	4.20	218	-22
5	6	3.55	273	-12
6	7	8.80	254	-18

3	3.1	4.00	283	40

5	5.1	4.00	15	0
