;  OBLIGATORY FIELDS
;    Cave_name         Jaskinia Mietusia Wyznia
;    Section_name      Traba
;    Entry_last_update 2024-02-13
;    Author            Radost Waszkiewicz - Speleoklub Warszawski
;    Author            Paweł Jarosz - Speleoklub Warszawski
;    Author            Stanislaw Mielczarek - Speleoklub Warszawski
;    Licence           CC BY SA 4.0
;    Survey_device     DistoX - 4027 - Stanislaw Mielczarek
;    Notes             Calibration 2024-02-10

; 2024.02.13 created by TopoDroid v 6.2.44
; traba
; Instrument: DistoX2 4027 - SM-N9005

*begin traba 
  *date 2024.02.13 
  *team "rw sm pj" 
  *units tape meters
  *units compass degrees
  *units clino degrees
  *alias station - ..
  *flags not splay
  *data normal from to tape compass clino
  *flags duplicate
    0 1   4.77 256.9 9.7  ; od starej 12
    1 2   9.30 278.2 1.3  ; do starej 14
  *flags not duplicate    
    1 3   2.82 57.8 72.4
  1 - 1.20 47.7 53.0
  1 - 1.53 53.0 72.8
  1 - 1.87 74.6 80.6
  1 - 1.83 99.1 75.9
  1 - 2.37 102.0 67.8
  1 - 2.27 93.2 62.2
  1 - 1.89 77.4 49.9
  1 - 1.53 67.9 40.4
  1 - 1.59 60.6 39.3
  1 - 3.90 87.1 75.9
  1 - 0.92 34.4 22.5
  1 - 1.21 49.4 15.2
  1 - 1.47 70.8 9.4
  1 - 1.57 75.4 23.7
  1 - 1.54 82.0 37.4
  1 - 1.57 100.7 22.7
  1 - 1.24 127.1 34.0
  1 - 0.84 153.2 38.2
  1 - 1.76 249.0 16.3
  1 - 2.07 299.5 4.9
  1 - 1.46 328.5 3.8
  1 - 1.28 354.5 3.4
    3 4   4.27 18.8 -5.2
  3 - 0.45 308.7 -44.0
  3 - 0.43 95.7 -43.2
  3 - 1.02 2.8 -30.7
  3 - 1.35 7.9 -9.9
  3 - 2.13 13.4 -5.1
  3 - 3.61 25.0 -4.5
  3 - 1.42 27.1 -5.5
  3 - 3.44 17.8 2.0
  3 - 2.73 16.4 15.2
  3 - 2.27 12.4 37.9
  3 - 0.39 7.8 55.6
  3 - 3.38 21.4 -12.0
  3 - 2.61 19.0 -14.0
  3 - 1.53 21.0 -16.2
  3 - 1.18 23.4 -24.3
  3 - 1.18 25.2 -48.1
  3 - 1.29 30.2 -54.4
  3 - 1.64 37.8 -75.0
  3 - 3.60 66.0 -82.5
    4 5   4.77 60.1 -21.7
  4 - 0.64 127.6 5.1
  4 - 0.83 95.2 -4.2
  4 - 1.38 73.6 -9.1
  4 - 3.15 60.3 -14.8
  4 - 2.19 56.7 -15.5
  4 - 0.74 55.5 -15.1
  4 - 0.47 121.7 -45.8
  4 - 1.63 98.2 54.1
  4 - 1.69 69.2 29.8
  4 - 2.82 67.1 8.8
  4 - 3.32 65.9 1.9
  4 - 2.75 62.4 -4.5
    5 6   3.05 15.4 3.3
  5 - 0.42 303.0 24.0
  5 - 0.64 353.2 17.9
  5 - 1.41 11.2 17.3
  5 - 1.68 18.3 20.7
  5 - 1.79 26.1 36.8
  5 - 0.84 27.7 17.2
  5 - 0.56 132.5 -3.0
  5 - 1.02 186.6 -2.4
  5 - 1.00 216.6 13.0
    6 7   3.33 23.8 26.8
  6 - 2.13 17.4 26.6
  6 - 2.07 30.7 27.1
  6 - 2.90 22.8 22.5
  6 - 1.01 28.9 64.4
  6 - 1.33 51.7 83.4
  6 - 0.29 278.5 60.5
  6 - 0.62 109.8 56.3
  *flags not splay
*units left meters
*units right meters
*units up meters
*units down meters
*data passage station left right up down
1  0.79 1.40 3.78 0.00
0  0.00 0.00 0.00 0.00

*data passage station left right up down
1  0.81 1.24 3.78 0.00
2  0.00 0.00 0.00 0.00

*data passage station left right up down
1  1.82 0.98 3.78 0.00
3  2.21 0.19 1.40 3.57
4  0.00 2.42 1.32 0.80
5  1.04 0.81 1.07 0.04
6  0.14 0.49 1.32 0.00
7  0.00 0.00 0.00 0.00

*end traba
